:root {
  --white: white;
  --primary-color: #0d0f30;
  --grey-2: #555;
  --tomato: #f35d3c;
  --yellow: #FFD700;
  --black: #1c1d20;
  --color-blue: #09f;
  --dim-grey: #606060;
  --lighter: #505050;
  --midnight: #0a2d45;
  --floral-white: #fffef8;
  --seashell: #fff5ed;
  --dark-light: #27272b;
  --grey: #757575;
  --green-yellow: #c9f31d;
  --black-2: #323438;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: var(--white);
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90px;
  line-height: 1.1em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  line-height: 1.1em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1.3em;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.4em;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 18px;
}

p {
  color: #505050;
  margin-bottom: 0;
  font-family: Dmsans Regular, sans-serif;
  font-size: 16px;
}

a {
  text-decoration: underline;
}

ul, ol {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 40px;
  font-family: Urbanist, sans-serif;
}

li {
  color: #0d0f30;
  font-family: Urbanist Semi-bold;
  font-size: 18px;
  font-weight: 600;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.text-xs {
  font-size: 16px;
  line-height: 1.5em;
}

.text-xxl {
  font-size: 26px;
  line-height: 1.2em;
}

.container {
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.text-xl {
  font-size: 24px;
  line-height: 1.3em;
}

.text-lg {
  font-size: 22px;
  line-height: 1.3em;
}

.text-sm {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.4em;
}

.text-md {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.4em;
}

.style-color-block {
  border-bottom: 1px solid #0000001c;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  min-height: 180px;
  position: relative;
}

.style-color-card-wrap {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  background-color: #f7f7f7;
  border-radius: 7px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  box-shadow: 1px 1px 30px #00000026;
}

.styleguide-sidebar-wrapper {
  justify-content: space-between;
  overflow: scroll;
}

.style-contant-sub-heading {
  margin-bottom: 32px;
}

.style-contant-sub-heading.style-border {
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 64px;
}

.style-contant-sub-heading.border {
  border-bottom: 1px solid #070527;
  margin-bottom: 64px;
  padding-bottom: 40px;
}

.style-heading {
  min-height: 70vh;
  margin-bottom: 30px;
  padding: 72px 4vw;
}

.style-single-link {
  text-align: center;
}

.style-typography-contant-block {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 320px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.styleguide-navigation-sidebar {
  z-index: 1;
  height: 100%;
  max-height: 100vh;
  position: sticky;
  top: 0;
}

.style-color-grid-wrap {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template: "."
  / 1fr 1fr 1fr 1fr;
  grid-auto-rows: 3fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.styleguide-page-wrapper {
  position: relative;
}

.styleguide-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-buttons-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.style-hero-text {
  font-size: 20px;
  line-height: 1.5em;
}

.style-dropdown-title {
  font-weight: 700;
}

.style-dropdown-title:hover {
  color: #d7b679;
}

.style-main-title {
  color: #121212;
  font-weight: 600;
}

.style-button-wrap {
  text-align: center;
  width: 100%;
}

.link-text, .style-brand-logo {
  text-decoration: none;
}

.style-dropdown-icon {
  background-color: #1c1d20;
  border-radius: 6px;
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

.style-button {
  text-align: center;
  padding: 30px 38px;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
}

.style-button.style-margin-add {
  margin-right: 28px;
}

.style-typography-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-link-class-name {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
}

.heading-name {
  font-size: 30px;
  font-weight: 600;
}

.style-bottom-sidebar-wrapper {
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.style-color-name {
  text-align: left;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5em;
}

.style-color-name.color-primary {
  color: var(--primary-color);
}

.style-color-name.color-grey {
  color: var(--grey-2);
}

.style-dropdown-menu-toggle {
  color: var(--tomato);
  cursor: pointer;
  justify-content: space-between;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .3s;
  display: flex;
}

.style-dropdown-menu-toggle:hover {
  color: #ff9776;
}

.style-color-block-contant {
  padding: 24px 24px 32px;
}

.style-color-block-contant.background-white {
  min-height: 164px;
}

.style-agency-link {
  cursor: pointer;
}

.style-links-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-contant-heading {
  color: #02261d;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 48px;
  padding: 48px;
  display: flex;
}

.style-heading-pra-wrap {
  margin-top: 16px;
  margin-bottom: 32px;
}

.styleguide-main-wrapper {
  color: #121212;
  display: block;
}

.style-icon-wrap {
  background-color: #1c1d20;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-right: 20px;
  display: flex;
}

.style-top-sidebar-wrapper {
  margin-bottom: 425px;
}

.style-drop-menu {
  cursor: pointer;
  align-items: center;
  padding: 18px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.style-drop-menu:hover, .style-drop-menu.w--current {
  background-color: #e7e7e7;
}

.style-contant-wrapper {
  margin-bottom: 80px;
  padding-top: 40px;
  padding-left: 4vw;
  padding-right: 4vw;
}

.style-dropdown-menu {
  color: #02261d;
}

.style-dropdown-menu-wrap {
  display: block;
}

.style-typograpy-heading-title {
  margin-bottom: 24px;
}

.style-logo-wrapper {
  text-align: center;
  background-color: #d9d9d9;
  width: 100%;
  padding: 38px 22px;
}

.style-output-status {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5em;
}

.style-color-code {
  color: #02261d;
  text-align: left;
  font-size: 18px;
}

.style-arrow {
  font-family: "Fa solid 900", sans-serif;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.changelog-content-wrap {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.changelog-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #9ba7bc;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  display: grid;
}

.changelog-date {
  justify-content: center;
  align-items: center;
}

.date-text {
  color: #070527;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3em;
}

.template-version {
  color: #070527;
  border-radius: 5px;
  padding: 12px 15px;
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  box-shadow: 0 0 9px #00000024;
}

.template-release {
  color: #070527;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 35px;
  line-height: 1em;
}

.short-description {
  color: #070527;
  font-size: 16px;
}

.items-text {
  color: #070527;
  background-color: #fff;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-family: Urbanist, sans-serif;
  text-decoration: none;
  transition: all .3s;
}

.items-text.w--current {
  color: #fff;
  background-color: #070527;
}

.photography-area {
  color: var(--black);
  border-bottom: 1px solid #0057fc;
  padding-bottom: 40px;
}

.iconography {
  color: var(--black);
  border-bottom: 0 solid #0057fc;
  padding-top: 40px;
}

.licenses-box-wrap {
  padding-bottom: 350px;
}

.left-side-area {
  background-color: #fff;
  border-radius: 4px;
  margin-top: 100px;
  padding: 20px;
  position: sticky;
  top: 100px;
  box-shadow: 0 0 6px 1px #0003;
}

.unsflash-photography {
  padding-top: 45px;
}

.unsflash-single-image {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.photography-description {
  font-size: 18px;
  line-height: 1.5em;
}

.unsflash-img {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.right-side-area {
  border-radius: 4px;
  margin-top: 100px;
  padding-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 0 11px #0003;
}

.software-button-block {
  margin-top: 40px;
  margin-bottom: 40px;
}

.photography-text {
  font-size: 23px;
  font-weight: 700;
  line-height: 1.2em;
}

.licenses-content-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.unlflash-title {
  color: #070527;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 20px;
  font-size: 33px;
  line-height: 1.2em;
}

.photography-title {
  color: #070527;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 50px;
  line-height: 1.1em;
}

.typography-area {
  color: var(--black);
  border-bottom: 1px solid #0057fc;
  padding-top: 40px;
}

.photography-content-area {
  padding-bottom: 45px;
}

.unsflash-image-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.startup-btn-outline {
  color: #fff;
  background-color: #0000;
  border: 2px solid #ffffff1a;
  border-radius: 6px;
  padding: 16px 31px;
  font-size: 15px;
  font-weight: 700;
  transition: opacity .3s;
}

.startup-btn-outline:hover {
  color: #fff;
  background-color: #070527;
  border-style: solid;
  border-color: #070527;
}

.startup-btn-outline.startup-btn-detalis {
  color: #070527;
  border-color: #0705271a;
  transition-property: all;
}

.startup-btn-outline.startup-btn-detalis:hover {
  color: #fff;
  background-color: #070527;
}

.background-primary {
  background-color: var(--primary-color);
}

.color-primary {
  color: var(--primary-color);
}

.style-color-block-text {
  border-radius: 40px;
  padding: 10px 14px;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  inset: 16px 16px auto auto;
}

.style-color-block-text.background-white {
  background-color: var(--white);
}

.style-color-card-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  border: 1px solid #e3e3e3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.background-blue {
  background-color: var(--color-blue);
}

.color-white {
  color: var(--white);
}

.button-primary {
  background-color: var(--color-blue);
  color: #fff;
  white-space: nowrap;
  border-radius: 55px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .5s;
  display: block;
  overflow: hidden;
}

.button-primary:hover {
  background-color: var(--black);
}

.style-rich-text-block {
  padding: 60px;
}

.rich-text-block {
  font-size: 18px;
}

.rich-text-block h1 {
  color: #0a2d45;
  font-size: 60px;
}

.rich-text-block h2 {
  color: #0a2d45;
  font-size: 48px;
}

.rich-text-block h3 {
  color: #0a2d45;
  font-size: 42px;
}

.rich-text-block h4 {
  color: #0a2d45;
  font-size: 36px;
}

.rich-text-block h5 {
  color: #0a2d45;
  font-size: 30px;
}

.rich-text-block h6 {
  color: #0a2d45;
  font-size: 20px;
}

.rich-text-block a {
  color: #121212;
}

.rich-text-block li {
  margin-bottom: 20px;
  font-family: Urbanist, sans-serif;
}

.color-dark {
  color: var(--color-blue);
  background-color: #0000;
}

.background-grey {
  background-color: var(--grey-2);
}

.font-dmsans {
  font-family: Dmsans Regular, sans-serif;
}

.font-bold {
  font-weight: 700;
}

.font-black {
  font-weight: 900;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.button-box {
  z-index: 2;
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 25px 40px;
  line-height: 1;
  display: flex;
}

.button-box.padding-30-60 {
  padding-left: 60px;
  padding-right: 60px;
}

.color-blue {
  color: var(--color-blue);
}

.background-light {
  background-color: var(--dim-grey);
}

.color-light {
  color: var(--lighter);
  line-height: 1.3em;
}

.background-lighter {
  background-color: var(--lighter);
}

.color-lighter {
  color: var(--lighter);
}

.color-grey {
  color: var(--grey-2);
}

.background-white {
  background-color: var(--white);
}

.color-midnight {
  color: var(--midnight);
}

.background-midnight {
  background-color: var(--midnight);
}

.navbar {
  text-align: center;
  background-color: #0000;
  border-bottom: .5px solid #ece5bc80;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-family: Urbanist Regular;
  position: relative;
}

.nav-menu {
  margin-left: 0;
}

.nav-menu.font-urbanist {
  flex: 1;
  align-items: stretch;
  margin-left: auto;
  margin-right: 103px;
  padding-right: 40px;
  font-family: Urbanist, sans-serif;
  display: flex;
}

.nav-menu.font-urbanist.nav-menu-dark-blue {
  display: none;
}

.nav-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.nav-link.w--current {
  color: var(--yellow);
}

.menu-button {
  height: 100%;
}

.nav-search {
  background-color: #0000;
}

.fa-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.nav-second {
  color: #606060;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.nav-second.inside-menu {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.section-container {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.brand {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand.w--current {
  display: flex;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.services-content-item {
  flex-direction: column;
  flex: 0 auto;
  max-width: 420px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.service-card-title {
  margin-bottom: 28px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Urbanist, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.sevices-card-numbering {
  height: 94px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.services-section-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  display: grid;
  overflow: hidden;
}

.service-image {
  align-items: center;
  width: 100%;
  height: 110px;
  margin-bottom: auto;
  display: flex;
}

.service-image.services-image-even {
  margin-top: auto;
  margin-bottom: 0;
}

.works {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-top: 180px;
  padding-bottom: 180px;
}

.heading-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 140px;
  display: flex;
}

.work-section-heading {
  color: var(--primary-color);
  font-size: 180px;
  font-weight: 600;
  line-height: 1em;
  overflow: hidden;
}

.works-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.works-image-wrapper {
  position: relative;
  overflow: hidden;
}

.work-content {
  padding-top: 30px;
}

.team {
  background-color: #152547;
  min-height: 100vh;
  padding-top: 140px;
}

.team-content {
  grid-column-gap: 120px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 100px;
  display: flex;
}

.team-member-counter {
  grid-column-gap: 95px;
  grid-row-gap: 88px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-content-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 180px;
}

.counter-item {
  width: 223px;
}

.counter {
  height: 90px;
  margin-bottom: 15px;
  padding: 10px;
  position: relative;
}

.counter-border {
  z-index: 0;
  border: 1px solid #ffffff73;
  border-radius: 50%;
  position: absolute;
  inset: 0%;
  transform: rotate(10deg);
}

.team-counter-heading {
  z-index: 1;
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.counter-slug {
  text-align: center;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 600;
}

.team-img {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.team-img-item {
  flex: 0 auto;
}

.testimonial {
  background-color: var(--white);
  padding-top: 140px;
  padding-bottom: 140px;
}

.testimonial-section-heading {
  color: var(--midnight);
  text-align: center;
  width: 100%;
  padding-bottom: 80px;
  font-weight: 600;
}

.testimonial-content-wrapper {
  width: 100%;
  padding-right: 10px;
}

.award {
  background-color: #ffe9da;
  padding-top: 160px;
  padding-bottom: 140px;
}

.awards-header-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.award-section-heading {
  color: var(--midnight);
  margin-bottom: 50px;
  font-size: 60px;
  font-weight: 600;
  overflow: hidden;
}

.award-section-subheading {
  color: #505050;
  max-width: 400px;
  margin-left: 50px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.awards-content-wrapper {
  width: 100%;
}

.awards-content {
  flex-direction: column;
  justify-content: flex-end;
  max-width: 1165px;
  margin-top: 135px;
  margin-left: auto;
  display: flex;
}

.award-item {
  grid-column-gap: 48px;
  grid-row-gap: 20px;
  cursor: pointer;
  border-bottom: 1px solid #fccfb0;
  justify-content: flex-start;
  align-items: center;
  height: 150px;
  padding-left: 34px;
  padding-right: 24px;
  display: flex;
  position: relative;
}

.award-item.award-item-first {
  cursor: pointer;
  border-top: 1px solid #f2d8c7;
}

.award-bullet-point {
  color: #0a2d45;
  font-size: 30px;
  font-weight: 500;
}

.award-name {
  color: #0a2d45;
  font-size: 30px;
}

.award-details {
  grid-column-gap: 25px;
  grid-row-gap: 10px;
  color: #505050;
  margin-left: auto;
  font-size: 25px;
  font-weight: 400;
  display: flex;
}

.award-fixed-img {
  z-index: 99;
  position: absolute;
  transform: rotate(30deg);
}

.award-image {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cta {
  background-color: #152547;
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.talk-section-heading {
  color: #fff;
  font-family: Urbanist, sans-serif;
  font-size: 140px;
  font-weight: 700;
}

.talk-section-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: Urbanist Bold;
  font-size: 140px;
  font-weight: 700;
  display: flex;
}

.sub-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.talk-section-cta {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer {
  background-color: #160195;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer.color-alt {
  background-color: #09183b;
}

.canvas-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  background-color: #0e47c0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 103px;
  margin-left: auto;
  padding-top: 38px;
  padding-bottom: 38px;
  display: flex;
  position: absolute;
  inset: -1% 0% -1% auto;
}

.canvas-button.color-transparent {
  background-color: #0000;
  border-left: 1px solid #2580ec;
}

.canvas-btn-bar {
  background-color: var(--white);
  color: #0000;
  width: 100%;
  height: 3px;
}

.canvas-btn-bar.top-bar {
  width: 22px;
  transform: translate(5px);
}

.canvas-btn-bar.middle-bar {
  width: 33px;
}

.canvas-btn-bar.bottom-bar {
  width: 22px;
  transform: translate(-5px);
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.body {
  color: #606060;
  font-family: Urbanist Regular;
}

.work-item-heading {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 35px;
}

.team-section-heading {
  color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.08em;
  display: flex;
}

.overview-wrapper {
  background-color: #7e9afb;
  border: 5px solid #252525;
  border-radius: 50px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
}

.overview-heading {
  z-index: 37;
  grid-column-gap: 75px;
  grid-row-gap: 55px;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: -75px 0% auto;
}

.overview-content {
  width: 100%;
  height: 100%;
  padding: 60px 20px 52%;
  font-size: 1vw;
  position: relative;
}

.overview-heading-item {
  background-color: var(--white);
  border: 2px solid #252525;
  border-radius: 25px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 230px;
  max-height: 117px;
  padding: 10px 40px;
  display: flex;
  box-shadow: 7px 8px 0 -3px #252525;
}

.overview-heading-item.nth-item-1 {
  padding: 25px 49px 25px 47px;
}

.overview-heading-item.nth-item-2 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.overview-heading-item.nth-item-3 {
  padding: 14px 18px 14px 30px;
}

.overview-heading-row {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.overview-heading-title {
  color: #0d0f30;
  font-size: 50px;
  font-weight: 800;
}

.overview-heading-slug {
  color: #505050;
  white-space: nowrap;
  font-family: Dmsans Regular, sans-serif;
  font-size: 17px;
}

.overview-cta-button-wrapper {
  grid-column-gap: 27px;
  grid-row-gap: 21px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.overview-btn-text {
  color: #252525;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2em;
  text-decoration: none;
}

.overview-content-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.overview-item {
  transform-origin: 50%;
  color: #252525;
  text-align: center;
  background-color: #ecbb3e;
  border: 4px solid #252525;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 29vw;
  max-width: 560px;
  height: 11vw;
  max-height: 190px;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  position: absolute;
  inset: 5% auto auto 0%;
  transform: translate(-10%, 150%)rotate(-70deg);
  box-shadow: -1px 9px 0 -4px #252525;
}

.overview-item.overview-item-2 {
  background-color: #09f;
  transform: translate(47%, 200%)rotate(-90deg);
}

.overview-item.overview-item-3 {
  background-color: #ffa1aa;
  transform: translate(105%, 170%)rotate(-110deg);
}

.overview-item.overview-item-4 {
  background-color: #c68eff;
  transform: translate(165%, 240%)rotate(-70deg);
}

.overview-item.overview-item-5 {
  background-color: #0bd680;
  inset: 2% 0% auto auto;
  transform: translate(10%, 120%)rotate(-110deg);
}

.overview-item.overview-item-6 {
  background-color: #915eff;
  width: 17vw;
  max-width: 333px;
  height: 9vw;
  max-height: 156px;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: translate(-130%, 80%)rotate(-30deg);
  box-shadow: 7px 8px 0 -3px #252525;
}

.overview-item-text {
  font-size: 22px;
}

.synergy {
  color: #505050;
  padding-top: 80px;
  padding-bottom: 80px;
  display: block;
}

.client-say {
  padding-top: 100px;
  padding-bottom: 100px;
}

.our-customers {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.customers-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: minmax(100%, 1fr) 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.cusotmers-heading {
  color: #252525;
  text-align: center;
  justify-content: center;
  margin-bottom: 75px;
  font-size: 25px;
  font-weight: 700;
}

.customers-flow-content {
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  flex: none;
  align-items: stretch;
  display: flex;
}

.customers-flow-item {
  border-right: 1px solid #d0d0d0;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 40px 35px;
  display: flex;
}

.customers-flow-item.flow-item-first-child {
  border-left: 1px solid #d0d0d0;
  padding: 20px;
}

.customers-flow-image {
  object-fit: cover;
  height: 110px;
}

.our-squad {
  padding-top: 100px;
  padding-bottom: 100px;
}

.posts {
  background-color: #f5dac1;
  padding-top: 100px;
  padding-bottom: 100px;
}

.posts-wrapper {
  padding-left: 24px;
  position: relative;
}

.posts-slider-wrapper {
  width: 585px;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  position: static;
  overflow: visible;
}

.posts-slider {
  background-color: #0000;
  height: auto;
  position: static;
  overflow: hidden;
}

.posts-slider-item {
  border: 6px solid #252525;
  border-radius: 60px;
  margin-right: 60px;
  position: relative;
  overflow: hidden;
  box-shadow: 7px 11px 0 1px #252525;
}

.posts-slider-item.borderless {
  box-shadow: none;
  border-style: none;
  border-width: 3px;
  border-radius: 0;
}

.posts-date-divider {
  background-color: #505050;
  width: 10px;
  height: 2px;
}

.posts-date {
  color: #505050;
  font-family: Dmsans Medium, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
}

.collaborator {
  overflow: hidden;
  background-color: #2C8FFA;
}

.collaborator-content {
  border-bottom: 1px solid #8f8f8f;
  display: flex;
}

.collaborator-item-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  flex-wrap: wrap;
  flex: 1;
  align-items: stretch;
  padding: 100px 65px;
  display: flex;
}

.collaborator-item-sticky {
  border-right: 1px solid #8f8f8f;
  flex: none;
  padding: 50px 80px;
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
}

.collaborator-item-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.collaborator-item {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  min-width: 100px;
  display: flex;
}

.marquee-scroll-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding-top: 75px;
  padding-bottom: 75px;
  display: flex;
}

.marquee-text {
  color: var(--floral-white);
  text-align: center;
  -webkit-text-stroke-width: 1px;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  display: block;
}

.marquee-text-dot {
  color: #959595;
  text-align: center;
  -webkit-text-stroke-width: 1px;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 80px;
  font-weight: 800;
  display: block;
}

.marquee-scroll-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-area {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer-area-wrapper {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.footer-row {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 70px;
  padding-bottom: 60px;
  display: flex;
}

.footer-row.footer-row-border {
  border-bottom: 1px solid #000;
  justify-content: space-between;
  margin-bottom: 40px;
  padding-bottom: 0;
}

.footer-col {
  width: 30%;
  padding-bottom: 60px;
  padding-left: 100px;
  padding-right: 0;
}

.footer-col.footer-col-border {
  border-right: 0 solid #3d3d3d;
}

.footer-col.footer-col-last-child {
  padding-right: 0;
}

.footer-col.footer-col-first-child {
  width: 100%;
  padding-bottom: 0;
  padding-left: 100px;
  padding-right: 0;
}

.cpyright-text {
  color: #000;
  font-family: Dmsans Regular, sans-serif;
}

.footer-about {
  flex-direction: column;
  display: flex;
}

.footer-col-heading {
  color: #000;
  margin-bottom: 25px;
  font-family: Urbanist, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.footer-contact {
  flex-direction: column;
  display: flex;
}

.footer-social-links {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-social-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  background-color: #000;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 10px 15px 10px 20px;
  text-decoration: none;
  display: flex;
}

.footer-social-label {
  font-family: Urbanist, sans-serif;
  font-size: 20px;
}

.footer-social-icon {
  color: #000;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 25px;
  display: flex;
}

.footer-row-bottom {
  flex-flow: column wrap;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.our-works {
  background-color: #250d3e;
  min-height: 100vh;
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
}

.our-works-container {
  max-width: 1540px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: sticky;
  top: 500vh;
}

.our-works-heading {
  color: #252525;
  text-transform: uppercase;
  margin-bottom: 60px;
  font-family: Dmsans Medium, sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.works-heading-bg {
  color: #fff;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ffffff26;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 150px;
  line-height: .9em;
}

.works-heading-bg.fill {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 100%;
  margin-bottom: 0;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.works-heading-front {
  color: var(--white);
  font-size: 45px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.our-works-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.site-nav-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.site-brand {
  width: 170px;
}

.site-brand-image {
  cursor: pointer;
  object-fit: contain;
}

.site-nav-cta {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.site-nav-cta-icon {
  cursor: pointer;
  border: 1px solid #7398e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
}

.site-nav-cta-text {
  color: var(--white);
  font-size: 18px;
}

.site-nav-toggler-bar {
  background-color: #ffffff8a;
  width: 90%;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
}

.site-hero {
  background-color: #2053c4;
  padding-top: 140px;
  padding-bottom: 250px;
  position: relative;
}

.site-hero-bg {
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 120px;
  height: 120px;
  display: flex;
  position: absolute;
  inset: 4% 3% auto auto;
}

.site-hero-bg-particle {
  border: 1px solid #ffffff26;
  width: 50%;
  height: 50%;
  display: flex;
}

.site-hero-bg-two {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  width: 46px;
  height: 84px;
  display: grid;
  position: absolute;
  inset: 40px auto auto 40px;
}

.site-hero-bg-three {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  width: 60px;
  height: 100px;
  display: grid;
  position: absolute;
  inset: auto auto 116px 40px;
}

.site-hero-slug {
  border-top: 1px solid #a7c2ff;
  border-bottom: 1px solid #a7c2ff;
  margin-bottom: 45px;
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
}

.site-hero-slug-text {
  padding-top: 5px;
  padding-bottom: 5px;
}

.site-hero-heading-container {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 150px;
}

.hero-heading-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.hero-heading-wrapper.flex-wrap {
  flex-wrap: wrap;
}

.site-hero-heading {
  font-size: 120px;
  font-weight: 500;
  line-height: 1;
}

.heading-image-box {
  grid-column-gap: 40px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  display: flex;
}

.hero-cta-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.hero-cta-btn {
  z-index: 10;
  color: #832b33;
  text-align: center;
  cursor: pointer;
  background-color: #ffa1aa;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
  position: relative;
}

.hero-cta-btn:hover {
  z-index: 50;
  background-color: var(--black);
  color: var(--white);
  position: relative;
}

.hero-cta-btn-text {
  font-weight: 700;
}

.hero-cta-rotate-text {
  z-index: 10;
  object-fit: contain;
  width: 90%;
  position: absolute;
}

.hero-cta-btn-icon-box {
  z-index: 11;
  border: 1px solid #ffe981;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  display: flex;
  position: absolute;
}

.image-12 {
  width: 350px;
}

.site-hero-scroll {
  z-index: 9;
  background-color: var(--white);
  border-radius: 50%;
  width: 150px;
  height: 150px;
  padding: 15px;
  position: absolute;
  inset: auto 50% 0% auto;
  overflow: hidden;
  transform: translate(50%, 50%);
}

.hero-scroll-inner {
  background-color: #2053c4;
  background-image: url('../images/Group-60_1Group 60.png');
  background-position: 50% 14px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.hero-scroll-image {
  margin-top: 10px;
}

.outline {
  z-index: 0;
  background-color: var(--white);
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.outline-bg-part-one {
  z-index: -1;
  background-image: url('../images/Vector-5_1Vector (5).png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100px;
  height: 80px;
  position: absolute;
  inset: auto auto 30px 28px;
}

.outline-bg-part-two {
  z-index: -1;
  background-image: url('../images/Vector-6.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 180px;
  height: 150px;
  position: absolute;
  inset: auto auto 60% -10%;
}

.outline-bg-part-three {
  z-index: -1;
  background-image: url('../images/Vector-7_1Vector (7).png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  width: 90px;
  height: 50px;
  display: flex;
  position: absolute;
  inset: 45px auto auto 30px;
}

.outline-wrapper {
  width: 100%;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
}

.outline-section-heading {
  color: #2053c4;
  border-top: 1px solid #4d72ca99;
  border-bottom: 1px solid #4d72ca99;
  margin-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
}

.outline-row {
  grid-column-gap: 120px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1505px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  position: relative;
}

.outline-col-content {
  flex: 50%;
}

.outline-col-media {
  flex: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.outline-content-title {
  color: #252525;
  margin-bottom: 35px;
  font-size: 50px;
  font-weight: 600;
}

.outline-content-text {
  color: #252525;
  margin-bottom: 20px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.ouline-media-img {
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ouline-section-image.outline-section-bg-particle {
  min-width: 100%;
  padding-top: 20px;
  padding-right: 60px;
  position: static;
}

.outline-section-bg-particle {
  z-index: -1;
  background-image: url('../images/Vector-9.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  position: absolute;
  inset: 100px 0% 0%;
}

.outline-cta-btn {
  grid-column-gap: 10px;
  color: #fff;
  background-color: #2053c4;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 38px;
  text-decoration: none;
  transition: transform .5s, background-color .6s;
  display: flex;
}

.outline-cta-btn:hover {
  background-color: var(--black);
}

.outline-bg-part-four {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  display: flex;
  position: absolute;
  inset: auto auto 20% -100px;
  transform: translate(50%, 90%);
}

.our-programs {
  padding-top: 120px;
  padding-bottom: 120px;
}

.our-programs-container {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.our-programs-heading {
  margin-bottom: 90px;
}

.our-programs-heading-tag {
  color: #3d1e5a;
  text-align: center;
  padding-left: 220px;
  padding-right: 220px;
  font-size: 65px;
  line-height: 1em;
}

.our-programs-content {
  grid-row-gap: 70px;
  flex-direction: column;
  display: flex;
}

.our-programs-row {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  justify-content: center;
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.our-programs-item-head {
  display: inline-block;
}

.our-programsitem-heading-text {
  color: #3e3163;
  -webkit-text-stroke-width: 2px;
  -webkit-text-fill-color: transparent;
  background-image: url('../images/img.png');
  background-position: 0 0;
  background-size: contain;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 160px;
  font-weight: 800;
  line-height: .8;
}

.our-programs-heading-title {
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: 500;
  display: flex;
}

.our-programs-title-text {
  color: #3e3163;
  font-size: 42px;
  line-height: 1.1em;
}

.outline-bg-four-circle {
  background-color: #ffda2b;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.outline-bg-four-circle.bg-circle-orange {
  background-color: #ffa1aa;
}

.outline-bg-four-circle.bg-circle-blue {
  background-color: #09f;
}

.review-card-content {
  flex-direction: column;
  height: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 50px;
  display: flex;
}

.review-card-body {
  border-top: 1px solid #ac787880;
  margin-top: 40px;
  padding-top: 30px;
  padding-bottom: 60px;
}

.review-card-body.review-card-color-2, .review-card-body.review-card-color-3 {
  border-top-color: #6f89af80;
}

.review-card-body.review-card-color-1 {
  border-top-color: #98af7380;
}

.review-card-body.review-card-color-3 {
  border-top-color: #ac787880;
}

.review-footer {
  display: flex;
}

.review-card-comment {
  color: #612a2a;
  padding-right: 50px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

.review-card-details {
  flex: 1;
}

.review-card-company {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.review-card-name {
  color: #280c0c;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.review-card-title {
  color: #612a2a;
}

.review-company-image {
  padding-right: 50px;
}

.review {
  background-color: #2053c4;
  padding-top: 180px;
  padding-bottom: 160px;
  position: relative;
}

.review-container {
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.review-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: minmax(360px, .5fr) minmax(200px, 880px);
  grid-auto-columns: 1fr;
  display: grid;
}

.review-heading {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.review-cards {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  flex: 1;
  display: flex;
  position: relative;
  overflow: visible;
}

.review-card {
  z-index: 10;
  background-color: #ffefd7;
  border-radius: 40px;
  flex: 0 auto;
  width: 46vw;
  position: sticky;
  top: 150px;
}

.review-card.two {
  z-index: 8;
  background-color: #b9d5ff;
}

.review-card.three {
  z-index: 6;
  background-color: #e5f8c6;
}

.review-heading-text {
  color: var(--white);
  padding-top: 50px;
  font-size: 45px;
}

.card-indicator {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  font-size: 20px;
  display: flex;
}

.card-indicator-hr {
  background-color: #d7d7d7;
  width: 60px;
  height: 3px;
}

.our-blogs {
  background-color: #f4f4f4;
  padding-top: 100px;
  padding-bottom: 100px;
}

.our-blogs-container {
  width: 100%;
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.blogs-heading {
  color: #0d0f30;
  text-align: center;
  margin-bottom: 120px;
  font-size: 50px;
}

.works-area {
  background-color: #021c54;
  padding-top: 120px;
  padding-bottom: 120px;
}

.works-area-container {
  max-width: 1695px;
  margin-left: auto;
  padding-left: 15px;
}

.work-area-heading {
  max-width: 335px;
  margin-bottom: 150px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1;
}

.works-showcase-image-wrapper {
  width: 100%;
  position: relative;
}

.works-showcase-main-cta {
  display: none;
}

.works-main-cta-btn {
  color: var(--white);
  background-color: #0000;
  background-image: url('../images/Group-69_1Group 69.png');
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #fff;
  border-radius: 50px;
  width: 225px;
  padding: 25px 30px;
  font-family: Urbanist Semi-bold;
  font-size: 18px;
}

.services-marquee {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  background-color: #09f;
  justify-content: space-between;
  padding: 50px 0;
  display: flex;
  overflow: hidden;
}

.service-marquee-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
}

.services-marquee-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.services-marquee-text {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #eee;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 75px;
  font-weight: 800;
}

.services-marquee-image {
  width: 53px;
  height: 53px;
}

.about-hero {
  background-color: var(--white);
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.about-container {
  max-width: 1696px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.about-hero-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-hero-content {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.about-hero-heading {
  margin-bottom: 50px;
  font-size: 60px;
  font-weight: 600;
}

.about-hero-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #505050;
  flex-direction: column;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
  line-height: 1.44em;
  display: flex;
}

.about-section-title {
  text-align: center;
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
  font-weight: 600;
}

.story-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e3e3e3;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 156px;
  padding-left: 35px;
  padding-right: 35px;
  display: grid;
  position: relative;
}

.story-item.story-item-first {
  border-top: 1px solid #e3e3e3;
}

.story {
  background-color: var(--white);
  color: #0a2d45;
  padding-top: 100px;
  padding-bottom: 100px;
}

.story-container {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.story-heading {
  margin-bottom: 70px;
  font-size: 55px;
  font-weight: 600;
  line-height: 1em;
}

.story-wrapper {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  max-width: 100%;
  padding-right: 0;
  display: grid;
  position: relative;
}

.story-image-space {
  display: none;
}

.story-title-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  align-items: center;
  display: flex;
}

.story-text-wrapper {
  flex: 1;
  align-items: center;
  display: flex;
}

.story-title-text {
  white-space: nowrap;
  font-size: 20px;
  display: inline-block;
}

.story-content-text {
  color: var(--lighter);
  max-width: 400px;
  margin-left: auto;
  font-size: 18px;
  line-height: 1.5em;
}

.story-image-container {
  z-index: 30;
  position: absolute;
  inset: 10% auto auto 50%;
  transform: translate(-70%, -10%);
}

.story-image-container.story-image-middle {
  top: 20%;
  transform: translate(-70%, -25%);
}

.story-image-container.story-image-bottom {
  top: auto;
  bottom: 0;
  transform: translate(-70%);
}

.story-image-item {
  display: none;
}

.our-ninja {
  background-color: #fffce1;
  padding-top: 100px;
  padding-bottom: 100px;
}

.ninja-container {
  max-width: 1705px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.ninja-section-heading {
  color: #0a2d45;
  max-width: 450px;
  font-size: 55px;
  font-weight: 600;
}

.ninja-content {
  margin-top: 135px;
}

.ninja-headshot {
  border-radius: 50%;
}

.ninja-text-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 15px;
  background-color: var(--white);
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: auto auto -50px;
  overflow: hidden;
  box-shadow: 0 3px 5px #0003;
}

.ninja-name {
  color: #0a2d45;
  white-space: nowrap;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}

.ninja-title {
  color: #757575;
  white-space: nowrap;
  font-family: Dmsans Regular, sans-serif;
  font-size: 12px;
  line-height: 1;
}

.ninja-icon-wrapper {
  display: flex;
}

.ninja-icon {
  color: #757575;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
  line-height: 1;
  transition: all .4s;
  display: flex;
}

.ninja-icon:hover {
  color: #2053c4;
}

.ninja-full-wrapper {
  cursor: pointer;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.ninja-cta {
  display: inline-block;
  position: absolute;
  inset: 10% 3% auto auto;
}

.dropdown-list.w--open {
  background-color: #fff;
  border: 2px solid #d8cfcf;
  border-radius: 10px;
  width: 180px;
  padding-top: 20px;
  padding-bottom: 20px;
  inset: 100% 0% auto;
  overflow: hidden;
}

.nav-link-dropdown {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.dropdown-link {
  color: var(--primary-color);
  transition: all .5s;
}

.dropdown-link:hover {
  color: var(--tomato);
  padding-left: 30px;
  transform: none;
}

.dropdown-link.w--current {
  color: var(--tomato);
}

.dropdown-link.w--current:hover {
  background-color: var(--white);
}

.services-hero-secion {
  background-color: var(--white);
  padding: 110px 15px 120px;
}

.services-hero-container {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.services-hero-heading {
  color: #0a2d45;
  text-align: center;
  margin-bottom: 40px;
  font-family: Urbanist, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1em;
}

.services-hero-text {
  color: #505050;
  text-align: center;
  max-width: 1000px;
  margin-bottom: 90px;
  margin-left: auto;
  margin-right: auto;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.services-feature {
  background-color: #ffffeb;
  padding-top: 130px;
  padding-bottom: 130px;
}

.services-feat-container {
  max-width: 1705px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.services-feat-wrapper {
  grid-column-gap: 180px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feat-card-content {
  grid-column-gap: 0px;
  grid-row-gap: 100px;
  flex-direction: column;
  display: flex;
}

.services-process {
  padding: 100px 15px;
}

.services-process-container {
  max-width: 1674px;
  margin-left: auto;
  margin-right: auto;
}

.services-process-heading {
  color: #0a2d45;
  text-align: center;
  margin-bottom: 80px;
  font-family: Urbanist, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1em;
}

.services-process-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-process-card {
  background-color: #fff0b9;
  padding: 40px;
}

.services-process-card.bg-alt-green {
  background-color: #d8ffb9;
}

.services-process-card.bg-alt-mist {
  background-color: #b9fffb;
}

.services-process-card.bg-alt-candy {
  background-color: #ffd0fd;
}

.process-card-media {
  margin-bottom: 25px;
}

.process-card-title {
  color: #3d3310;
  margin-bottom: 10px;
  font-family: Urbanist, sans-serif;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.2em;
}

.process-card-title.color-alt-green {
  color: #26430f;
}

.process-card-title.color-alt-mist {
  color: #0c3937;
}

.process-card-title.color-alt-candy {
  color: #491147;
}

.process-card-text {
  color: #505050;
  font-family: Dmsans Regular, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.portfolio-features {
  padding: 70px 15px;
}

.portfolio-feat-container {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-feat-wrapper {
  margin-bottom: 80px;
}

.portfolio-feat-heading {
  color: #0a2d45;
  text-align: center;
  margin-bottom: 80px;
  font-size: 55px;
  font-weight: 600;
}

.works-col {
  grid-column-gap: 175px;
  grid-row-gap: 175px;
  flex-direction: column;
  display: flex;
}

.portfolio-feat-cta {
  text-align: center;
}

.btn-container {
  display: inline-block;
}

.services-details-main {
  padding-top: 100px;
  padding-bottom: 80px;
}

.services-main-container {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.service-main-content {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  align-items: center;
  padding-bottom: 70px;
  display: flex;
}

.services-main-heading {
  color: #0d0f30;
  font-family: Urbanist, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 1em;
}

.services-text-wrapper {
  flex: 1;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.services-container-alt {
  max-width: 1560px;
  margin-left: auto;
}

.services-main-banner {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  position: relative;
}

.services-banner-img {
  position: absolute;
  inset: 0%;
}

.services-main-content-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  padding-bottom: 30px;
  display: flex;
}

.services-img-wrapper {
  flex-direction: column;
  flex: 1;
  align-items: center;
  max-width: 280px;
  display: flex;
}

.services-img-row-1 {
  display: flex;
}

.service-main-content-3 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  padding-bottom: 80px;
  display: flex;
}

.services-details-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.services-item-text {
  color: #0d0f30;
  font-family: Urbanist, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
}

.text-no-wrap {
  white-space: nowrap;
}

.service-main-subtitle {
  color: #0d0f30;
  padding-bottom: 80px;
  font-family: Urbanist, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.1em;
}

.services-container-alt-2 {
  max-width: 1550px;
  margin-right: auto;
}

.service-image-container {
  flex: 1;
  min-height: 0;
  padding-bottom: 50%;
  position: relative;
}

.services-content-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #0d0f30;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
  position: relative;
}

.services-content-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column wrap;
  flex: 1;
  display: flex;
}

.pointer-item {
  width: 40%;
}

.services-pointer {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.pointer-item-number {
  margin-bottom: 20px;
  font-family: Urbanist, sans-serif;
  display: flex;
}

.pointer-number-text {
  border: 1px solid #0d0f30;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
}

.pointer-text {
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
  line-height: 1.4em;
}

.details-point-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.error-nav-container {
  background-color: var(--white);
}

.error-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.error-container {
  text-align: center;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.error-content {
  background-image: url('../images/Union-1_1Union (1).png'), url('../images/Group-1000003110_1Group 1000003110.png'), url('../images/Group-1000003108_1Group 1000003108.png'), url('../images/Group-1000003109_1Group 1000003109.png');
  background-position: 80% 80%, 90% 10%, 5% 80%, 15% 10%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto, auto, auto, auto;
}

.error-text-wrapper {
  flex-direction: column;
  display: flex;
}

.error-text {
  color: #505050;
  margin-bottom: 30px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.error-heading {
  color: #0d0f30;
  margin-bottom: 20px;
  font-family: Urbanist Semi-bold;
  font-size: 45px;
  font-weight: 600;
}

.error-cta-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-cta-btn {
  background-color: #09f;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  max-height: 65px;
  padding: 20px 35px;
  font-family: Urbanist Bold;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
  transition: background-color .5s;
  display: flex;
}

.error-cta-btn:hover {
  background-color: var(--black);
}

.pricing-main {
  padding-top: 100px;
}

.pricing-container {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.pricing-main-heading {
  color: #0d0f30;
  text-align: center;
  margin-bottom: 40px;
  font-size: 80px;
  font-weight: 500;
}

.pricing-customer {
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-customer-img {
  border: 2px solid var(--white);
  border-radius: 50%;
}

.pricing-customer-img.img-offset {
  position: relative;
  left: -10px;
}

.pricing-customer-img.img-offset-2 {
  position: relative;
  left: -20px;
}

.pricing-customer-name {
  color: #505050;
  font-family: Dmsans Regular, sans-serif;
  font-size: 24px;
  text-decoration: none;
}

.pricing-customer-text {
  line-height: 1em;
  text-decoration: underline;
}

.plan-session-container {
  justify-content: center;
  align-items: center;
  width: 440px;
  margin: 30px auto 55px;
  display: flex;
  position: relative;
}

.plan-session {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #0d0f30;
  background-color: #e7e3ff;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
  display: inline-block;
  position: relative;
}

.plan-off {
  width: 250px;
  height: 200px;
  position: absolute;
  inset: -160px 50% auto auto;
  transform: translate(160%);
}

.pricing-off-arrow {
  transform-style: preserve-3d;
  position: absolute;
  inset: auto 0% 9% 6%;
}

.plan-off-text {
  color: #0e47c0;
  font-family: Dmsans Medium, sans-serif;
  font-size: 24px;
  position: absolute;
  inset: 32% auto auto 50%;
}

.plan-option-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: grid;
}

.plan-option-item {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #c2efc4;
  flex-direction: column;
  flex: 0 auto;
  min-width: 380px;
  padding: 35px 30px;
  transition: all .6s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.plan-option-item:hover {
  transform: scale(1.1);
}

.plan-option-item.plan-alt-bg-pale {
  background-color: #fef1cf;
}

.plan-option-item.plan-alt-bg-pastel {
  background-color: #b1eadc;
}

.plan-icon {
  margin-bottom: 12px;
}

.plan-title {
  margin-bottom: 5px;
}

.plan-price {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-start;
  height: 30px;
  display: flex;
}

.plan-details {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-top: 1px solid #a7cfa8;
  flex-direction: column;
  padding-top: 30px;
  padding-left: 15px;
  display: flex;
}

.plan-details.border-alt-pale {
  border-top-color: #8a8371;
}

.plan-title-text {
  color: #0d0f30;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 600;
}

.plan-subtitle-text {
  color: #666;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.plan-price-usd {
  color: #0d0f30;
  font-size: 45px;
  font-weight: 700;
}

.plan-price-per {
  color: #666;
  align-self: flex-end;
  font-size: 20px;
}

.plan-details-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.plan-details-bullet {
  border: 2px solid #666;
  border-radius: 50%;
  width: 11px;
  height: 11px;
}

.plan-details-text {
  color: #666;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.plan-details-text.plan-line-through, .plan-details-text.line-through {
  text-decoration: line-through;
}

.plan-buy-btn {
  color: #09f;
  text-transform: uppercase;
  background-color: #0000;
  border: 2px solid #09f;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 700;
  transition: all .3s ease-in-out;
  display: flex;
}

.plan-buy-btn:hover {
  color: var(--white);
  background-color: #09f;
}

.pro-icon {
  border-top: 40px solid #0000;
  border-bottom: 70px solid #0000;
  border-right: 70px solid #20bf55;
  width: 160px;
  height: 110px;
  position: absolute;
  inset: -40px 0 auto auto;
}

.plan-icon-star {
  z-index: 20;
  position: absolute;
  inset: 13px 13px auto auto;
}

.pricing-bottom-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.pricing-big-logo-img {
  margin-bottom: 80px;
}

.pricing-bottom {
  text-align: center;
}

.pricing-heading-text {
  color: #0a2d45;
  font-size: 42px;
  line-height: 1.4em;
}

.pricing-slug-text {
  color: #505050;
  margin-bottom: 50px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.pricing-cta-btn {
  color: #152547;
  background-color: #ffda2b;
  border-radius: 50px;
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .5s, color .5s;
}

.pricing-cta-btn:hover {
  background-color: var(--primary-color);
  color: #efefef;
}

.contact-main {
  min-height: 100vh;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.contact-main-container {
  z-index: 30;
  max-width: 1130px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.contact-bg {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective: 893px;
  perspective-origin: 100% 0;
  transform-origin: 100% 100%;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: baseline center;
  width: 50%;
  max-width: 738px;
  display: grid;
  position: absolute;
  inset: 30% 0% auto auto;
  transform: scale(.9)translate(55%, -65%)rotate(-50deg);
}

.contact-bg-part {
  width: 246px;
  max-width: 246px;
  height: 246px;
}

.contact-bg-part.contact-bg-part-2 {
  background-color: #ffa1aa;
}

.contact-bg-part.contact-bg-part-4 {
  background-color: #d6aeff;
  background-image: url('../images/element-11.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-bg-part.contact-bg-part-5 {
  background-color: #09f;
}

.contact-bg-part.contact-bg-part-6 {
  background-color: #d6aeff;
}

.contact-bg-part.contact-bg-part-7 {
  background-color: #09f;
  border: 80px solid #ffda2b;
  position: relative;
}

.contact-bg-part.contact-bg-part-8 {
  background-color: #2053c4;
}

.contact-bg-part-2, .contact-bg-part-3 {
  width: 246px;
}

.contact-main-heading {
  color: #0d0f30;
  text-align: center;
  margin-bottom: 100px;
  font-size: 80px;
  font-weight: 500;
}

.contact-bg-2 {
  position: absolute;
  inset: 5% auto auto 0%;
}

.contact-form-container {
  margin-bottom: 100px;
}

.contact-form-control {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  border-bottom: 1px solid #e9edf6;
  align-items: center;
  width: 700px;
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.contact-form-input {
  color: #505050;
  background-color: #0000;
  border: 1px #000;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.contact-form-label {
  color: #0d0f30;
  font-size: 28px;
  font-weight: 600;
}

.contact-form-bullet {
  align-self: flex-start;
}

.form-control-wrapper {
  flex: 1;
}

.form {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.form-bullet-number {
  color: #505050;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.submit-button {
  background-color: #09f;
  border-radius: 50px;
  margin-top: 30px;
  padding: 18px 30px;
  font-size: 14px;
  transition: background-color .5s;
}

.submit-button:hover {
  background-color: var(--black);
}

.contact-physical-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.contact-physical-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 0 350px;
  justify-content: flex-start;
  align-items: center;
  min-width: 350px;
  display: flex;
}

.physical-icon-container {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.physical-icon-bg {
  background-color: #6fc9e4;
  width: 40px;
  height: 40px;
  position: absolute;
  transform: rotate(45deg);
}

.physical-icon-bg.icon-bg-alt-y {
  background-color: #f3d028;
}

.physical-icon-bg.icon-bg-alt-b {
  background-color: #09f;
}

.pysical-icon-fa {
  z-index: 2;
  color: var(--white);
  font-family: "Fa Solid 900", sans-serif;
  position: relative;
}

.physical-text-container {
  text-decoration: none;
}

.physical-text {
  color: #505050;
  font-family: Dmsans Regular, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.physical-text.text-underlilne {
  text-decoration: underline;
}

.portfolio-details-main {
  background-image: url('../images/Group-146.png');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 27vw;
  padding-top: 110px;
  padding-bottom: 110px;
  position: relative;
}

.portfolio-details-container {
  max-width: 1215px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.portfolio-details-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(175px, .25fr);
  grid-auto-columns: 1fr;
  place-items: center;
  display: flex;
}

.portfolio-details-content {
  max-width: 750px;
  margin-left: auto;
}

.portfolio-details-heading {
  color: #0d0f30;
  font-size: 120px;
  font-weight: 600;
}

.portfolio-details-timeline-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-left: 1px solid #d9d9d9;
  flex-direction: column;
  display: flex;
}

.portfolio-details-timeline-item {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: center;
  margin-left: -6px;
  display: flex;
}

.portfolio-details-timeline-bullete {
  background-color: #d6aeff;
  border-radius: 50%;
  width: 11px;
  height: 11px;
}

.portfolio-details-timeline-bullete.pd-bullete-pink {
  background-color: #ffa1aa;
}

.portfolio-details-timeline-bullete.pd-bullete-blue {
  background-color: #09f;
}

.portfolio-details-timeline-bullete.pd-bullete-yellow {
  background-color: #ffda2b;
}

.timeline-title {
  color: #505050;
  font-family: Dmsans Regular, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.timeline-sub-text {
  color: #0d0f30;
  font-size: 20px;
  font-weight: 600;
}

.portfolio-details-banner {
  background-image: url('../images/Rectangle-1078-1.png');
  background-position: 50%;
  background-size: cover;
  border-top-left-radius: 400px;
  width: 100%;
  max-width: 1560px;
  height: 80svh;
  margin-left: auto;
}

.portfolio-details-bottom {
  padding-top: 50px;
  padding-bottom: 90px;
}

.portfolio-details-bottom-heading {
  color: #0d0f30;
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: 600;
}

.text-span {
  padding-left: 0;
  display: inline-block;
}

.portfolio-details-bottom-wrap {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 80px;
  display: grid;
}

.portfolio-details-bottom-media {
  max-height: 500px;
  padding-top: 100px;
  overflow: hidden;
}

.portfolio-details-bottom-content {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.portfolio-details-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.portfolio-details-bottom-wrapper-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.portfolio-details-bottom-media-2 {
  justify-content: center;
  align-items: flex-start;
  padding-top: 85px;
  padding-bottom: 70px;
  padding-left: 150px;
  display: flex;
}

.bottom-subheading-2 {
  color: #0d0f30;
  margin-bottom: 80px;
  padding-right: 100px;
  font-size: 40px;
  font-weight: 600;
}

.portfolio-details-accordion-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 2px solid #121212;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 20px;
  display: flex;
  overflow: hidden;
}

.blog-author-name {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.author-name {
  color: #0a2d45;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1em;
}

.image-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto minmax(280px, .25fr);
  grid-template-columns: 1fr 1.5fr 1.25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-one {
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 200px;
  display: flex;
}

.image-two {
  padding-top: 100px;
  padding-bottom: 30px;
}

.image-three {
  align-items: center;
  padding-right: 60px;
}

.image-four {
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 40px;
  display: flex;
}

.image-five {
  overflow: hidden;
}

.image-2, .image-3 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-1 {
  object-fit: cover;
}

.about-services-area {
  background-color: #09183b;
  padding-top: 120px;
  padding-bottom: 120px;
}

.intro {
  background-image: linear-gradient(#186fd6 50%, #fff 50%);
  display: flex;
}

.intro-container {
  width: 90%;
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-numbering {
  color: var(--white);
  padding: 0 40px 20px;
  font-family: Urbanist Regular;
  font-size: 18px;
  display: inline-block;
  transform: rotate(270deg);
}

.about-numbering.about-number-odd {
  top: 20px;
  bottom: auto;
}

.about-numbering {
  color: #6c6c6c;
  width: 20px;
  height: 20px;
  padding-left: 0;
  padding-right: 0;
  font-family: Urbanist, sans-serif;
  position: absolute;
  inset: auto auto 20px 40px;
}

.about-numbering.color-white {
  color: var(--white);
}

.our-works-indicator {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 135px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  font-family: Urbanist Semi-bold;
  font-size: 20px;
  font-weight: 600;
  display: none;
  position: absolute;
  inset: auto 0% -130px;
}

.works-divider {
  background-color: #828282;
  flex: 1;
  height: 3px;
}

.works-total-image {
  color: #828282;
}

.navigation-container {
  max-width: 1710px;
  margin-left: auto;
  padding-left: 15px;
}

.main-nav {
  grid-column-gap: 10px;
  flex: 1;
  justify-content: center;
  margin-left: auto;
  display: flex;
}

.search-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.about-section {
  z-index: 10;
  padding-top: 158px;
  padding-bottom: 140px;
}

.services-card {
  background-color: #c2efc4;
  align-items: stretch;
  max-width: 400px;
  height: 100%;
  min-height: 400px;
  padding: 30px 20px;
  text-decoration: none;
  display: flex;
}

.services-card.services-card-even {
  order: 1;
}

.services-card.services-card-even.services-card-2 {
  background-color: #fef1cf;
}

.services-card.services-card-even.services-card-3 {
  background-color: #ffcece;
}

.services-card.services-card-3 {
  background-color: #b1eadc;
}

.services-card-text {
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
  line-height: 1.4em;
}

.works-content {
  grid-column-gap: 80px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.works-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.works-image-cover {
  transform-origin: 50% 100%;
  background-color: #17181d;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.team-text {
  width: 50%;
  font-size: 18px;
  line-height: 1.4em;
}

.color-white-light {
  color: #f0f0f0;
}

.team-section-container {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.testimonial-section-container {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1660px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.testimonial-slider-wrapper {
  background-color: #0000;
  height: auto;
  padding-right: 60px;
  position: relative;
}

.testimonial-slider {
  align-items: center;
  display: flex;
}

.testimonial-pagination {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.testimonial-image-wrapper {
  flex: none;
}

.testimonial-description {
  color: #0a2d45;
  padding-right: 40px;
  font-size: 30px;
  line-height: 1.4em;
}

.testimonial-total-order {
  color: #c7c7c7;
  font-size: 20px;
  font-weight: 600;
}

.testomonial-left-icon {
  color: #9e9e9e;
  border: 2px solid #9e9e9e;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
  transition: color .4s, background-color .4s;
  display: flex;
  inset: 52% 0% auto auto;
}

.testomonial-left-icon:hover {
  background-color: var(--color-blue);
  color: var(--white);
  border-width: 0;
}

.testomonial-right-icon {
  color: #9e9e9e;
  border: 2px solid #9e9e9e;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
  transition: color .4s, background-color .4s;
  display: flex;
  inset: auto 0% 52% auto;
}

.testomonial-right-icon:hover {
  background-color: var(--color-blue);
  color: var(--white);
  border-width: 0;
}

.testimonial-order-divider {
  background-color: #353535;
  width: 1px;
  height: 90px;
}

.testmonial-current-order {
  color: #353535;
  font-size: 20px;
}

.testimonial-content {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.rotate-text-testimonial {
  width: 100%;
  font-family: Urbanist, sans-serif;
  display: inline-block;
  transform: rotate(270deg);
}

.quote-mark-wrapper {
  margin-bottom: 30px;
}

.author-designation {
  font-family: Dmsans Regular, sans-serif;
  font-size: 14px;
}

.testimonal-comment {
  margin-bottom: 45px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.4em;
}

.text-block-16 {
  z-index: 890;
}

.slide-nav-3 {
  display: none;
}

.award-section-container {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1740px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.blog {
  padding-top: 140px;
  padding-bottom: 140px;
}

.blog-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.blog-heading {
  text-align: center;
  max-width: 450px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
  font-weight: 600;
}

.blog-post {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: minmax(350px, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  display: grid;
}

.blog-media {
  overflow: hidden;
}

.blog-content {
  background-color: #effcff;
  padding: 40px 30px;
}

.blog-post-title {
  font-size: 24px;
  font-weight: 700;
}

.blog-post-footer {
  grid-column-gap: 8.55px;
  color: #707070;
  font-size: 14px;
  display: flex;
}

.blog-post-divider {
  align-items: center;
  display: flex;
}

.blog-post-text {
  color: #505050;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 14px;
}

.blog-post-image {
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 60%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.footer-container {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.footer-outer {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.footer-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.footer-left-col {
  padding-top: 30px;
  padding-right: 133px;
}

.footer-right-col {
  grid-column-gap: 100px;
  background-color: #2612a0;
  padding: 30px;
  display: flex;
}

.footer-right-col.color-alt {
  background-color: #0f1f44;
}

.footer-column-heading {
  font-family: Urbanist Semi-bold;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.footer-column-heading.margin-bottom {
  margin-bottom: 30px;
  font-family: Urbanist, sans-serif;
}

.footer-column-heading.margin-vertical-footer {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Urbanist, sans-serif;
}

.footer-text {
  grid-column-gap: 10px;
  justify-content: space-between;
  padding-right: 30px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}

.footer-form-block {
  margin-top: 20px;
  margin-bottom: 60px;
  position: relative;
}

.footer-form-input {
  color: #f3f3f3;
  background-color: #0000;
  border: 1px solid #5241b6;
  border-radius: 60px;
  padding: 30px;
  font-family: Urbanist, sans-serif;
}

.footer-form-input::placeholder {
  color: #f3f3f399;
  font-family: Urbanist, sans-serif;
  font-weight: 600;
}

.footer-form-input.color-alt-border {
  border-color: #344672;
}

.footer-form-button {
  color: var(--primary-color);
  background-color: #ffda2b;
  border-radius: 25px;
  min-width: 50px;
  height: 50px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 17px;
}

.footer-mailus-column, .footer-callus-column {
  flex: 1;
}

.footer-location-text {
  font-family: Dmsans Regular, sans-serif;
  font-size: 20px;
  line-height: 1.3em;
}

.footer-contact-details {
  border-bottom: 1px solid #6655c9;
  padding-bottom: 5px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 25px;
  text-decoration: none;
  display: inline-block;
}

.footer-social-buttons {
  grid-column-gap: 20px;
  display: flex;
}

.social-btn {
  cursor: pointer;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 30px;
  padding: 0;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 22px;
  transition: transform .4s cubic-bezier(.47, 0, .745, .715);
  display: flex;
}

.social-btn:hover {
  color: var(--tomato);
  transform: scale(.8);
}

.div-block-2 {
  align-items: center;
  display: flex;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
}

.footer-submit-icon {
  color: var(--primary-color);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)rotate(-35deg);
}

.team-heading-span {
  white-space: nowrap;
  padding-bottom: 5px;
  overflow: hidden;
}

.talk-cta-button {
  color: #152547;
  background-color: #ffda2b;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  height: 130px;
  padding: 29px 60px;
  font-family: Urbanist, sans-serif;
  font-size: 28px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.cta-lottie-icon {
  width: 70px;
  height: 70px;
}

.form-block-2 {
  margin-top: 20px;
  margin-bottom: 80px;
  transition: opacity .2s;
}

.error-message {
  background-color: var(--tomato);
  margin-top: -50px;
}

.team-counter-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  height: 45px;
  display: flex;
  overflow: hidden;
}

.counter-digit {
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: visible;
  transform: translate(0, -1110%);
}

.counter-digit.counter-digit-1 {
  text-align: right;
  transform: none;
}

.counter-digit.counter-digit-2 {
  text-align: right;
  width: 25px;
  transform: none;
}

.counter-number {
  line-height: 1em;
}

.counter-static {
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: visible;
}

.link {
  color: #f0f0f0;
}

.hero-2 {
  background-color: #186fd6;
  padding-top: 170px;
  padding-bottom: 245px;
}

.home-2-hero-container {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto;
}

.hero-2-heading-wrapper {
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-hero-2 {
  letter-spacing: 3.6px;
  white-space: nowrap;
  font-size: 7vw;
  font-weight: 700;
  line-height: .95em;
}

.heading-wrapper-hero-2 {
  flex-direction: column;
  display: flex;
}

.section.hero-2 {
  position: relative;
  overflow: hidden;
}

.image-14 {
  width: 190px;
  position: absolute;
  inset: 90px auto auto 0%;
}

.image-15 {
  width: 150px;
  position: absolute;
  inset: auto 0% 120px auto;
}

.synergy-container {
  max-width: 1553px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.synergy-wrapper {
  grid-column-gap: 90px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.synergy-content {
  flex: 1;
}

.synergy-media {
  flex: 1;
  min-width: 400px;
}

.heading-synergy {
  white-space: nowrap;
  flex-direction: column;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2em;
  display: flex;
}

.heading-wrapper-synergy.color-black-light {
  color: #252525;
  margin-bottom: 40px;
}

.synergy-text {
  max-width: 28em;
  margin-bottom: 40px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
  line-height: 1.4em;
}

.synergy-grid {
  grid-column-gap: 26px;
  grid-row-gap: 22px;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(50%, 265px) minmax(50%, 265px);
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.synergy-grid-item {
  white-space: nowrap;
  border: 1px solid #252525;
  border-radius: 10px;
  height: 77px;
  overflow: hidden;
  box-shadow: 4px 6px #252525, 4px 1px #252525;
}

.synregy-cta {
  background-color: #09f;
  border: 2px solid #252525;
  border-radius: 55px;
  justify-content: center;
  align-items: center;
  width: 207px;
  height: 77px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5em;
  transition: box-shadow .5s;
  display: flex;
  box-shadow: 4px 5px #252525;
}

.synregy-cta:hover {
  box-shadow: 7px 9px #252525;
}

.synergy-action {
  display: flex;
}

.synergy-action-media {
  background-color: #a1c7ff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 75px;
  padding: 19px 17px;
  display: flex;
}

.synergy-action-media.nth-child-2 {
  background-color: #ffeaa1;
}

.synergy-action-media.nth-child-3 {
  background-color: #a1ffc1;
}

.synergy-action-media.nth-child-4 {
  background-color: #ff9ec1;
}

.synergy-action-text {
  flex: 1;
  align-items: center;
  padding-left: 20px;
  font-weight: 700;
  display: flex;
}

.hero {
  background-color: #fffef8;
  flex-direction: row;
  align-items: stretch;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 1vw;
  display: flex;
  position: relative;
}

.hero-container {
  width: 100%;
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero-container.display-flex {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.hero-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 90px;
  display: grid;
}

.heading-hero {
  white-space: nowrap;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
  font-size: 6.5em;
  font-weight: 500;
  line-height: 1;
  display: flex;
}

.hero-content {
  max-width: 580px;
}

.hero-cta {
  display: inline-block;
}

.hero-background-main {
  object-fit: contain;
  width: 50vw;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.collection-item-works {
  border-radius: 40px;
  position: sticky;
  top: 50px;
  overflow: hidden;
}

.woks-item-wrapper {
  display: flex;
  position: relative;
}

.works-item-cta {
  background-color: #ffeaa1;
  justify-content: space-between;
  width: 870px;
  height: 208px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.works-cta-icon {
  cursor: pointer;
  background-color: #c68eff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 190px;
  padding: 64px 54px;
  display: flex;
}

.works-cta-text-wrapper {
  flex: 1;
  padding: 60px 73px 60px 57px;
}

.works-category-title {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-family: Dmsans Medium, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.works-title {
  white-space: nowrap;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
}

.color-black-light {
  color: #252525;
}

.serviecs-2-container-fixed {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.serviecs-2-container-fixed.padding-left {
  padding-left: 130px;
}

.services-2-heading {
  margin-bottom: 100px;
  font-size: 70px;
  font-weight: 700;
  text-align: center;
}

.services-v2 {
  background-color: #f8f2ff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.services-2-container-fluid {
  padding-left: 80px;
  padding-right: 80px;
}

.services-2-item {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.services-2-item.even {
  align-self: center;
}

.services-2-item.odd {
  align-self: center;
}

.services-2-title {
  background-color: #FFD700;
  border-radius: 40px;
  flex: 0 auto;
  align-items: center;
  width: 28vw;
  max-width: 516px;
  min-height: 200px;
  padding: 40px;
  display: flex;
  box-shadow: 8px 9px #0d0f30;
}

.services-2-title.nth-child-2 {
  background-color: #09f;
}

.services-2-title.nth-child-4 {
  background-color: #09f;
}

.services-2-lists {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #FFD700;
  border-radius: 40px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  width: 28vw;
  max-width: 526px;
  min-height: 200px;
  margin-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  display: flex;
  box-shadow: 8px 7px #252525;
}

.services-2-lists.nth-child-2 {
  background-color: #09f;
}

.services-2-lists.nth-child-4 {
  background-color: #09f;
}

.services-2-cta {
  cursor: pointer;
  border: 2px solid #252525;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 170px;
  margin-left: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px #252525;
}

.services-2-title-heading {
  color: #2f1209;
  white-space: nowrap;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.1em;
  overflow: hidden;
}

.services-2-cta-overlay {
  background-color: #ffbcad;
  position: absolute;
  inset: 0%;
}

.services-2-cta-overlay.nth-child-2 {
  background-color: #c68eff;
}

.services-2-cta-overlay.nth-child-3 {
  background-color: #ffadd9;
}

.services-2-cta-overlay.nth-child-4 {
  background-color: #c68eff;
}

.services-2-cta-image {
  filter: grayscale();
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.services-cta-image-icon {
  z-index: 1;
  position: absolute;
}

.services-2-list-item {
  grid-column-gap: 15px;
  color: #2f1209;
  font-family: Dmsans Medium, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.services-2-list-item.nth-child-3 {
  color: #4e1a23;
}

.services-2-list-text {
  flex: 1;
  line-height: 1em;
}

.services-2-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.hero-background-left-bottom {
  position: absolute;
  inset: auto auto -2% 90px;
}

.squad-container {
  width: 100%;
  max-width: 1530px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.our-squad-content-wrapper {
  grid-column-gap: 58px;
  grid-row-gap: 58px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.our-squad-card {
  background-image: url('../images/Group-152.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 99% 99%;
  max-width: 330px;
  padding: 40px 70px;
}

.squad-card-head {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.sauad-card-body {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.squd-card-title {
  color: #0d0f30;
  white-space: nowrap;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
}

.squad-card-designation {
  text-align: center;
  margin-bottom: 30px;
  font-family: Dmsans Regular, sans-serif;
  font-weight: 400;
}

.squad-card-social {
  grid-column-gap: 12px;
  display: flex;
}

.squad-social-icon {
  color: #505050;
  cursor: pointer;
  border: 1px solid #716f73;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-family: "Fa Brands 400", sans-serif;
  text-decoration: none;
  transition: all .4s cubic-bezier(.6, -.28, .735, .045);
  display: flex;
}

.squad-social-icon:hover {
  box-shadow: 2px 2px 0 0 var(--black);
  color: var(--white);
  background-color: #09f;
  border-color: #252525;
}

.our-squad-heading {
  text-align: center;
  max-width: 758px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  font-size: 70px;
  font-weight: 700;
}

.client-say-container {
  width: 100%;
  max-width: 1475px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.client-say-slider {
  background-color: #0000;
  height: auto;
}

.client-say-slide-wrapper {
  grid-column-gap: 110px;
  align-items: center;
  display: flex;
}

.client-say-slide-body {
  flex: 1;
}

.client-say-quote-mark {
  margin-bottom: 40px;
}

.client-say-comment {
  margin-bottom: 40px;
  font-size: 28px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.3em;
}

.client-say-author-name {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
}

.post-container {
  max-width: 1717px;
  margin-left: auto;
}

.posts-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
}

.posts-content-details {
  padding: 30px 36px 30px 32px;
  position: absolute;
  inset: auto 0% 0% 16%;
}

.posts-content-details.background-color {
  background-color: #ffede3;
}

.post-details-head {
  grid-column-gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.posts-category {
  font-family: Dmsans Regular, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
}

.posts-title {
  font-size: 30px;
  font-weight: 700;
}

.posts-section-heading {
  margin-bottom: 90px;
  font-weight: 700;
  line-height: 1em;
  display: inline-block;
}

.blog-arrow {
  color: #505050;
  border: 1px solid #505050;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 30px;
  transition: all .4s;
  display: flex;
  inset: 0% 315px auto auto;
}

.blog-arrow:hover {
  background-color: var(--white);
  box-shadow: 3px 4px 0 -1px #252525;
}

.blog-arrow.blog-arrow-right {
  transform: translate(100px);
}

.collection-list-2 {
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-portfolio:nth-child(2n) {
  padding-top: 140px;
}

.section-container-blog-news {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.cta-home-2 {
  background-color: #FFD700;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container-cta-home-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr minmax(400px, .5fr);
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.cta-section-heading {
  color: #252525;
  font-size: 60px;
  font-weight: 700;
}

.cta-heading-column {
  align-items: center;
  display: flex;
}

.cta-mail-column {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta-button-column {
  justify-content: end;
  align-items: end;
  padding-top: 73px;
  display: flex;
}

.cta-section-button {
  background-color: var(--yellow);
  border: 1px solid #252525;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 182px;
  height: 182px;
  display: flex;
  position: relative;
  box-shadow: 5px 7px 0 1px #252525;
}

.cta-arrow-icon {
  border: 1px solid #252525;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.cta-rotate-text {
  position: absolute;
  top: 6%;
  left: 6%;
}

.cta-arrow-image, .cta-rotate-text {
  display: none;
}

/* Display both images on hover */
.cta-button-column:hover .cta-arrow-image,
.cta-button-column:hover .cta-rotate-text {
  display: block;
}

.cta-mail-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  color: #252525;
  border-radius: 50px;
  justify-content: flex-end;
  align-items: center;
  padding: 28px 32px;
  font-family: Dmsans Bold, sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  transition: box-shadow .5s;
  display: flex;
  box-shadow: 3px 4px 0 1px #505050;
}

.cta-mail-button:hover {
  box-shadow: -3px -2px 5px #505050;
}

.synergy-heading-text {
  overflow: hidden;
}

.link-block-synergy {
  text-decoration: none;
}

.work-title-wrap {
  justify-content: center;
  align-items: center;
  font-size: 18px;
  display: inline-block;
  position: relative;
}

.div-block-8 {
  justify-content: center;
  display: flex;
}

.hero-background-left-top {
  width: 110px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.hero-particle-fill {
  background-color: #5a64c8;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-9 {
  position: relative;
}

.image-24 {
  position: absolute;
  inset: -39px -60px auto auto;
}

.selected-work-item {
  grid-column-gap: 100px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(min-content, 180px) minmax(min-content, 1300px);
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.selected-work-label {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.selected-work-image {
  justify-content: center;
  align-items: center;
  height: 650px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.selected-work-item-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.collection-list-selected-works {
  grid-row-gap: 130px;
  flex-direction: column;
  display: flex;
}

.works-item-number-block {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.works-number-divider {
  background-color: #828282;
  width: 60px;
  height: 2px;
}

.selected-works-title-text {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

.selected-item-label-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
  position: sticky;
  top: auto;
  bottom: 450px;
}

.works-image-overlay {
  background-color: #29437e;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.programs-column-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.our-programs-item {
  cursor: pointer;
  background-color: #dccfff;
  width: 40vw;
  max-width: 690px;
  padding: 60px 100px 60px 60px;
  position: relative;
}

.our-programs-item.nth-child-1 {
  border-top-right-radius: 195px;
  border-bottom-right-radius: 195px;
}

.our-programs-item.nth-child-2 {
  background-color: #a9f6cd;
  border-top-left-radius: 195px;
  border-bottom-left-radius: 195px;
}

.our-programs-item.nth-child-3 {
  background-color: #ffe5cd;
  border-top-left-radius: 110px;
  border-top-right-radius: 110px;
  padding-left: 30px;
  padding-right: 30px;
}

.programs-absolute-border {
  border: 2px solid #dccfff;
  border-top-right-radius: 195px;
  border-bottom-right-radius: 195px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.programs-absolute-border-green {
  border: 2px solid #a9f6cd;
  border-top-left-radius: 195px;
  border-bottom-left-radius: 195px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.programs-absolute-border-cream {
  border: 2px solid #ffe5cd;
  border-top-left-radius: 110px;
  border-top-right-radius: 110px;
  border-bottom-left-radius: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.card-quote-mark {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 110px;
  line-height: .9;
  display: inline-block;
}

.card-color-2 {
  color: #486121;
}

.card-color-2.stroke {
  -webkit-text-stroke-width: 2px;
}

.card-color-3 {
  color: #374f74;
}

.card-color-3.stroke {
  -webkit-text-stroke-width: 2px;
}

.card-color-1 {
  color: #612a2a;
}

.card-color-1.stroke {
  -webkit-text-stroke-width: 2px;
}

.collection-blog-wrapper {
  border-top: 2px solid #50505080;
  border-bottom: 2px solid #50505080;
  padding-top: 20px;
  padding-bottom: 20px;
}

.our-blog-item-container {
  cursor: pointer;
  border-radius: 40px;
  transition: background-color .5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.our-blog-item-container:hover {
  background-color: #ffda2b;
}

.our-blog-content {
  z-index: 40;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.75fr;
  grid-auto-columns: 1fr;
  padding: 90px 70px;
  display: grid;
  position: relative;
}

.our-blog-head {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.our-blog-main {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.our-blog-heading-details {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  display: flex;
}

.our-blog-heading-divider {
  background-color: #505050;
  width: 12px;
  height: 1px;
}

.blog-image-container {
  border-radius: 66px;
  height: 280px;
  display: flex;
  overflow: hidden;
}

.blog-image {
  object-fit: cover;
}

.our-blog-post-title {
  font-size: 55px;
  font-weight: 500;
  line-height: 1.18;
}

.our-blog-body {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.our-blog-blog-text {
  color: #706535;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.home-3-primary-button {
  display: inline-block;
}

.collection-list-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.works-cta {
  cursor: pointer;
  background-color: #ffda2b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 164px;
  height: 164px;
  display: flex;
  position: absolute;
}

.opacity-overlay-works {
  opacity: 0;
  background-color: #29437e;
  width: 100%;
  height: 100%;
  position: absolute;
}

.navbar-background-floral {
  background-color: var(--floral-white);
  justify-content: space-between;
  align-items: stretch;
}

.about-hero-counter-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-top: 50px;
  display: flex;
}

.about-hero-counter-item {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.about-counter-head {
  color: #2053c4;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
}

.about-counter-body {
  white-space: nowrap;
  font-family: Dmsans Bold, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2em;
}

.services-container {
  max-width: 1710px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.about-services-heading {
  text-align: center;
  margin-bottom: 80px;
  font-weight: 600;
}

.ninja-cta-single {
  transform-origin: 50% 0;
  color: var(--white);
  background-color: #3d49be;
  border-radius: 60px;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 14px;
  text-decoration: none;
  display: none;
  transform: perspective(990px);
}

.ninja-headshot-image-small {
  width: 100px;
  height: 100px;
  display: none;
}

.button-icon {
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 400;
}

.button-secondary {
  color: #fff;
  white-space: nowrap;
  background-color: #2053c4;
  border-radius: 55px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: all .5s;
  display: block;
  overflow: hidden;
}

.button-secondary:hover {
  background-color: var(--black);
}

.button-outline {
  border: 1px solid var(--white);
  color: #fff;
  white-space: nowrap;
  background-color: #0000;
  border-radius: 55px;
  font-family: Urbanist Bold;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .5s;
  display: block;
  overflow: hidden;
}

.button-outline:hover {
  background-color: var(--white);
  color: var(--black);
}

.button-outline.button-outline-black {
  color: #656565;
  border-color: #656565;
  font-family: Urbanist, sans-serif;
}

.button-outline.button-outline-black:hover {
  color: var(--white);
  background-color: #656565;
}

.link-block {
  position: absolute;
  inset: auto auto 156px 0%;
}

.collection-list-blog {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: minmax(auto, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-cta-container {
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.blog-cta-button {
  display: inline-block;
}

.services-feat-heading {
  margin-bottom: 60px;
  font-family: Urbanist, sans-serif;
  font-size: 62px;
  font-weight: 600;
}

.services-feat-text {
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.services-feate-card-wrapper {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.column {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 0;
  display: grid;
}

.column.padding-top {
  padding-top: 0;
  padding-bottom: 0;
}

.plan-button-tap {
  background-color: #0000;
  border-radius: 67px;
  padding: 14px 22px;
  line-height: 1;
}

.plan-button-tap.w--current {
  color: var(--white);
  background-color: #2053c4;
}

.tabs-content {
  position: static;
  overflow: visible;
}

.tab-pane-tab-1, .tab-pane-tab-2 {
  position: static;
}

.button-box-outline, .button-box-outline-black {
  z-index: 2;
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 25px 50px;
  line-height: 1;
  display: flex;
}

.button-box-secondary {
  z-index: 2;
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 35px;
  line-height: 1;
  display: flex;
}

.ninja-main-section {
  padding-top: 140px;
  padding-bottom: 160px;
}

.ninja-full-container {
  max-width: 1275px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.ninja-full-heading {
  text-align: center;
  margin-bottom: 40px;
  font-size: 80px;
  line-height: 1;
}

.ninja-main-text {
  text-align: center;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.ninja-image-background {
  border-radius: 50%;
  overflow: hidden;
}

.collection-list-ninja {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ninja-image-background-small {
  border-radius: 50%;
  overflow: hidden;
}

.collection-list-ninja-full {
  grid-column-gap: 60px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-details {
  padding-top: 140px;
  padding-bottom: 150px;
}

.team-details-container {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.team-details-wrapper {
  grid-column-gap: 115px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-details-media {
  position: relative;
}

.team-details-content {
  color: var(--lighter);
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.team-details-image-wrapper {
  border-radius: 50% 50% 10px 10px;
  padding-top: 200px;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
  box-shadow: 8px 6px 0 5px #252525;
}

.image-25 {
  object-fit: cover;
  width: 100%;
}

.team-details-designation {
  margin-bottom: 20px;
  font-size: 20px;
}

.team-details-name {
  margin-bottom: 30px;
  font-size: 35px;
}

.team-details-social {
  margin-top: 30px;
  display: flex;
}

.team-social-button {
  color: #555;
  padding: 10px 15px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 20px;
  text-decoration: none;
  transition: color .2s;
}

.team-social-button:hover {
  color: var(--color-blue);
}

.image-27 {
  position: absolute;
  inset: 20% 28% auto auto;
}

.blog-post-main {
  padding-top: 130px;
  padding-bottom: 80px;
}

.container-blogs {
  width: 100%;
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.blog-heading-text {
  text-align: center;
  max-width: 1200px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.blog-post-wrapper {
  display: flex;
}

.blog-post-details {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 40px;
  display: flex;
}

.blog-author-image {
  border-radius: 50%;
  width: 57px;
  height: 57px;
  display: flex;
  overflow: hidden;
}

.blog-image-banner {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}

.image-29 {
  object-fit: cover;
}

.blog-authoring-title {
  font-family: Dmsans Regular, sans-serif;
  font-size: 14px;
}

.blog-authoring-text {
  font-size: 20px;
  text-decoration: none;
}

.blog-details-column {
  grid-column-gap: 20px;
  display: flex;
}

.blog-details-row {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 80px;
  display: flex;
}

.blog-image-grid {
  padding-bottom: 80px;
}

.blog-posts-area {
  background-image: url('../images/Group-2596-1_1Group 2596 (1).png');
  background-position: 50% 92%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-bottom: 80px;
}

.blog-posts-area-2 {
  padding-bottom: 110px;
}

.blog-tag-wrapper {
  color: #666;
  display: flex;
}

.blog-tag-head {
  align-items: center;
  font-weight: 600;
  display: flex;
}

.blog-tags {
  flex: 1;
}

.blog-tag {
  color: #666;
  padding: 6px 12px;
  text-decoration: none;
}

.collection-list-blog-tags {
  grid-column-gap: 25px;
  padding-left: 10px;
  display: flex;
}

.collection-item-blog-tag {
  white-space: nowrap;
  border: 1px solid #666;
  border-radius: 96px;
  justify-content: center;
  min-width: 70px;
  display: flex;
}

.recent-blogs {
  padding-bottom: 110px;
}

.blog-posts {
  padding-top: 140px;
  padding-bottom: 140px;
  overflow: hidden;
}

.blog-post-container {
  max-width: 1425px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.blog-posts-heading {
  grid-column-gap: 70px;
  align-items: flex-start;
  padding-bottom: 100px;
  display: flex;
}

.blog-posts-section-heading {
  white-space: nowrap;
  margin-right: 80px;
  font-size: 90px;
  font-weight: 500;
  line-height: 1em;
}

.blog-post-image-element {
  width: 320px;
}

.blog-posts-feature {
  margin-bottom: 140px;
  position: relative;
}

.collection-item-blog-name {
  display: flex;
  position: relative;
}

.collection-list-blog-posts {
  grid-column-gap: 56px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.portfolio-details-accordion {
  border-bottom: 2px solid #121212;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.portfolio-details-accordion.border-top {
  border-top: 2px solid #121212;
}

.portfolio-details-dropdown {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: block;
}

.dropdown-toggle {
  padding: 22px 0;
  display: flex;
}

.portfolio-details-dropdown-content {
  background-color: #0000;
  padding-bottom: 40px;
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
  position: static;
}

.accordion-label {
  color: #0d0f30;
  justify-content: space-between;
  width: 100%;
  font-family: Urbanist Bold;
  font-size: 25px;
  font-weight: 600;
  display: flex;
}

.acoordion-plus-button {
  font-family: "Fa Solid 900", sans-serif;
}

.acoordion-minus-button {
  margin-left: auto;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
}

.accordion-text {
  padding-right: 40px;
}

.accordion-label-text {
  color: #0d0f30;
  font-family: Urbanist, sans-serif;
}

.portfolio-item {
  text-decoration: none;
}

.portfolio-meta {
  color: #555;
  font-size: 18px;
  display: flex;
}

.comma-separator {
  margin-right: 10px;
}

.faq-section {
  padding-top: 150px;
  padding-bottom: 140px;
}

.faq-container {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.faq-wrapper {
  align-items: center;
  display: flex;
}

.faq-section-heading {
  font-size: 80px;
  font-weight: 500;
}

.faq-smile-lottie {
  width: 300px;
}

.faq-lotie {
  object-fit: cover;
  width: 100%;
}

.faq-subtitle {
  text-align: right;
  margin-top: 80px;
  margin-bottom: 80px;
  font-size: 18px;
}

.faq-accordion-item {
  border-bottom: 1px solid #e9edf6;
}

.cant-find {
  background-color: #252525;
  padding-top: 140px;
}

.cant-find-heading-wrapper {
  margin-bottom: 40px;
}

.cant-find-heading {
  text-align: center;
  font-size: 60px;
}

.cant-find-text {
  text-align: center;
}

.cant-find-wrapper {
  border-bottom: 2px solid #3d3d3d;
  padding-bottom: 140px;
}

.footer-logo-link {
  margin-bottom: 80px;
  display: inline-block;
}

.blog-item-link {
  width: 100%;
  display: flex;
}

.hero-text {
  margin-bottom: 40px;
  font-size: 24px;
}

.navbar-home-3 {
  z-index: 20;
  background-color: #2053c4;
  border-bottom: 1px solid #ffffff59;
  padding: 20px 40px;
}

.navbar-basckground-seashell {
  background-color: var(--seashell);
}

.canvas-menu {
  z-index: 999;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: scroll;
}

.canvas-menu-close {
  transform-origin: 0%;
  color: #f2f2f2;
  cursor: pointer;
  background-color: #353538;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
  font-weight: 400;
  display: flex;
  position: absolute;
  inset: 60px 60px auto auto;
}

.left-column {
  transform-origin: 0%;
  background-color: #fafafa;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 30px;
  display: flex;
  overflow: hidden;
  transform: translate(-50vw);
}

.right-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  transform-origin: 0%;
  background-color: #fafafa;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 60px 30px;
  display: grid;
  overflow: hidden;
  transform: translate(-100vw);
}

.canvas-logo {
  padding-left: 60px;
  display: flex;
}

.canvas-logo.w--current {
  flex: none;
  width: 200px;
  margin-left: 60px;
  padding-left: 0;
}

.canvas-navigation {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.canvas-nav-menu {
  color: #0003;
  white-space: nowrap;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 34px;
  padding-bottom: 20px;
  padding-left: 60px;
  font-family: Urbanist, sans-serif;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  transition: all .5s;
  display: flex;
  position: relative;
}

.canvas-nav-menu:hover {
  color: #000;
  background-color: #fff;
  border-bottom: 0 solid #000;
  box-shadow: 4px 5px 0 1px #333437;
}

.canvas-column-footer {
  color: #98a5b1;
  white-space: nowrap;
  margin-left: 60px;
  font-family: Urbanist, sans-serif;
  display: flex;
}

.copyright-link {
  color: #f1540d;
  text-decoration: none;
}

.canvas-menu-divider {
  background-color: #c8c8c8;
  width: 10px;
  height: 3px;
  position: absolute;
  inset: auto 0% -2% 60px;
}

.canvas-menu-services {
  grid-row-gap: 30px;
  background-color: #fff;
  border: 1px solid #000;
  border-top-left-radius: 260px;
  border-top-right-radius: 260px;
  flex-direction: column;
  justify-content: center;
  width: 30vw;
  max-width: 500px;
  padding-top: 125px;
  padding-bottom: 125px;
  padding-left: 30px;
  display: flex;
  box-shadow: 7px 7px #333437;
}

.canvas-menu-info {
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.canvas-services-item {
  grid-column-gap: 20px;
  color: #000;
  white-space: nowrap;
  font-size: 18px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  position: relative;
}

.canvas-services-item:hover {
  color: var(--tomato);
}

.canvas-services-icon {
  z-index: 2;
  background-color: #c8c8c8;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  display: flex;
  position: relative;
}

.canvas-services-text {
  flex: 1;
  align-items: center;
  font-family: Urbanist, sans-serif;
  display: flex;
}

.canvas-icon-box {
  border: 2px solid #333437;
  width: 65px;
  height: 100%;
  position: absolute;
  inset: auto auto -8px 8px;
}

.canvas-physical-adress {
  white-space: nowrap;
  flex-direction: column;
  flex: 0 44%;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 120px;
  display: flex;
}

.canvas-social-icon {
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.social-icon-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.canvas-social-icon-item {
  color: var(--black);
  cursor: pointer;
  background-color: #e9e9ea;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-family: "Fa Brands 400", sans-serif;
  transition: all .5s;
  display: flex;
}

.canvas-social-icon-item:hover {
  background-color: var(--black);
  color: var(--white);
}

.physcal-address-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.physical-address {
  color: #909090;
  text-align: left;
  font-family: Urbanist, sans-serif;
  display: flex;
}

.phone-number {
  color: var(--black);
  text-align: left;
  font-family: Urbanist, sans-serif;
  font-size: 24px;
  text-decoration: none;
  display: flex;
}

.email-address {
  color: #909090;
  text-align: left;
  font-family: Urbanist, sans-serif;
  text-decoration: none;
  display: flex;
}

.canvas-button-home-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.search-bar-wrapper {
  z-index: 1020;
  background-color: #1c1d20cc;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.search-bar-content {
  background-color: var(--midnight);
  width: 60%;
  max-width: 750px;
  padding: 150px 100px;
  position: absolute;
}

.search-button {
  background-color: var(--white);
  color: #0000;
  background-image: url('../images/search.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 60px;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.search-bar-close {
  background-color: var(--white);
  color: var(--midnight);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 40px 40px auto auto;
}

.search-input {
  border-radius: 10px;
  height: 60px;
  font-family: Urbanist, sans-serif;
  font-size: 20px;
}

.search {
  position: relative;
}

.navbar-background-blue {
  background-color: #0465d8;
}

.dropdown-list-nav.w--open {
  background-color: #fff;
  border: 2px solid #d8cfcf;
  border-radius: 10px;
  width: 180px;
  padding-top: 20px;
  padding-bottom: 20px;
  inset: 100% 0% auto;
  overflow: hidden;
}

.footer-link {
  color: #000;
  font-family: Dmsans Regular, sans-serif;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--color-blue);
}

.overview-cta-button {
  border: 1px solid #252525;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
  position: relative;
}

.overview-cta-arrow-wrapper {
  background-color: #ecbe53;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 61%;
  height: 60%;
  padding: 20px;
  display: flex;
  position: absolute;
}

.overview-cta-text-rotate {
  background-image: url('../images/text-1_1text (1).png');
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  padding: 15px;
  position: absolute;
}

.team-image-background {
  border-radius: 50%;
  overflow: hidden;
}

.text-block-19 {
  display: none;
}

.hero-cta-btn-2 {
  color: #832b33;
  text-align: center;
  cursor: pointer;
  background-color: #ffa1aa;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  text-decoration: none;
  display: flex;
}

.hero-cta-btn-2.hero-cta-btn-two {
  z-index: 20;
  background-color: #ffda2b;
  position: relative;
  left: -35px;
}

.preloader {
  z-index: 99990;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.preloader-slide-left {
  z-index: 10;
  background-color: var(--tomato);
  width: 50%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.preloader-slide-right {
  z-index: 10;
  background-color: var(--tomato);
  width: 50%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.preloader-logo {
  z-index: 11;
  color: var(--white);
  font-family: Urbanist Thin, sans-serif;
  font-size: 8vw;
  line-height: 1em;
  position: absolute;
}

.preloader-horizontal-slider-left {
  z-index: 9;
  background-color: var(--dark-light);
  width: 50%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.preloader-horizontal-slider-right {
  z-index: 9;
  background-color: var(--dark-light);
  width: 50%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.back-to-top {
  z-index: 9999;
  background-color: var(--tomato);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 24px;
  text-decoration: none;
  transition: background-color .4s;
  display: flex;
  position: fixed;
  inset: auto 4% 6% auto;
  overflow: hidden;
}

.back-to-top:hover {
  background-color: var(--black);
}

.top-icon {
  z-index: 2;
}

.post-item-link {
  display: flex;
}

.work-heading-link {
  text-decoration: none;
}

.success-message {
  background-color: #2612a0;
}

.slide-nav-client-say {
  justify-content: center;
  display: flex;
  bottom: -40px;
}

.works-item-image {
  object-fit: cover;
  width: 100%;
  height: 90vh;
}

.text-span-2 {
  display: block;
}

.copyright-text-mobile {
  text-align: center;
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.copyright-text-big {
  display: none;
}

.card-heading-wrapper {
  grid-column-gap: 400px;
  grid-row-gap: 400px;
  flex-direction: column;
  display: flex;
  position: sticky;
  top: 30px;
}

.tabs-price-section {
  flex-direction: column;
  display: flex;
  position: static;
}

.lottie-animation {
  margin-top: -30px;
  transform: scale(2);
}

.blog-posts-text {
  font-family: Dmsans Regular, sans-serif;
  font-size: 18px;
}

.main-link {
  color: #09f;
}

.text-span-3 {
  display: block;
}

.back-to-home {
  color: var(--black);
  margin-top: 40px;
  display: inline-block;
}

.text-block-20 {
  font-family: "Fa Solid 900", sans-serif;
}

.link-block-3 {
  grid-column-gap: 10px;
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.search-result-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.search-result-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading {
  color: var(--black);
}

.search-button-2 {
  background-color: var(--color-blue);
}

.success-message-2 {
  background-color: #0f1f44;
}

@media screen and (min-width: 1280px) {
  .nav-menu.font-urbanist {
    padding-right: 60px;
  }

  .nav-link {
    font-size: 18px;
  }

  .service-card-title {
    margin-bottom: 32px;
    font-size: 32px;
  }

  .team-content {
    grid-column-gap: 235px;
    grid-row-gap: 235px;
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    background-image: url('../images/Group-28-2.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .navbar-wrapper {
    padding-left: 10px;
  }

  .overview-heading-item {
    padding: 20px 30px;
  }

  .overview-item, .overview-item-text {
    font-size: 24px;
  }

  .synergy {
    padding: 100px;
  }

  .client-say {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .customers-flow-item {
    flex: 0 275px;
  }

  .our-squad {

  }

  .posts {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 100px;
  }

  .posts-slider-wrapper {
    width: 585px;
  }

  .collaborator-item-wrapper {
    padding-right: 40px;
  }

  .collaborator-item-sticky {
    flex: none;
    padding: 60px 100px;
  }

  .marquee-scroll-content {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .marquee-text, .marquee-text-dot {
    font-size: 90px;
  }

  .footer-area {
    border-right: 1px solid #000;
    padding-top: 90px;
    padding-bottom: 50px;
  }

  .footer-row.footer-row-border {
    margin-bottom: 50px;
    padding-left: 40px;
  }

  .footer-col {
    width: 25%;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-col.footer-col-first-child {
    width: 25%;
    padding-bottom: 60px;
    padding-left: 0;
  }

  .footer-logo {
    padding-bottom: 80px;
  }

  .footer-col-heading {
    margin-bottom: 25px;
    font-size: 20px;
  }

  .footer-social-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-social-label {
    font-size: 20px;
  }

  .footer-social-icon {
    width: 55px;
    height: 55px;
  }

  .our-works {
    padding-top: 70px;
    padding-bottom: 120px;
  }

  .our-works-heading {
    font-size: 22px;
  }

  .works-heading-bg {
    font-size: 180px;
  }

  .works-heading-front {
    font-size: 55px;
  }

  .site-hero {
    padding-top: 140px;
    padding-bottom: 280px;
  }

  .site-hero-bg {
    width: 140px;
    height: 140px;
    top: 5%;
    right: 3%;
  }

  .site-hero-bg-two {
    top: 50px;
    left: 40px;
  }

  .site-hero-bg-three {
    bottom: 115px;
    left: 40px;
  }

  .site-hero-slug {
    margin-bottom: 55px;
  }

  .hero-heading-wrapper.flex-wrap {
    flex-wrap: nowrap;
  }

  .site-hero-heading {
    font-size: 110px;
  }

  .hero-cta-btn {
    width: 155px;
    height: 155px;
  }

  .outline {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .outline-bg-part-one {
    bottom: 35px;
    left: 30px;
  }

  .outline-bg-part-three {
    top: 55px;
    left: 30px;
  }

  .outline-section-heading {
    font-size: 18px;
  }

  .outline-row {
    grid-column-gap: 200px;
    flex-wrap: nowrap;
  }

  .outline-content-title {
    margin-bottom: 40px;
    font-size: 60px;
  }

  .outline-content-text {
    margin-bottom: 25px;
    font-size: 20px;
  }

  .outline-section-bg-particle {
    top: 110px;
  }

  .our-programs {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .our-programs-heading {
    margin-bottom: 100px;
  }

  .our-programs-heading-tag {
    font-size: 70px;
  }

  .our-programs-content {
    grid-row-gap: 80px;
  }

  .our-programs-row {
    flex-direction: row;
  }

  .our-programsitem-heading-text {
    font-size: 170px;
  }

  .our-programs-title-text {
    font-size: 45px;
  }

  .review-card-comment {
    font-size: 20px;
  }

  .review-card-name {
    font-size: 18px;
  }

  .review-card-title {
    font-size: 16px;
  }

  .review {
    padding-top: 130px;
    padding-bottom: 130px;
    padding-left: 130px;
  }

  .review-content {
    grid-column-gap: 100px;
    grid-row-gap: 160px;
  }

  .review-cards {
    padding-right: 190px;
  }

  .review-card {
    width: 550px;
  }

  .review-heading-text {
    padding-top: 65px;
    font-size: 50px;
  }

  .our-blogs {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .blogs-heading {
    font-size: 55px;
  }

  .works-area {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .services-marquee {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .service-marquee-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .services-marquee-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .services-marquee-text {
    font-size: 80px;
  }

  .about-hero {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-hero-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .about-hero-heading {
    font-size: 65px;
  }

  .about-hero-text {
    font-size: 18px;
  }

  .about-section-title {
    font-size: 60px;
  }

  .story-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    position: static;
  }

  .story {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .story-heading {
    margin-bottom: 90px;
    font-size: 60px;
  }

  .story-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: .5fr 1fr;
    padding-right: 20px;
  }

  .story-image-space {
    display: block;
  }

  .story-title-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .story-title-text {
    font-size: 20px;
  }

  .story-image-container {
    left: 0%;
    transform: translate(0%, -10%);
  }

  .story-image-container.story-image-middle {
    top: 15%;
    transform: none;
  }

  .story-image-container.story-image-bottom {
    top: auto;
    bottom: 5%;
    left: 0%;
    transform: none;
  }

  .our-ninja {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .ninja-section-heading {
    font-size: 60px;
  }

  .nav-link-dropdown {
    font-size: 18px;
  }

  .services-hero-secion {
    padding-top: 130px;
    padding-bottom: 150px;
  }

  .services-hero-heading {
    margin-bottom: 45px;
    font-size: 65px;
  }

  .services-feature {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .services-feat-wrapper {
    grid-column-gap: 120px;
    grid-template-rows: auto;
    grid-template-columns: minmax(450px, 30%) 1fr;
  }

  .feat-card-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .services-process {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .services-process-heading {
    margin-bottom: 80px;
    font-size: 65px;
  }

  .services-process-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .process-card-media {
    margin-bottom: 30px;
  }

  .process-card-title {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .portfolio-features {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .portfolio-feat-heading {
    margin-bottom: 90px;
    font-size: 60px;
  }

  .portfolio-feat-cta {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .services-details-main {
    padding-top: 110px;
    padding-bottom: 90px;
  }

  .service-main-content {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
    padding-bottom: 90px;
  }

  .services-main-heading {
    font-size: 90px;
  }

  .services-main-content-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-bottom: 30px;
  }

  .service-main-content-3 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding-bottom: 100px;
  }

  .service-main-subtitle {
    padding-bottom: 65px;
    font-size: 50px;
  }

  .services-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .services-content-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .services-pointer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .error-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .error-text {
    margin-bottom: 35px;
  }

  .error-heading {
    margin-bottom: 35px;
    font-size: 55px;
  }

  .error-cta-btn {
    padding: 22px 38px;
  }

  .pricing-main {
    padding-top: 110px;
  }

  .pricing-main-heading {
    margin-bottom: 50px;
    font-size: 90px;
  }

  .plan-session-container {
    margin-top: 25px;
    margin-bottom: 65px;
  }

  .plan-option-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .plan-icon {
    margin-bottom: 15px;
  }

  .plan-title {
    margin-bottom: 10px;
  }

  .plan-price {
    height: 30px;
  }

  .plan-details {
    padding-top: 30px;
  }

  .plan-price-usd {
    font-size: 50px;
  }

  .pricing-heading-text {
    font-size: 48px;
  }

  .pricing-slug-text {
    margin-bottom: 60px;
  }

  .pricing-cta-btn {
    padding: 15px 38px;
    font-size: 18px;
  }

  .contact-main {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .contact-bg {
    transform: scale(1)translate(55%, -65%)rotate(-50deg);
  }

  .contact-main-heading {
    margin-bottom: 120px;
    font-size: 90px;
  }

  .contact-bg-2 {
    top: 10%;
  }

  .contact-form-container {
    margin-bottom: 120px;
  }

  .contact-form-control {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-input {
    padding-bottom: 30px;
  }

  .contact-form-label {
    font-size: 30px;
  }

  .form-bullet-number {
    font-size: 20px;
  }

  .submit-button {
    margin-top: 35px;
    padding: 20px 35px;
    font-size: 16px;
  }

  .physical-text {
    font-size: 18px;
  }

  .portfolio-details-main {
    background-position: 0 100%;
    background-size: 25vw;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-details-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
  }

  .portfolio-details-heading {
    font-size: 150px;
  }

  .portfolio-details-bottom {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .portfolio-details-bottom-heading {
    margin-bottom: 24px;
    font-size: 50px;
  }

  .text-span {
    padding-left: 60px;
  }

  .portfolio-details-bottom-wrap {
    margin-bottom: 90px;
  }

  .bottom-subheading-2 {
    font-size: 45px;
  }

  .author-name {
    font-size: 17px;
  }

  .about-services-area {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .services-card {
    max-width: 420px;
    min-height: 510px;
    padding: 60px 40px;
  }

  .services-card-text {
    font-size: 18px;
  }

  .color-white-light {
    padding-right: 20px;
  }

  .testimonial-slider-wrapper {
    padding-right: 60px;
  }

  .testimonial-pagination {
    margin-right: 20px;
  }

  .testimonial-description {
    padding-right: 20px;
  }

  .testimonial-content {
    grid-column-gap: 60px;
  }

  .quote-mark-wrapper {
    margin-bottom: 35px;
  }

  .testimonal-comment {
    margin-bottom: 50px;
    font-size: 28px;
  }

  .blog-post {
    grid-column-gap: 30px;
  }

  .blog-content {
    padding: 55px 30px;
  }

  .blog-post-title {
    font-size: 24px;
  }

  .blog-post-footer {
    font-size: 12px;
  }

  .blog-post-text {
    margin-bottom: 20px;
    padding-top: 25px;
    padding-bottom: 20px;
    font-size: 14px;
  }

  .footer-outer {
    padding-left: 340px;
    padding-right: 40px;
  }

  .footer-wrapper {
    grid-template-columns: .75fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-left-col {
    padding-top: 30px;
    padding-right: 30px;
  }

  .footer-right-col {
    grid-column-gap: 80px;
    padding: 30px 40px;
  }

  .footer-column-heading {
    font-size: 24px;
  }

  .footer-column-heading.margin-bottom {
    margin-bottom: 35px;
  }

  .footer-column-heading.margin-vertical-footer {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .footer-form-block {
    margin-top: 22px;
    margin-bottom: 60px;
  }

  .footer-contact-details {
    font-size: 16px;
  }

  .social-btn {
    font-size: 24px;
  }

  .hero-2 {
    padding-top: 180px;
    padding-bottom: 255px;
  }

  .heading-hero-2 {
    font-size: 100px;
  }

  .image-14 {
    width: 200px;
  }

  .image-15 {
    width: 150px;
    bottom: 140px;
  }

  .synergy-wrapper {
    grid-column-gap: 140px;
  }

  .synergy-media {
    min-width: 450px;
  }

  .heading-synergy {
    font-size: 60px;
  }

  .synergy-grid {
    margin-bottom: 50px;
  }

  .hero {
    padding-top: 90px;
    padding-bottom: 90px;
    font-size: 1vw;
  }

  .hero-wrapper {
    padding-left: 90px;
  }

  .heading-hero {
    font-size: 7em;
  }

  .hero-background-main {
    width: auto;
  }

  .serviecs-2-container-fixed.padding-left {
    padding-left: 215px;
  }

  .services-v2 {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .services-2-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .services-2-item.odd {
    align-self: center;
  }

  .services-2-title {
    width: 400px;
    padding: 45px 75px 45px 60px;
  }

  .services-2-lists {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 400px;
    margin-left: 40px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
  }

  .services-2-cta {
    width: 200px;
    height: 200px;
    margin-left: 40px;
  }

  .services-2-title-heading {
    font-size: 40px;
  }

  .hero-background-left-bottom {
    left: 90px;
  }

  .client-say-slide-wrapper {
    grid-column-gap: 110px;
  }

  .client-say-comment {
    margin-bottom: 50px;
    font-size: 32px;
  }

  .client-say-author-name {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .cta-home-2 {
    padding-left: 20px;
  }

  .cta-section-heading {
    width: 450px;
    font-size: 62px;
  }

  .cta-mail-column {
    justify-content: center;
  }

  .cta-mail-button {
    padding: 28px 32px;
    font-size: 26px;
  }

  .hero-background-left-top {
    width: 130px;
  }

  .selected-work-item {
    grid-column-gap: 120px;
  }

  .selected-work-image {
    height: 700px;
  }

  .collection-list-selected-works {
    grid-row-gap: 150px;
  }

  .programs-column-content {
    grid-column-gap: 80px;
  }

  .our-programs-item {
    padding: 70px 117px 70px 60px;
  }

  .our-blog-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .navbar-background-floral {
    padding-left: 80px;
  }

  .about-hero-counter-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-feat-heading {
    font-size: 65px;
  }

  .services-feate-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-bottom: 130px;
  }

  .column.padding-top {
    padding-top: 130px;
  }

  .ninja-main-section {
    padding-bottom: 180px;
  }

  .blog-posts-area-2, .recent-blogs {
    padding-bottom: 120px;
  }

  .blog-posts-section-heading, .faq-section-heading {
    font-size: 110px;
  }

  .navbar-home-3 {
    padding: 20px 55px 20px 40px;
  }

  .right-column {
    padding: 60px;
  }

  .canvas-navigation {
    grid-row-gap: 20px;
  }

  .canvas-nav-menu {
    font-size: 30px;
  }

  .canvas-menu-services {
    padding-left: 60px;
  }

  .canvas-services-item {
    font-size: 20px;
  }

  .hero-cta-btn-2 {
    width: 155px;
    height: 155px;
  }

  .copyright-text-mobile {
    display: none;
  }

  .copyright-text-big {
    display: flex;
  }

  .lottie-animation {
    margin-top: -40px;
  }
}

@media screen and (min-width: 1440px) {
  .nav-menu.font-urbanist {
    padding-right: 70px;
  }

  .service-card-title {
    margin-bottom: 36px;
    font-size: 36px;
  }

  .footer {
    background-image: url('../images/Group-28-2.png');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .overview-heading-item {
    padding: 20px 35px 15px;
  }

  .overview-item {
    font-size: 25px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .overview-item-text {
    font-size: 26px;
  }

  .synergy {
    padding: 140px 100px;
  }

  .client-say {
    background-color: aliceblue;
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .customers-flow-item {
    flex: 0 275px;
  }

  .our-squad {

  }

  .posts {
    padding-top: 140px;
    padding-bottom: 140px;
    padding-left: 140px;
  }

  .collaborator-item-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 120px;
    padding-right: 40px;
  }

  .collaborator-item-sticky {
    padding: 70px 120px;
  }

  .marquee-scroll-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .marquee-text, .marquee-text-dot {
    font-size: 100px;
  }

  .footer-area {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .footer-row.footer-row-border {
    flex-wrap: wrap;
    margin-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-col {
    width: 25%;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 20px;
  }

  .footer-col.footer-col-border {
    border-right-width: 0;
  }

  .footer-col.footer-col-first-child {
    padding-left: 40px;
  }

  .footer-logo {
    padding-bottom: 80px;
  }

  .footer-col-heading {
    margin-bottom: 30px;
    font-size: 22px;
  }

  .footer-social-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-social-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-social-label {
    font-size: 22px;
  }

  .footer-social-icon {
    width: 60px;
    height: 60px;
  }

  .footer-row-bottom {
    justify-content: center;
  }

  .our-works {
    padding-top: 90px;
    padding-bottom: 160px;
  }

  .our-works-heading {
    font-size: 24px;
  }

  .works-heading-bg {
    margin-bottom: 50px;
    font-size: 210px;
  }

  .works-heading-front {
    font-size: 60px;
  }

  .site-hero {
    padding-top: 155px;
    padding-bottom: 300px;
  }

  .site-hero-bg {
    width: 160px;
    height: 160px;
    top: 12%;
    right: 5%;
  }

  .site-hero-bg-two {
    top: 70px;
    left: 40px;
  }

  .site-hero-bg-three {
    bottom: 115px;
    left: 55px;
  }

  .site-hero-slug {
    margin-bottom: 60px;
  }

  .hero-heading-wrapper.flex-wrap {
    flex-wrap: nowrap;
  }

  .site-hero-heading {
    font-size: 130px;
  }

  .hero-cta-btn {
    width: 160px;
    height: 160px;
  }

  .outline {
    padding-top: 180px;
    padding-bottom: 150px;
  }

  .outline-bg-part-one {
    bottom: 40px;
    left: 50px;
  }

  .outline-bg-part-three {
    top: 75px;
    left: 45px;
  }

  .outline-section-heading {
    font-size: 20px;
  }

  .outline-row {
    grid-column-gap: 140px;
    grid-template-columns: 1fr 1fr;
  }

  .outline-content-title {
    margin-bottom: 50px;
    font-size: 70px;
  }

  .outline-content-text {
    margin-bottom: 30px;
  }

  .outline-section-bg-particle {
    top: 70px;
  }

  .our-programs {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .our-programs-heading {
    margin-bottom: 110px;
  }

  .our-programs-heading-tag {
    font-size: 80px;
  }

  .our-programsitem-heading-text {
    font-size: 180px;
  }

  .our-programs-title-text {
    font-size: 60px;
  }

  .review-card-comment {
    font-size: 24px;
  }

  .review-card-name {
    font-size: 20px;
  }

  .review {
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 150px;
  }

  .review-content {
    grid-column-gap: 110px;
    grid-row-gap: 180px;
    grid-template-columns: minmax(400px, .5fr) minmax(200px, 830px);
  }

  .review-card {
    width: 600px;
  }

  .review-heading-text {
    padding-top: 70px;
    font-size: 60px;
  }

  .our-blogs {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .blogs-heading {
    font-size: 60px;
  }

  .works-area {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .work-area-heading {
    font-size: 80px;
  }

  .services-marquee {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-marquee-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .services-marquee-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .services-marquee-text {
    font-size: 85px;
  }

  .about-hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-hero-wrapper {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .about-hero-heading {
    font-size: 70px;
  }

  .about-hero-text {
    font-size: 18px;
  }

  .about-section-title {
    font-size: 60px;
  }

  .story-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .story {
    padding-top: 170px;
    padding-bottom: 170px;
  }

  .story-heading {
    margin-bottom: 115px;
    font-size: 70px;
  }

  .story-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .story-title-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .story-title-text {
    font-size: 25px;
  }

  .story-image-container.story-image-bottom {
    bottom: 5%;
    left: 0%;
    transform: none;
  }

  .our-ninja {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .ninja-section-heading {
    font-size: 70px;
  }

  .ninja-headshot {
    width: 100%;
    height: 100%;
  }

  .services-hero-secion {
    padding-top: 150px;
    padding-bottom: 160px;
  }

  .services-hero-heading {
    margin-bottom: 50px;
    font-size: 70px;
  }

  .services-feature {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .services-feat-wrapper {
    grid-column-gap: 180px;
    grid-template-columns: minmax(450px, 35%) 1fr;
  }

  .feat-card-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-process {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .services-process-heading {
    margin-bottom: 90px;
    font-size: 70px;
  }

  .services-process-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .process-card-media {
    margin-bottom: 40px;
  }

  .process-card-title {
    margin-bottom: 25px;
    font-size: 45px;
  }

  .portfolio-features {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .portfolio-feat-heading {
    margin-bottom: 100px;
    font-size: 70px;
  }

  .services-details-main {
    padding-top: 130px;
    padding-bottom: 110px;
  }

  .service-main-content {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    padding-bottom: 100px;
  }

  .services-main-heading {
    font-size: 100px;
  }

  .services-main-content-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding-bottom: 50px;
  }

  .service-main-content-3 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-bottom: 120px;
  }

  .service-main-subtitle {
    padding-bottom: 70px;
    font-size: 55px;
  }

  .services-content-wrapper, .services-content-3 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .services-pointer {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .error-section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .error-text {
    margin-bottom: 50px;
  }

  .error-heading {
    margin-bottom: 35px;
    font-size: 55px;
  }

  .error-cta-btn {
    max-height: 60px;
    padding: 25px 40px;
    font-size: 16px;
  }

  .pricing-main {
    padding-top: 130px;
  }

  .pricing-main-heading {
    margin-bottom: 60px;
    font-size: 100px;
  }

  .plan-session-container {
    margin-top: 30px;
    margin-bottom: 70px;
  }

  .plan-option-item {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .plan-icon {
    margin-bottom: 15px;
  }

  .plan-price {
    height: 35px;
  }

  .plan-details {
    padding-top: 30px;
  }

  .plan-price-usd {
    font-size: 55px;
  }

  .pricing-heading-text {
    font-size: 52px;
  }

  .pricing-slug-text {
    margin-bottom: 70px;
    font-size: 18px;
  }

  .pricing-cta-btn {
    padding: 18px 40px;
  }

  .contact-main {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .contact-main-heading {
    margin-bottom: 130px;
    font-size: 100px;
  }

  .contact-bg-2 {
    top: 10%;
  }

  .contact-form-container {
    margin-bottom: 130px;
  }

  .contact-form-control {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .contact-form-input {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .contact-form-label {
    font-size: 32px;
  }

  .form-bullet-number {
    font-size: 22px;
  }

  .submit-button {
    margin-top: 35px;
    padding: 20px 40px;
  }

  .physical-text {
    font-size: 18px;
  }

  .portfolio-details-main {
    background-size: 24vw;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .portfolio-details-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
  }

  .portfolio-details-heading {
    font-size: 160px;
  }

  .portfolio-details-bottom {
    padding-top: 70px;
    padding-bottom: 120px;
  }

  .portfolio-details-bottom-heading {
    margin-bottom: 25px;
    font-size: 50px;
  }

  .portfolio-details-bottom-wrap {
    margin-bottom: 110px;
  }

  .bottom-subheading-2 {
    font-size: 50px;
  }

  .author-name {
    font-size: 18px;
  }

  .about-services-area {
    padding-top: 150px;
    padding-bottom: 170px;
  }

  .color-white-light {
    padding-right: 20px;
  }

  .testimonial-slider-wrapper {
    padding-right: 120px;
  }

  .testimonial-pagination {
    margin-right: 50px;
  }

  .testimonial-content {
    grid-column-gap: 70px;
  }

  .quote-mark-wrapper {
    margin-bottom: 40px;
  }

  .testimonal-comment {
    margin-bottom: 60px;
    font-size: 30px;
  }

  .blog-post {
    grid-column-gap: 30px;
  }

  .blog-content {
    padding: 60px 30px;
  }

  .blog-post-title {
    font-size: 28px;
  }

  .blog-post-footer {
    font-size: 14px;
  }

  .blog-post-text {
    margin-bottom: 25px;
    padding-top: 30px;
    padding-bottom: 25px;
    font-size: 18px;
  }

  .footer-outer {
    padding-left: 240px;
    padding-right: 40px;
  }

  .footer-wrapper {
    grid-template-columns: .75fr 1fr;
  }

  .footer-left-col {
    padding-top: 50px;
    padding-right: 80px;
  }

  .footer-right-col {
    grid-column-gap: 100px;
    padding: 40px;
  }

  .footer-column-heading {
    font-size: 26px;
  }

  .footer-column-heading.margin-bottom {
    margin-bottom: 40px;
  }

  .footer-column-heading.margin-vertical-footer {
    margin-top: 40px;
    margin-bottom: 38px;
  }

  .footer-form-block {
    margin-top: 25px;
    margin-bottom: 70px;
  }

  .footer-location-text {
    font-size: 24px;
  }

  .footer-contact-details {
    font-size: 18px;
  }

  .social-btn {
    font-size: 24px;
  }

  .hero-2 {
    padding-top: 190px;
    padding-bottom: 265px;
  }

  .heading-hero-2 {
    font-size: 80px;
  }

  .heading-wrapper-hero-2 {
    grid-row-gap: 10px;
  }

  .image-14 {
    width: 230px;
  }

  .image-15 {
    width: 170px;
    bottom: 120px;
  }

  .synergy-wrapper {
    grid-column-gap: 200px;
  }

  .synergy-media {
    min-width: 560px;
  }

  .heading-synergy {
    font-size: 60px;
  }

  .synergy-grid {
    margin-bottom: 50px;
  }

  .hero {
    padding-top: 160px;
    padding-bottom: 150px;
    font-size: 1vw;
  }

  .hero-wrapper {
    padding-left: 90px;
  }

  .heading-hero {
    font-size: 7.5em;
  }

  .hero-background-main {
    width: auto;
  }

  .services-v2 {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .services-2-item.odd {
    align-self: center;
  }

  .services-2-title {
    width: 450px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 70px;
  }

  .services-2-lists {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 460px;
    margin-left: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .services-2-cta {
    width: 220px;
    height: 220px;
    margin-left: 50px;
  }

  .services-2-title-heading {
    font-size: 45px;
  }

  .hero-background-left-bottom {
    left: 90px;
  }

  .client-say-slide-wrapper {
    grid-column-gap: 130px;
  }

  .client-say-comment {
    margin-bottom: 60px;
    font-size: 35px;
  }

  .cta-home-2 {
    padding-left: 100px;
  }

  .cta-section-heading {
    width: 450px;
    font-size: 65px;
  }

  .cta-mail-button {
    padding: 30px 35px;
    font-size: 28px;
  }

  .work-title-wrap {
    display: inline-block;
  }

  .hero-background-left-top {
    width: 140px;
  }

  .selected-work-item {
    grid-column-gap: 160px;
  }

  .selected-work-image {
    height: 750px;
  }

  .collection-list-selected-works {
    grid-row-gap: 160px;
  }

  .our-programs-item {
    padding: 80px 180px 80px 60px;
  }

  .our-blog-content {
    grid-column-gap: 123px;
    grid-row-gap: 123px;
  }

  .about-hero-counter-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .services-feat-heading {
    font-size: 70px;
  }

  .services-feate-card-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .column {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .ninja-main-section {
    padding-bottom: 200px;
  }

  .blog-image-banner {
    height: 100vh;
  }

  .blog-posts-area-2, .recent-blogs {
    padding-bottom: 130px;
  }

  .blog-post-container {
    margin-right: auto;
  }

  .navbar-home-3 {
    padding: 25px 65px 25px 45px;
  }

  .canvas-nav-menu {
    font-size: 30px;
  }

  .canvas-services-item {
    font-size: 20px;
  }

  .navbar-background-blue {
    background-color: #0465d8;
  }

  .hero-cta-btn-2 {
    width: 160px;
    height: 160px;
  }

  .lottie-animation {
    margin-top: -50px;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .button-primary {
    font-size: 18px;
  }

  .nav-menu.font-urbanist {
    padding-right: 60px;
  }

  .nav-link {
    font-size: 18px;
  }

  .services-content-item {
    flex: 1;
  }

  .service-card-title {
    margin-bottom: 40px;
    font-size: 40px;
  }

  .sevices-card-numbering {
    height: 94px;
  }

  .award-item {
    z-index: 10;
  }

  .award-item:hover {
    z-index: 11;
  }

  .award-item.award-item-first {
    z-index: 10;
  }

  .award-item.award-item-first:hover {
    z-index: 11;
  }

  .footer {
    background-image: url('../images/Group-28-2.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .canvas-button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 35px;
    padding-right: 35px;
    transition: all .5s;
    display: flex;
  }

  .canvas-btn-bar {
    background-color: var(--white);
  }

  .overview-item {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    box-shadow: -5px 7px 0 3px #252525;
  }

  .overview-item-text {
    color: #252525;
    font-size: 30px;
  }

  .synergy {
    padding: 180px 100px;
  }

  .customers-flow-content {
    inset: auto 0% 15%;
  }

  .customers-flow-item {
    flex: 1 0 auto;
  }

  .customers-flow-item.flow-item-first-child {
    justify-content: center;
    align-items: center;
  }

  .our-squad {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .posts {
    padding-top: 194px;
    padding-bottom: 193px;
    padding-left: 210px;
  }

  .collaborator {
    overflow: hidden;
  }

  .collaborator-content {
    display: flex;
  }

  .collaborator-item-wrapper {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .collaborator-item-sticky {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .marquee-scroll-content {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .marquee-text, .marquee-text-dot {
    font-size: 120px;
  }

  .marquee-scroll-item {
    flex: 0 auto;
  }

  .footer-area {
    padding-top: 130px;
    padding-bottom: 70px;
  }

  .footer-area-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-row.footer-row-border {
    flex: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-col {
    width: auto;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 130px;
  }

  .footer-col.footer-col-border {
    border-right-width: 1px;
  }

  .footer-col.footer-col-first-child {
    padding-left: 0;
  }

  .footer-logo {
    padding-bottom: 120px;
  }

  .footer-col-heading {
    margin-bottom: 40px;
  }

  .footer-social-links {
    justify-content: space-between;
    width: 100%;
  }

  .footer-social-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 10px 15px 10px 20px;
  }

  .footer-social-icon {
    width: 73px;
    height: 73px;
  }

  .our-works {
    padding-top: 100px;
    padding-bottom: 215px;
  }

  .our-works-heading {
    margin-bottom: 30px;
    font-size: 25px;
  }

  .works-heading-bg {
    color: #fff;
    margin-bottom: 50px;
    font-size: 260px;
  }

  .site-nav-cta-icon {
    width: 35px;
    height: 35px;
  }

  .site-nav-cta-text {
    font-size: 18px;
  }

  .site-hero {
    padding-top: 165px;
    padding-bottom: 325px;
  }

  .site-hero-bg {
    width: 207px;
    height: 207px;
    top: 13%;
    right: 5%;
  }

  .site-hero-bg-two {
    top: 100px;
    left: 60px;
  }

  .site-hero-bg-three {
    bottom: 115px;
    left: 75px;
  }

  .site-hero-slug {
    margin-bottom: 70px;
  }

  .site-hero-heading-container {
    padding-left: 0;
  }

  .hero-heading-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hero-heading-wrapper.flex-wrap {
    flex-wrap: nowrap;
  }

  .site-hero-heading {
    font-size: 210px;
  }

  .hero-cta-btn {
    transition: color .4s, background-color .4s;
  }

  .hero-cta-btn:hover {
    z-index: 2;
    background-color: var(--black);
    color: var(--white);
    position: relative;
  }

  .image-12 {
    object-fit: contain;
  }

  .site-hero-scroll {
    cursor: pointer;
  }

  .hero-scroll-inner {
    background-image: url('../images/Group-60_1Group 60.png');
    background-position: 50% 9px;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-scroll-image {
    margin-top: 10px;
  }

  .outline {
    padding-top: 210px;
    padding-bottom: 150px;
  }

  .outline-bg-part-one {
    width: 100px;
    height: 80px;
    bottom: 68px;
    left: 60px;
  }

  .outline-bg-part-three {
    width: 90px;
    height: 50px;
    top: 100px;
    left: 58px;
  }

  .outline-section-heading {
    font-size: 20px;
  }

  .outline-row {
    grid-column-gap: 140px;
    grid-template-columns: 1fr 1fr;
  }

  .outline-content-title {
    max-width: 100%;
    margin-bottom: 60px;
    font-size: 70px;
  }

  .outline-content-text {
    margin-bottom: 40px;
    font-size: 20px;
  }

  .outline-cta-btn {
    font-size: 18px;
  }

  .our-programs {
    min-height: 100vh;
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .our-programs-heading {
    margin-bottom: 120px;
  }

  .our-programs-heading-tag {
    font-size: 90px;
  }

  .our-programsitem-heading-text {
    font-size: 200px;
  }

  .our-programs-title-text {
    font-size: 60px;
  }

  .review-card-comment {
    font-size: 27px;
  }

  .review {
    padding: 180px 130px 200px 235px;
  }

  .review-content {
    grid-column-gap: 230px;
    grid-row-gap: 230px;
    grid-template-columns: minmax(500px, .5fr) minmax(200px, 830px);
  }

  .review-card {
    width: 690px;
    max-width: 690px;
  }

  .review-heading-text {
    padding-top: 80px;
    font-size: 70px;
  }

  .card-indicator {
    margin-bottom: -40px;
  }

  .our-blogs {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .blogs-heading {
    margin-bottom: 120px;
    font-size: 70px;
  }

  .works-area {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .work-area-heading {
    font-size: 90px;
  }

  .services-marquee {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .service-marquee-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .services-marquee-item {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .services-marquee-text {
    font-size: 90px;
  }

  .about-hero {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .about-hero-wrapper {
    grid-column-gap: 240px;
    grid-row-gap: 240px;
  }

  .about-hero-heading {
    font-size: 80px;
  }

  .about-hero-text {
    font-size: 18px;
  }

  .about-section-title {
    font-size: 60px;
  }

  .story-item {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    cursor: pointer;
    padding-left: 35px;
    padding-right: 35px;
  }

  .story {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .story-heading {
    margin-bottom: 133px;
    font-size: 80px;
  }

  .story-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    padding-right: 0;
  }

  .story-title-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    align-items: center;
  }

  .story-title-text {
    font-size: 30px;
  }

  .story-image-container.story-image-bottom {
    transform: none;
  }

  .our-ninja {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .ninja-section-heading {
    font-size: 80px;
  }

  .ninja-text-wrapper {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
  }

  .nav-link-dropdown {
    font-size: 18px;
  }

  .services-hero-secion {
    padding: 165px 15px 180px;
  }

  .services-hero-heading {
    margin-bottom: 60px;
    font-size: 80px;
  }

  .services-hero-text {
    margin-bottom: 90px;
    font-size: 18px;
  }

  .services-feature {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .services-feat-wrapper {
    grid-template-columns: minmax(450px, 580px) 1fr;
  }

  .feat-card-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .services-process {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .services-process-heading {
    margin-bottom: 100px;
    font-size: 80px;
  }

  .services-process-content {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
  }

  .process-card-media {
    margin-bottom: 50px;
  }

  .process-card-title {
    margin-bottom: 30px;
    font-size: 50px;
  }

  .process-card-text {
    font-size: 16px;
  }

  .portfolio-features {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .portfolio-feat-heading {
    margin-bottom: 120px;
    font-size: 80px;
  }

  .works-col {
    flex-direction: column;
    display: flex;
  }

  .services-details-main {
    padding-top: 145px;
    padding-bottom: 140px;
  }

  .service-main-content {
    grid-column-gap: 95px;
    grid-row-gap: 95px;
    flex-direction: row;
    padding-bottom: 115px;
  }

  .services-main-heading {
    font-size: 110px;
  }

  .services-main-content-2 {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
    flex-direction: row;
    padding-bottom: 80px;
  }

  .services-img-row-1 {
    display: flex;
  }

  .service-main-content-3 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding-bottom: 140px;
  }

  .service-main-subtitle {
    padding-bottom: 80px;
    font-size: 60px;
  }

  .services-content-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .services-content-3 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .services-pointer {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .error-section {
    padding-top: 155px;
    padding-bottom: 155px;
  }

  .error-text {
    margin-bottom: 60px;
  }

  .error-heading {
    margin-bottom: 40px;
    font-size: 60px;
  }

  .error-cta-btn {
    max-height: 65px;
    padding: 25px 45px;
    font-size: 18px;
  }

  .pricing-main {
    padding-top: 150px;
  }

  .pricing-main-heading {
    margin-bottom: 70px;
    font-size: 110px;
  }

  .plan-session-container {
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 80px;
  }

  .plan-session {
    justify-content: space-between;
    align-items: center;
  }

  .plan-option-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .plan-icon {
    margin-bottom: 20px;
  }

  .plan-title {
    margin-bottom: 10px;
  }

  .plan-price {
    height: 40px;
  }

  .plan-details {
    padding-top: 40px;
  }

  .plan-price-usd, .pricing-heading-text {
    font-size: 60px;
  }

  .pricing-slug-text {
    margin-bottom: 80px;
    font-size: 18px;
  }

  .pricing-cta-btn {
    padding: 25px 45px;
    font-size: 18px;
  }

  .contact-main {
    padding-top: 150px;
    padding-bottom: 140px;
  }

  .contact-main-heading {
    margin-bottom: 140px;
    font-size: 110px;
  }

  .contact-bg-2 {
    top: 50%;
  }

  .contact-form-container {
    margin-bottom: 140px;
  }

  .contact-form-control {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact-form-input {
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .contact-form-label {
    font-size: 35px;
  }

  .form-bullet-number {
    font-size: 24px;
  }

  .submit-button {
    margin-top: 40px;
    padding: 25px 45px;
    font-size: 18px;
  }

  .physical-text {
    font-size: 18px;
  }

  .portfolio-details-main {
    background-position: 0 100%;
    background-size: 24vw;
    padding-top: 150px;
    padding-bottom: 200px;
  }

  .portfolio-details-wrapper {
    grid-column-gap: 115px;
    grid-row-gap: 115px;
    justify-items: end;
  }

  .portfolio-details-heading {
    font-size: 180px;
  }

  .portfolio-details-bottom {
    padding-top: 80px;
    padding-bottom: 140px;
  }

  .portfolio-details-bottom-heading {
    margin-bottom: 30px;
    font-size: 60px;
  }

  .text-span {
    padding-left: 60px;
  }

  .portfolio-details-bottom-wrap {
    margin-bottom: 140px;
  }

  .bottom-subheading-2 {
    font-size: 60px;
  }

  .author-name {
    margin-bottom: 20px;
    line-height: 1.1em;
  }

  .about-services-area {
    padding-top: 180px;
    padding-bottom: 210px;
  }

  .services-card {
    padding: 60px 40px;
  }

  .color-white-light {
    padding-right: 0;
  }

  .testimonial-slider-wrapper {
    padding-right: 140px;
  }

  .testimonial-slider {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1.75fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .testimonial-pagination {
    margin-right: 190px;
  }

  .testmonial-current-order {
    color: #353535;
    font-family: Urbanist Semi-bold;
    font-size: 20px;
    font-weight: 600;
  }

  .testimonial-content {
    grid-column-gap: 80px;
  }

  .quote-mark-wrapper {
    margin-bottom: 40px;
  }

  .testimonal-comment {
    margin-bottom: 60px;
    font-size: 30px;
  }

  .blog-content {
    padding: 100px 40px;
  }

  .blog-post-title {
    font-size: 30px;
  }

  .blog-post-text {
    margin-bottom: 30px;
    padding-top: 40px;
    padding-bottom: 30px;
    font-size: 18px;
  }

  .footer-outer {
    padding-left: 340px;
    padding-right: 340px;
  }

  .footer-wrapper {
    grid-template-columns: minmax(515px, 1fr) minmax(690px, 1fr);
  }

  .footer-left-col {
    padding-top: 60px;
    padding-right: 133px;
  }

  .footer-right-col {
    grid-column-gap: 120px;
    padding: 60px 75px 75px 60px;
  }

  .footer-column-heading {
    font-size: 30px;
  }

  .footer-column-heading.margin-bottom {
    margin-bottom: 60px;
  }

  .footer-column-heading.margin-vertical-footer {
    margin-top: 48px;
    margin-bottom: 42px;
  }

  .footer-form-block {
    margin-top: 30px;
    margin-bottom: 83px;
  }

  .footer-location-text {
    font-size: 25px;
  }

  .footer-contact-details {
    font-size: 20px;
  }

  .social-btn {
    font-size: 26px;
  }

  .hero-2 {
    padding-top: 200px;
    padding-bottom: 275px;
  }

  .heading-hero-2 {
    font-size: 90px;
  }

  .heading-wrapper-hero-2 {
    grid-row-gap: 10px;
  }

  .image-14 {
    width: 340px;
  }

  .image-15 {
    width: 220px;
    bottom: 240px;
  }

  .synergy-wrapper {
    grid-column-gap: 253px;
    grid-template-columns: 1.25fr 1fr;
  }

  .synergy-media {
    min-width: 700px;
  }

  .heading-synergy {
    font-size: 70px;
  }

  .synergy-text {
    max-width: 28em;
    font-size: 18px;
  }

  .synergy-grid {
    margin-bottom: 60px;
  }

  .synregy-cta {
    cursor: pointer;
  }

  .synergy-action-text {
    padding-left: 20px;
    font-size: 20px;
  }

  .hero {
    padding-top: 205px;
    padding-bottom: 156px;
    font-size: 16px;
  }

  .hero-wrapper {
    padding-left: 0;
  }

  .heading-hero {
    font-size: 120px;
  }

  .hero-background-main {
    width: auto;
  }

  .services-v2 {
    padding-top: 180px;
    padding-bottom: 170px;
  }

  .services-2-item.odd {
    align-self: center;
  }

  .services-2-title {
    width: 516px;
    padding-top: 65px;
    padding-bottom: 65px;
    padding-left: 75px;
  }

  .services-2-lists {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 526px;
    margin-left: 60px;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 50px;
  }

  .services-2-cta {
    margin-left: 67px;
  }

  .services-2-title-heading {
    font-size: 50px;
  }

  .services-2-list-text {
    line-height: 1;
  }

  .services-2-wrapper {
    align-items: flex-end;
  }

  .image-21 {
    bottom: 156px;
  }

  .hero-background-left-bottom {
    left: 236px;
  }

  .posts-content-details {
    align-items: flex-start;
  }

  .post-details-head {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
  }

  .cta-home-2 {
    padding-left: 210px;
  }

  .cta-section-heading {
    width: 450px;
    font-size: 70px;
  }

  .cta-mail-button {
    font-size: 30px;
  }

  .hero-background-left-top {
    transform-origin: 0 0;
    width: auto;
  }

  .selected-work-item {
    grid-column-gap: 195px;
  }

  .selected-work-image {
    height: 900px;
  }

  .collection-list-selected-works {
    grid-row-gap: 180px;
  }

  .our-programs-item {
    padding: 80px 180px 80px 60px;
  }

  .collection-blog-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .our-blog-item-container {
    border-radius: 40px;
    overflow: hidden;
  }

  .about-hero-counter-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .button-secondary, .button-outline {
    font-size: 18px;
  }

  .services-feat-heading {
    font-size: 80px;
  }

  .services-feate-card-wrapper {
    grid-template-rows: auto;
  }

  .column {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 130px;
    display: grid;
  }

  .column.padding-top {
    padding-top: 130px;
    padding-bottom: 0;
  }

  .ninja-main-section {
    padding-bottom: 220px;
  }

  .blog-posts-area-2, .recent-blogs {
    padding-bottom: 140px;
  }

  .accordion-label-text {
    color: var(--primary-color);
    font-size: 20px;
  }

  .blog-item-link {
    display: flex;
  }

  .navbar-home-3 {
    padding: 30px 70px 30px 50px;
  }

  .canvas-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
  }

  .canvas-nav-menu {
    font-size: 36px;
  }

  .canvas-menu-services {
    width: 30vw;
  }

  .canvas-services-item {
    font-size: 24px;
  }

  .physical-address {
    color: #999;
  }

  .phone-number {
    color: var(--black);
    text-decoration: none;
  }

  .email-address {
    color: #999;
    text-decoration: none;
  }

  .back-to-top {
    width: 80px;
    height: 80px;
  }

  .lottie-animation {
    margin-top: -60px;
  }

  .main-link {
    color: #09f;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 36px;
  }

  .text-xs {
    font-size: 17px;
  }

  .text-xl {
    font-size: 20px;
  }

  .text-lg {
    font-size: 22px;
  }

  .text-sm {
    font-size: 16px;
  }

  .text-md {
    font-size: 20px;
  }

  .styleguide-navigation-sidebar {
    width: 100%;
  }

  .style-color-grid-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .styleguide-grid {
    grid-template-columns: .25fr 1fr;
    width: 100%;
  }

  .style-buttons-grid-wrap, .style-links-grid-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .licenses-content-area {
    grid-template-columns: .5fr 2.25fr;
  }

  .button-box {
    grid-column-gap: 10px;
    padding: 24px 30px;
    font-size: 16px;
  }

  .button-box.padding-30-60 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .navbar {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-items: center;
  }

  .nav-menu.font-urbanist {
    background-color: var(--white);
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .nav-menu.font-urbanist.nav-menu-blue-background {
    background-color: #0465d8;
  }

  .nav-menu.font-urbanist.nav-menu-dark-blue {
    background-color: #3342d5;
  }

  .nav-link {
    margin-bottom: 0;
    margin-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-link.w--open {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .menu-button {
    color: var(--white);
    background-color: #0e47c0;
    justify-content: center;
    align-items: center;
    padding: 25px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 40px;
    display: flex;
  }

  .menu-button.w--open {
    background-color: #0e47c0;
  }

  .menu-button.background-transparent {
    background-color: #0000;
  }

  .nav-search, .nav-search.color-light {
    margin-left: auto;
  }

  .fa-icon.times {
    display: none;
  }

  .nav-second.inside-menu {
    grid-column-gap: 20px;
  }

  .section-container {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .services-section-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .works {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .heading-row {
    margin-bottom: 100px;
  }

  .work-section-heading {
    font-size: 120px;
  }

  .team {
    padding-top: 100px;
  }

  .team-content {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-bottom: 60px;
  }

  .team-member-counter {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .team-content-wrapper {
    width: 100%;
    padding-bottom: 100px;
  }

  .counter {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .team-counter-heading {
    font-size: 38px;
  }

  .testimonial {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonial-section-heading {
    padding-bottom: 60px;
  }

  .award {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .awards-content {
    margin-top: 100px;
  }

  .award-item {
    grid-column-gap: 10px;
    height: 120px;
  }

  .award-bullet-point, .award-name {
    font-size: 25px;
  }

  .award-details {
    grid-column-gap: 10px;
    font-size: 20px;
  }

  .award-image {
    display: none;
  }

  .cta {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .talk-section-heading {
    font-size: 80px;
  }

  .footer {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .canvas-button {
    display: none;
  }

  .team-section-heading {
    width: 100%;
    font-size: 40px;
  }

  .overview-heading {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .overview-content {
    padding-bottom: 60px;
  }

  .overview-heading-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .overview-heading-item.nth-item-1, .overview-heading-item.nth-item-2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .overview-heading-item.nth-item-3 {
    padding: 12px;
  }

  .overview-heading-row {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .overview-heading-title {
    font-size: 25px;
  }

  .overview-heading-slug {
    white-space: nowrap;
    font-size: 16px;
  }

  .overview-cta-button-wrapper {
    grid-column-gap: 5px;
  }

  .overview-btn-text {
    font-size: 24px;
  }

  .overview-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
  }

  .overview-item {
    width: 30vw;
    height: 13vw;
    max-height: 156px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    position: static;
    transform: none;
    box-shadow: -3px 3px #252525;
  }

  .overview-item.overview-item-2, .overview-item.overview-item-3, .overview-item.overview-item-4, .overview-item.overview-item-5 {
    transform: none;
  }

  .overview-item.overview-item-6 {
    width: 30vw;
    height: 13vw;
    transform: none;
  }

  .overview-item-text {
    font-size: 20px;
  }

  .client-say {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cusotmers-heading {
    margin-bottom: 25px;
  }

  .customers-flow-item {
    padding: 10px;
  }

  .our-squad {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .posts {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 20px;
  }

  .posts-wrapper {
    padding-left: 0;
  }

  .posts-slider-item {
    border-radius: 50px;
  }

  .collaborator-item-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    padding: 50px 40px;
  }

  .collaborator-item-sticky {
    flex: none;
    padding: 20px 50px;
  }

  .collaborator-item-image {
    object-fit: contain;
  }

  .collaborator-item {
    width: 150px;
  }

  .marquee-scroll-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .marquee-text, .marquee-text-dot {
    font-size: 60px;
  }

  .footer-area {
    padding-top: 60px;
  }

  .footer-row.footer-row-border {
    margin-bottom: 40px;
  }

  .footer-col {
    width: 32%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-col.footer-col-first-child {
    width: 100%;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-col-heading {
    margin-bottom: 20px;
  }

  .footer-social-links {
    flex-wrap: wrap;
  }

  .footer-social-item {
    padding-right: 10px;
  }

  .footer-social-label {
    font-size: 18px;
  }

  .footer-social-icon {
    width: 40px;
    height: 40px;
  }

  .image-10 {
    width: 30px;
    height: 30px;
  }

  .footer-row-bottom {
    flex-wrap: wrap;
  }

  .our-works {
    padding-bottom: 70px;
  }

  .our-works-heading {
    margin-bottom: 15px;
  }

  .works-heading-bg {
    -webkit-text-stroke-width: 1px;
    font-size: 110px;
  }

  .works-heading-front {
    font-size: 30px;
  }

  .site-nav-cta {
    margin-left: auto;
  }

  .site-hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .site-hero-bg {
    width: 90px;
    height: 90px;
    top: 8%;
  }

  .site-hero-bg-two {
    top: 40px;
    left: 40px;
  }

  .site-hero-bg-three {
    bottom: 100px;
    left: 20px;
  }

  .site-hero-heading-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 570px;
    padding-left: 0;
  }

  .site-hero-heading {
    font-size: 80px;
  }

  .heading-image-box {
    flex-wrap: nowrap;
  }

  .hero-cta-box {
    margin-right: auto;
  }

  .hero-cta-btn {
    width: 120px;
    height: 120px;
  }

  .hero-cta-rotate-text {
    width: 88%;
  }

  .image-12 {
    width: 26vw;
  }

  .site-hero-scroll {
    width: 120px;
    height: 120px;
    padding: 10px;
  }

  .hero-scroll-inner {
    background-position: 50% 6px;
    background-size: 85%;
  }

  .outline {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .outline-bg-part-two {
    bottom: 70%;
    left: 0%;
  }

  .outline-section-heading {
    font-size: 16px;
  }

  .outline-row {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .outline-col-content {
    min-width: 530px;
    padding-right: 0;
  }

  .outline-col-media {
    min-width: 550px;
    padding-left: 0;
  }

  .outline-content-title {
    max-width: 100%;
  }

  .outline-content-text {
    max-width: 100%;
    font-size: 16px;
  }

  .outline-cta-btn {
    padding: 20px 32px;
  }

  .outline-bg-part-four {
    display: none;
  }

  .our-programs {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .our-programs-heading {
    margin-bottom: 70px;
  }

  .our-programs-heading-tag {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 52px;
  }

  .our-programs-content {
    grid-row-gap: 70px;
  }

  .our-programs-row {
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .our-programsitem-heading-text {
    font-size: 130px;
  }

  .our-programs-title-text {
    font-size: 38px;
  }

  .review-card-body {
    margin-top: 20px;
    padding-top: 0;
  }

  .review-card-comment {
    margin-top: 20px;
    padding-top: 20px;
    font-size: 18px;
  }

  .review-company-image {
    transform: scale(.8);
  }

  .review {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .review-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: minmax(100%, 1fr);
  }

  .review-heading {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .review-cards {
    padding-right: 0;
  }

  .review-card {
    width: auto;
    max-width: 570px;
  }

  .review-heading-text {
    max-width: 550px;
    padding-top: 0;
    font-size: 40px;
  }

  .card-indicator {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .cuurent-card {
    display: inline-block;
  }

  .card-indicator-hr {
    background-color: #d7d7d7;
    width: 60px;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .our-blogs {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blogs-heading {
    margin-bottom: 30px;
    font-size: 45px;
  }

  .works-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .work-area-heading {
    margin-bottom: 100px;
  }

  .services-marquee {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .service-marquee-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .services-marquee-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .services-marquee-text {
    -webkit-text-stroke-width: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 70px;
  }

  .services-marquee-image {
    width: 53px;
    height: 53px;
  }

  .about-hero {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .about-hero-wrapper {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .about-hero-heading {
    margin-bottom: 20px;
    font-size: 50px;
  }

  .about-section-title {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 50px;
  }

  .story-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 40px 20px;
    position: static;
  }

  .story {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .story-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    position: static;
  }

  .story-image-container {
    position: static;
    transform: none;
  }

  .story-image-container.story-image-middle, .story-image-container.story-image-bottom {
    transform: none;
  }

  .story-image-item {
    height: 17rem;
    margin-left: auto;
    display: block;
  }

  .our-ninja {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .ninja-section-heading {
    font-size: 55px;
  }

  .ninja-content {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .ninja-cta {
    padding-top: 10px;
    position: static;
  }

  .dropdown-list {
    margin-left: 5px;
    transition: all .5s;
    inset: 100% 0% auto;
  }

  .dropdown-list.w--open {
    position: relative;
  }

  .nav-link-dropdown {
    flex-direction: column;
    align-items: stretch;
    margin-left: 0;
    margin-right: 10px;
    padding-bottom: 0;
  }

  .services-hero-secion {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .services-hero-heading {
    margin-bottom: 35px;
    font-size: 55px;
  }

  .services-hero-text {
    margin-bottom: 70px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
  }

  .services-feature {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .services-feat-wrapper {
    grid-template-columns: minmax(450px, 100%);
  }

  .services-process {
    padding-top: 85px;
    padding-bottom: 85px;
  }

  .services-process-heading {
    margin-bottom: 60px;
    font-size: 55px;
  }

  .services-process-content {
    grid-template-columns: 1fr 1fr;
  }

  .process-card-media {
    margin-bottom: 20px;
  }

  .process-card-title {
    font-size: 30px;
  }

  .portfolio-features {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .portfolio-feat-heading {
    margin-bottom: 70px;
    font-size: 50px;
  }

  .works-col {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .services-details-main {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .service-main-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 50px;
  }

  .services-main-heading {
    font-size: 70px;
  }

  .services-text-wrapper {
    font-size: 16px;
  }

  .services-main-content-2 {
    flex-direction: column;
  }

  .services-img-wrapper {
    flex-direction: row;
    max-width: 100%;
    display: flex;
  }

  .service-main-content-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 50px;
  }

  .services-details-item {
    justify-content: flex-start;
    min-width: 45%;
    padding-left: 10px;
  }

  .services-item-text {
    line-height: 1.5;
  }

  .service-main-subtitle {
    padding-bottom: 60px;
    font-size: 36px;
  }

  .services-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .services-content-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .services-pointer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .error-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .error-content {
    background-position: 90% 80%, 90% 10%, 5% 80%, 15% 10%;
  }

  .error-text {
    margin-bottom: 40px;
  }

  .error-heading {
    margin-bottom: 30px;
    font-size: 50px;
  }

  .error-cta-btn {
    padding: 15px 30px;
  }

  .pricing-main {
    padding-top: 80px;
  }

  .pricing-container {
    overflow: hidden;
  }

  .pricing-main-heading {
    margin-bottom: 30px;
    font-size: 65px;
  }

  .pricing-customer {
    flex-direction: column;
  }

  .pricing-customer-text {
    font-size: 22px;
  }

  .plan-session {
    margin-bottom: 50px;
  }

  .plan-off {
    z-index: -1;
    width: 250px;
    height: 200px;
    transform: translate(130%);
  }

  .pricing-off-arrow {
    bottom: 7%;
    left: 24%;
    transform: rotate(-16deg)scale(.6);
  }

  .plan-off-text {
    font-size: 18px;
    top: 45%;
    left: 44%;
  }

  .plan-option-container {
    grid-template-columns: 1fr 1fr;
  }

  .plan-option-item {
    min-width: 340px;
  }

  .plan-option-item:hover {
    transform: none;
  }

  .plan-icon {
    margin-bottom: 10px;
  }

  .plan-title {
    margin-bottom: 0;
  }

  .plan-details {
    padding-top: 20px;
  }

  .plan-title-text {
    font-size: 30px;
  }

  .plan-subtitle-text {
    font-size: 16px;
  }

  .plan-price-usd {
    font-size: 40px;
  }

  .plan-price-per {
    font-size: 18px;
  }

  .plan-details-text {
    font-size: 16px;
  }

  .plan-buy-btn {
    padding: 16px 10px;
    font-size: 18px;
  }

  .pricing-bottom-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .pricing-heading-text {
    font-size: 35px;
  }

  .pricing-slug-text {
    margin-bottom: 40px;
    font-size: 16px;
  }

  .pricing-cta-btn {
    font-size: 16px;
  }

  .contact-main {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .contact-bg {
    transform: scale(.5)translate(50%, -140%)rotate(-50deg);
  }

  .contact-main-heading {
    margin-bottom: 80px;
    font-size: 70px;
  }

  .contact-bg-2 {
    display: none;
  }

  .contact-form-container {
    margin-bottom: 90px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .contact-form-control {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
    max-width: 490px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-form-input {
    font-size: 16px;
  }

  .contact-form-label {
    font-size: 24px;
  }

  .form-bullet-number {
    font-size: 16px;
  }

  .submit-button {
    margin-top: 25px;
    padding: 14px 25px;
  }

  .contact-physical-wrapper {
    padding-left: 20px;
  }

  .portfolio-details-main {
    background-position: 0 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .portfolio-details-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .portfolio-details-content {
    max-width: 400px;
  }

  .portfolio-details-heading {
    font-size: 80px;
  }

  .portfolio-details-banner {
    background-position: 50%;
    border-radius: 0;
    height: 50svh;
  }

  .portfolio-details-bottom-heading {
    font-size: 40px;
  }

  .portfolio-details-bottom-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }

  .portfolio-details-bottom-media {
    padding-top: 0;
  }

  .portfolio-details-bottom-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .bottom-subheading-2 {
    font-size: 35px;
  }

  .portfolio-details-accordion-item {
    height: 88px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .author-name {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .image-grid {
    grid-template-rows: minmax(auto, max-content);
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    grid-auto-flow: row dense;
  }

  .image-two {
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-three {
    padding-right: 0;
  }

  .image-four {
    padding-top: 0;
    padding-left: 10px;
  }

  .about-services-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .intro {
    min-height: 70vh;
    padding-top: 100px;
  }

  .intro-container {
    width: 92%;
    max-width: 750px;
  }

  .our-works-indicator {
    bottom: -110px;
  }

  .main-nav {
    flex-direction: column;
  }

  .bars, .search-icon {
    display: block;
  }

  .about-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .services-card {
    padding: 50px 35px;
  }

  .services-card-text {
    font-size: 16px;
  }

  .works-content {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-left: 15px;
    padding-right: 15px;
  }

  .team-text {
    grid-column-gap: 10px;
    width: 100%;
    display: flex;
  }

  .team-section-container, .testimonial-section-container {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .testimonial-slider-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .testimonial-slider {
    flex-direction: column;
  }

  .testimonial-pagination {
    flex-direction: row;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .testimonial-description {
    padding-right: 60px;
  }

  .testimonial-total-order {
    order: 1;
  }

  .testomonial-left-icon {
    top: 50%;
    left: 0;
    right: auto;
    transform: translate(0, -50%);
  }

  .testomonial-right-icon {
    bottom: 50%;
    transform: translate(0, 50%);
  }

  .testimonial-order-divider {
    width: 90px;
    height: 1px;
  }

  .testmonial-current-order {
    order: -1;
  }

  .testimonial-content {
    flex-direction: column;
    position: relative;
  }

  .rotate-text-testimonial {
    transform: none;
  }

  .quote-mark-wrapper {
    margin-bottom: 20px;
  }

  .author-designation {
    line-height: 1.1em;
  }

  .testimonal-comment {
    margin-bottom: 30px;
    line-height: 1.35em;
  }

  .award-section-container {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-heading {
    margin-bottom: 40px;
    font-size: 50px;
  }

  .blog-post {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .blog-post-title {
    font-size: 24px;
  }

  .blog-post-footer {
    font-size: 14px;
  }

  .blog-post-text {
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 16px;
  }

  .footer-container {
    justify-content: flex-start;
  }

  .footer-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .footer-left-col {
    padding-right: 0;
  }

  .footer-column-heading {
    font-size: 22px;
  }

  .footer-text {
    justify-content: flex-start;
  }

  .footer-form-block {
    margin-bottom: 30px;
  }

  .talk-cta-button {
    background-image: none;
    height: 80px;
    padding: 25px 30px;
    font-size: 26px;
  }

  .cta-lottie-icon {
    width: 60px;
    height: 60px;
  }

  .team-counter-wrapper {
    height: 40px;
  }

  .counter-digit.counter-digit-1 {
    width: auto;
  }

  .text-block-17 {
    font-size: 20px;
  }

  .hero-2 {
    padding-top: 160px;
    padding-bottom: 235px;
  }

  .hero-2-heading-wrapper {
    grid-column-gap: 20px;
    justify-content: flex-start;
  }

  .heading-hero-2 {
    white-space: normal;
  }

  .image-wrapper-hero-2 {
    width: 100px;
  }

  .heading-wrapper-hero-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    padding-left: 20px;
  }

  .section.hero-2 {
    padding-bottom: 150px;
  }

  .image-14 {
    width: 140px;
    top: 50px;
  }

  .image-15 {
    width: 140px;
    bottom: 40px;
  }

  .synergy-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 60px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .synergy-content {
    max-width: 100%;
  }

  .synergy-media {
    min-width: auto;
    max-width: 100%;
  }

  .heading-synergy {
    font-size: 55px;
  }

  .heading-wrapper-synergy.color-black-light {
    margin-bottom: 30px;
  }

  .synergy-text {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .synergy-grid {
    grid-template-columns: minmax(200px, 265px) minmax(200px, 265px);
    margin-bottom: 45px;
  }

  .hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-wrapper {
    grid-template-columns: 1fr;
    padding-left: 0;
  }

  .heading-hero {
    grid-column-gap: 10px;
    white-space: normal;
    flex-flow: wrap;
    justify-content: flex-start;
    margin-bottom: 30px;
    font-size: 9em;
  }

  .hero-content {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 40px;
    display: flex;
  }

  .hero-background-main {
    display: none;
  }

  .woks-item-wrapper {
    flex-direction: column;
    text-decoration: none;
  }

  .works-item-cta {
    width: 100%;
    height: 170px;
    position: static;
  }

  .works-cta-icon {
    width: 170px;
    padding: 30px;
  }

  .works-cta-text-wrapper {
    padding: 30px 50px;
  }

  .works-category-title {
    margin-bottom: 15px;
  }

  .works-title {
    white-space: normal;
    font-size: 40px;
  }

  .color-black-light {
    font-size: 22px;
  }

  .serviecs-2-container-fixed.padding-left {
    padding-left: 20px;
  }

  .services-2-heading {
    margin-bottom: 60px;
    font-size: 55px;
  }

  .services-v2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .services-2-container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }

  .services-2-item {
    grid-row-gap: 30px;
  }

  .services-2-title {
    width: 40vw;
  }

  .services-2-lists {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 40vw;
    font-size: 14px;
  }

  .services-2-cta {
    width: 180px;
    height: 180px;
    margin-left: 0;
  }

  .services-2-title-heading {
    font-size: 30px;
  }

  .services-2-list-item {
    font-size: 16px;
  }

  .services-2-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: flex-start;
  }

  .image-21 {
    height: 100px;
    bottom: 30px;
  }

  .hero-background-left-bottom {
    width: 120px;
    left: auto;
    right: 20px;
  }

  .our-squad-heading {
    font-size: 40px;
  }

  .client-say-slide-wrapper {
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .client-say-quote-mark {
    margin-bottom: 30px;
  }

  .client-say-comment {
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 1.3em;
  }

  .client-say-author-name {
    font-size: 20px;
  }

  .client-say-desingnation {
    font-size: 14px;
  }

  .post-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .blog-arrow {
    font-size: 26px;
    right: 140px;
  }

  .collection-list-2 {
    grid-column-gap: 20px;
  }

  .section-container-blog-news {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cta-home-2 {
    padding-left: 0;
  }

  .container-cta-home-2 {
    grid-template-columns: 1fr .5fr;
  }

  .cta-section-heading {
    font-size: 50px;
  }

  .cta-heading-column {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
  }

  .cta-mail-column {
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
  }

  .cta-button-column {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cta-section-button {
    transform: scale(.8);
  }

  .cta-mail-button {
    padding: 27px 30px;
    font-size: 22px;
  }

  .hero-background-left-top {
    width: 100px;
  }

  .image-24 {
    width: 60px;
    top: -20px;
    right: -30px;
  }

  .selected-work-item {
    grid-column-gap: 0px;
  }

  .selected-work-image {
    height: 500px;
  }

  .collection-list-selected-works {
    grid-row-gap: 100px;
  }

  .programs-column-content {
    grid-column-gap: 60px;
  }

  .our-programs-item {
    width: 60vw;
    max-width: 500px;
    padding: 70px 100px 70px 55px;
  }

  .our-blog-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .our-blog-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-image-container {
    height: 380px;
  }

  .our-blog-post-title {
    font-size: 50px;
  }

  .our-blog-body {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .collection-list-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }

  .about-hero-counter-container {
    grid-column-gap: 30px;
    padding-top: 30px;
  }

  .about-counter-head {
    font-size: 49px;
  }

  .about-services-heading {
    margin-bottom: 0;
  }

  .ninja-cta-single {
    padding-top: 10px;
    position: static;
  }

  .collection-list-blog {
    grid-template-columns: 1fr;
  }

  .blog-cta-container {
    margin-top: 60px;
  }

  .services-feat-heading {
    margin-bottom: 30px;
    font-size: 50px;
  }

  .column {
    grid-template-columns: 1fr;
  }

  .button-box-outline, .button-box-outline-black, .button-box-secondary {
    grid-column-gap: 10px;
    padding: 24px 30px;
    font-size: 16px;
  }

  .ninja-main-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .ninja-full-heading {
    max-width: 580px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 70px;
  }

  .collection-list-ninja {
    grid-row-gap: 100px;
    grid-template-columns: 1fr 1fr;
  }

  .collection-list-ninja-full {
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }

  .team-details {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .team-details-wrapper {
    grid-column-gap: 60px;
    grid-template-columns: .75fr 1fr;
  }

  .team-details-image-wrapper {
    padding-top: 140px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .image-27 {
    inset: 0% 0% auto auto;
  }

  .blog-post-main {
    padding-top: 100px;
    padding-bottom: 65px;
  }

  .blog-heading-text {
    margin-bottom: 60px;
  }

  .blog-post-details {
    grid-column-gap: 60px;
    padding-bottom: 30px;
  }

  .blog-image-banner {
    height: 70vh;
  }

  .blog-authoring-title {
    margin-bottom: 5px;
    display: flex;
  }

  .blog-details-column {
    grid-row-gap: 20px;
    flex-direction: column;
    flex: none;
    align-items: center;
  }

  .blog-details-row {
    justify-content: flex-end;
    margin-left: 0;
  }

  .blog-image-grid, .blog-posts-area, .blog-posts-area-2 {
    padding-bottom: 60px;
  }

  .collection-list-blog-tags {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .recent-blogs {
    padding-bottom: 100px;
  }

  .blog-posts {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }

  .blog-posts-heading {
    grid-row-gap: 50px;
    flex-direction: column;
    padding-bottom: 80px;
  }

  .blog-posts-section-heading {
    font-size: 80px;
  }

  .blog-post-image-element {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 100px 30px auto auto;
  }

  .blog-posts-feature {
    margin-bottom: 100px;
  }

  .collection-list-blog-posts {
    grid-template-columns: 1fr;
  }

  .accordion-label {
    font-size: 22px;
  }

  .accordion-text {
    font-size: 16px;
  }

  .faq-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .faq-section-heading {
    font-size: 60px;
  }

  .faq-subtitle {
    font-size: 16px;
  }

  .cant-find {
    padding-top: 100px;
  }

  .cant-find-heading {
    font-size: 55px;
  }

  .cant-find-wrapper {
    padding-bottom: 100px;
  }

  .footer-logo-link {
    margin-bottom: 0;
  }

  .hero-text {
    margin-bottom: 30px;
    font-size: 24px;
  }

  .navbar-home-3 {
    padding: 15px 30px;
  }

  .canvas-menu {
    display: none;
  }

  .left-column {
    width: 100%;
  }

  .canvas-button-home-3 {
    display: none;
  }

  .search-bar-content {
    padding: 130px 80px;
  }

  .search-button {
    height: 60px;
    margin-right: auto;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .search {
    align-items: center;
    display: flex;
    position: relative;
  }

  .dropdown-list-nav {
    inset: 100% 0% auto;
  }

  .dropdown-list-nav.w--open {
    position: relative;
  }

  .overview-cta-button {
    transform: scale(.9);
  }

  .overview-cta-text-rotate {
    background-size: auto;
    padding: 0;
  }

  .hero-cta-btn-2 {
    width: 120px;
    height: 120px;
  }

  .back-to-top {
    width: 60px;
    height: 60px;
    font-size: 22px;
  }

  .works-item-image {
    height: 50vh;
  }

  .text-span-2 {
    display: inline-block;
  }

  .copyright-text-mobile {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }

  .copyright-text-big {
    display: none;
  }

  .card-heading-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .lottie-animation {
    max-width: 100px;
  }

  .blog-posts-text {
    font-size: 16px;
  }

  .text-span-3 {
    display: inline-block;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .text-xs {
    font-size: 16px;
    line-height: 1.4em;
  }

  .text-xl {
    font-size: 18px;
  }

  .text-lg {
    font-size: 20px;
  }

  .text-md {
    font-size: 18px;
  }

  .styleguide-sidebar-wrapper {
    overflow: visible;
  }

  .style-contant-sub-heading.style-border, .style-contant-sub-heading.border {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .styleguide-navigation-sidebar {
    z-index: 99;
    max-height: 28vh;
    position: fixed;
  }

  .styleguide-grid {
    display: block;
  }

  .style-buttons-grid-wrap {
    grid-row-gap: 30px;
  }

  .style-dropdown-menu-list {
    background-color: #fff;
  }

  .style-typography-grid-wrap {
    grid-row-gap: 30px;
  }

  .style-bottom-sidebar-wrapper {
    display: none;
  }

  .style-dropdown-menu-toggle {
    background-color: #fff;
  }

  .style-top-sidebar-wrapper {
    margin-bottom: 30px;
  }

  .style-contant-wrapper {
    margin-bottom: 30px;
    padding-top: 30px;
  }

  .changelog-content {
    grid-template-columns: 1fr 3fr;
  }

  .items-text {
    width: 30%;
  }

  .licenses-box-wrap {
    padding-bottom: 250px;
  }

  .left-side-area {
    position: static;
  }

  .unsflash-single-image, .unsflash-img {
    width: 100%;
  }

  .licenses-content-area {
    grid-template-columns: 1fr;
  }

  .unsflash-image-box {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .startup-btn-outline {
    padding: 13px 28px;
    font-size: 14px;
  }

  .button-box {
    font-size: 14px;
  }

  .button-box.padding-30-60 {
    padding: 20px 40px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu-button {
    margin-left: auto;
    padding: 15px;
    font-size: 35px;
  }

  .nav-search.color-light {
    margin-left: 30px;
  }

  .nav-second.inside-menu {
    justify-content: space-between;
    margin-right: 0;
    display: flex;
  }

  .section-container {
    margin-left: auto;
    margin-right: auto;
  }

  .service-card-title {
    margin-bottom: 25px;
    font-size: 22px;
  }

  .services-section-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 80px;
  }

  .image-4 {
    object-fit: cover;
    height: 100%;
  }

  .works {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .heading-row {
    margin-bottom: 80px;
  }

  .work-section-heading {
    font-size: 100px;
  }

  .team {
    padding-top: 80px;
  }

  .team-content {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 60px;
  }

  .team-member-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-content-wrapper {
    padding-bottom: 80px;
  }

  .team-counter-heading {
    font-size: 32px;
  }

  .counter-slug {
    font-size: 16px;
  }

  .team-img {
    flex-wrap: wrap;
  }

  .team-img-item {
    flex: 0 50%;
  }

  .image-5 {
    object-fit: cover;
    height: 100%;
  }

  .testimonial {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .award {
    padding: 80px 20px;
  }

  .award-section-heading {
    margin-bottom: 20px;
    font-size: 45px;
  }

  .award-section-subheading {
    margin-left: 0;
    font-size: 16px;
  }

  .awards-content {
    margin-top: 70px;
  }

  .award-item {
    grid-row-gap: 10px;
    flex-wrap: wrap;
    align-content: center;
    height: 90px;
    padding-left: 0;
    padding-right: 0;
  }

  .award-bullet-point, .award-name {
    font-size: 20px;
  }

  .award-details {
    width: 70%;
    font-size: 18px;
  }

  .cta {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .talk-section-heading {
    font-size: 60px;
  }

  .talk-section-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .work-item-heading {
    font-size: 30px;
  }

  .team-section-heading {
    text-align: left;
    flex-shrink: 0;
    flex-basis: 100%;
    font-size: 35px;
  }

  .overview-heading {
    flex-wrap: wrap;
  }

  .overview-content {
    padding-top: 180px;
  }

  .overview-heading-item {
    width: 180px;
    max-height: 100px;
    padding: 0;
  }

  .overview-heading-title {
    font-size: 20px;
  }

  .overview-heading-slug {
    font-size: 14px;
  }

  .overview-cta-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .overview-btn-text {
    font-size: 20px;
  }

  .overview-content-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .overview-item {
    width: 48%;
    height: 16vw;
    max-height: 130px;
    position: static;
    transform: none;
  }

  .overview-item.overview-item-6 {
    width: 48%;
    height: 16vw;
    box-shadow: 4px 5px 0 -2px #252525;
  }

  .overview-item-text {
    font-size: 16px;
  }

  .synergy {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .client-say {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .cusotmers-heading {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .customers-flow-item {
    width: 150px;
  }

  .customers-flow-image {
    object-fit: contain;
    height: 90px;
  }

  .our-squad {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .posts-slider-wrapper {
    width: 96%;
  }

  .posts-slider-item {
    border-radius: 40px;
  }

  .collaborator-item-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .collaborator-item-sticky {
    flex: none;
  }

  .collaborator-item {
    flex: 0 auto;
    width: 90px;
    min-width: 90px;
  }

  .marquee-scroll-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .marquee-text, .marquee-text-dot {
    font-size: 50px;
  }

  .footer-row.footer-row-border {
    margin-bottom: 30px;
  }

  .footer-col {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 60px;
  }

  .footer-col.footer-col-first-child {
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 0;
  }

  .footer-col-heading {
    margin-bottom: 15px;
  }

  .footer-social-item {
    border-width: 0;
    padding: 0;
  }

  .footer-social-label {
    display: none;
  }

  .footer-social-icon {
    font-size: 20px;
  }

  .our-works {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .works-heading-bg {
    font-size: 100px;
  }

  .site-nav-cta {
    display: none;
  }

  .site-hero {
    padding: 60px 40px 60px 50px;
  }

  .site-hero-bg {
    width: 80px;
    height: 80px;
    top: 6%;
  }

  .site-hero-bg-two {
    display: none;
    top: 40px;
    left: 30px;
  }

  .site-hero-bg-three {
    bottom: 40px;
    left: auto;
    right: 25px;
  }

  .site-hero-slug {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .site-hero-slug-text {
    font-size: 18px;
  }

  .hero-heading-wrapper, .hero-heading-wrapper.flex-wrap {
    flex-wrap: wrap;
  }

  .site-hero-heading {
    font-size: 62px;
  }

  .heading-image-box {
    flex-wrap: wrap;
  }

  .hero-cta-box {
    margin-left: 0;
  }

  .hero-cta-btn {
    width: 90px;
    height: 90px;
  }

  .hero-cta-btn-text {
    font-size: 14px;
    line-height: 1.1em;
  }

  .hero-cta-rotate-text {
    width: 85%;
  }

  .site-hero-scroll {
    width: 100px;
    height: 100px;
  }

  .hero-scroll-image {
    transform: scale(.6);
  }

  .outline {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .outline-bg-part-one {
    display: none;
  }

  .outline-bg-part-two {
    left: 0%;
  }

  .outline-bg-part-three {
    display: none;
  }

  .outline-wrapper {
    width: auto;
  }

  .outline-section-heading {
    display: none;
  }

  .outline-row {
    flex-wrap: wrap-reverse;
  }

  .outline-col-content {
    order: 3;
    min-width: 450px;
  }

  .outline-col-media {
    order: 2;
    min-width: 450px;
  }

  .outline-content-title {
    font-size: 35px;
  }

  .outline-content-text {
    max-width: 100%;
  }

  .outline-cta-btn {
    padding: 18px 28px;
    font-size: 15px;
  }

  .outline-bg-part-four {
    display: none;
  }

  .our-programs-heading {
    margin-bottom: 60px;
  }

  .our-programs-heading-tag {
    font-size: 46px;
  }

  .our-programs-content {
    grid-row-gap: 70px;
  }

  .our-programs-title-text {
    font-size: 35px;
  }

  .review-card-content {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
  }

  .review-card-comment {
    margin-top: 10px;
    padding-top: 10px;
    padding-right: 20px;
  }

  .review-card-name {
    font-size: 16px;
  }

  .review-card-title {
    font-size: 14px;
  }

  .review-company-image {
    transform: scale(.8);
  }

  .review {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .review-card {
    border-radius: 30px;
  }

  .review-heading-text {
    font-size: 35px;
  }

  .our-blogs {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .blogs-heading {
    margin-bottom: 25px;
    font-size: 40px;
  }

  .works-area-container {
    padding-right: 15px;
  }

  .work-area-heading {
    margin-bottom: 80px;
    padding-left: 0;
    font-size: 50px;
  }

  .works-showcase-image-wrapper {
    min-width: 100%;
    display: none;
  }

  .works-main-cta-btn {
    width: 210px;
    padding: 20px 25px;
    font-size: 16px;
  }

  .services-marquee {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .service-marquee-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .services-marquee-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .services-marquee-text {
    font-size: 60px;
  }

  .services-marquee-image {
    transform: scale(.7);
  }

  .about-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-hero-heading {
    font-size: 45px;
  }

  .about-section-title {
    font-size: 38px;
  }

  .story-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .story {
    padding-top: 50px;
  }

  .story-heading {
    margin-bottom: 50px;
    font-size: 45px;
  }

  .story-title-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .story-title-text {
    font-size: 18px;
  }

  .story-content-text {
    max-width: 310px;
    margin-left: 0;
    font-size: 16px;
  }

  .our-ninja {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .ninja-section-heading {
    max-width: 360px;
    font-size: 45px;
  }

  .ninja-cta {
    margin-top: 20px;
    position: static;
  }

  .services-hero-secion {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .services-hero-heading {
    margin-bottom: 30px;
    font-size: 45px;
  }

  .services-hero-text {
    font-size: 16px;
  }

  .services-feature {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .feat-card-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .services-process {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .services-process-heading {
    margin-bottom: 55px;
    font-size: 48px;
  }

  .services-process-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .process-card-media {
    margin-bottom: 15px;
  }

  .process-card-text {
    font-size: 14px;
  }

  .portfolio-features {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .portfolio-feat-heading {
    margin-bottom: 50px;
    font-size: 40px;
  }

  .services-details-main {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .service-main-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-bottom: 30px;
  }

  .services-main-heading {
    font-size: 60px;
  }

  .services-img-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .service-main-content-3 {
    padding-bottom: 40px;
  }

  .services-item-text {
    line-height: 1.4;
  }

  .service-main-subtitle {
    padding-bottom: 40px;
    font-size: 30px;
  }

  .services-content-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .services-pointer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .error-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .error-content {
    background-image: url('../images/Union-1_1Union (1).png'), url('../images/Group-1000003110_1Group 1000003110.png'), url('../images/Group-1000003108_1Group 1000003108.png'), url('../images/Group-1000003109_1Group 1000003109.png');
    background-position: 90% 90%, 90% 10%, 5% 100%, 15% 10%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto, auto, auto, auto;
  }

  .error-text {
    margin-bottom: 45px;
  }

  .error-heading {
    margin-bottom: 25px;
    font-size: 40px;
  }

  .error-cta-btn {
    max-height: 60px;
    font-size: 14px;
  }

  .pricing-main {
    padding-top: 60px;
  }

  .pricing-main-heading {
    margin-bottom: 30px;
    font-size: 50px;
  }

  .pricing-customer-text {
    font-size: 20px;
  }

  .plan-session-container {
    width: 100%;
    margin-top: 115px;
    margin-bottom: 40px;
  }

  .plan-session {
    margin-bottom: 40px;
  }

  .plan-off {
    top: -180px;
    transform: translate(50%)scale(.8);
  }

  .pricing-off-arrow {
    transform: rotateX(0)rotateY(170deg)rotateZ(-16deg)scale(.6);
  }

  .plan-off-text {
    font-size: 18px;
    top: 45%;
    left: 22%;
  }

  .plan-option-container {
    grid-template-columns: 1fr;
  }

  .plan-icon {
    margin-bottom: 0;
  }

  .plan-title-text {
    font-size: 28px;
  }

  .plan-subtitle-text {
    font-size: 14px;
  }

  .plan-price-usd {
    font-size: 36px;
  }

  .plan-price-per {
    font-size: 16px;
  }

  .plan-details-text {
    font-size: 14px;
  }

  .plan-buy-btn {
    padding: 15px 0;
    font-size: 16px;
  }

  .pricing-bottom-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .pricing-heading-text {
    font-size: 30px;
  }

  .pricing-slug-text {
    margin-bottom: 30px;
  }

  .pricing-cta-btn {
    font-size: 14px;
  }

  .contact-main {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .contact-bg {
    transform: scale(.4)translate(50%, -180%)rotate(-50deg);
  }

  .contact-main-heading {
    margin-bottom: 60px;
    font-size: 50px;
  }

  .contact-form-container {
    margin-bottom: 80px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
  }

  .contact-form-control {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact-form-label {
    font-size: 18px;
  }

  .form {
    background-color: #ffffffbf;
  }

  .submit-button {
    margin-top: 20px;
    padding: 10px 20px;
  }

  .portfolio-details-main {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .portfolio-details-timeline {
    padding-right: 10px;
  }

  .portfolio-details-heading {
    font-size: 60px;
  }

  .portfolio-details-timeline-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .timeline-title {
    font-size: 14px;
  }

  .timeline-sub-text {
    font-size: 18px;
  }

  .portfolio-details-banner {
    background-position: 50%;
    border-radius: 0;
    height: 40vh;
  }

  .portfolio-details-bottom {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .portfolio-details-bottom-heading {
    font-size: 35px;
  }

  .portfolio-details-bottom-wrap {
    margin-bottom: 50px;
  }

  .portfolio-details-bottom-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .bottom-subheading-2 {
    font-size: 28px;
  }

  .blog-author-name {
    flex: 0 auto;
    padding-right: 20px;
  }

  .author-name {
    font-size: 16px;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, max-content)) 200px;
  }

  .image-one {
    align-items: flex-start;
    padding-top: 0;
  }

  .image-two {
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-three {
    padding-right: 0;
  }

  .image-four {
    padding-top: 0;
    padding-left: 0;
  }

  .image-1 {
    object-fit: cover;
    height: 100%;
  }

  .about-services-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .intro {
    min-height: 50vh;
    margin-top: -5px;
  }

  .about-numbering {
    top: 20px;
    bottom: auto;
  }

  .our-works-indicator {
    bottom: -100px;
  }

  .main-nav {
    margin-left: 0;
  }

  .about-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services-card {
    padding: 30px 20px;
  }

  .services-card.services-card-even {
    order: -1;
  }

  .works-content {
    grid-column-gap: 80px;
    grid-row-gap: 30px;
  }

  .team-text {
    grid-column-gap: 10px;
    flex-basis: 100%;
    font-size: 16px;
  }

  .team-section-container, .testimonial-section-container {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-slider-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-description {
    padding-right: 0;
  }

  .testimonal-comment {
    font-size: 22px;
  }

  .award-section-container {
    margin-left: auto;
    margin-right: auto;
  }

  .blog {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-heading {
    max-width: 300px;
    font-size: 40px;
  }

  .blog-item {
    grid-template-columns: 1fr;
  }

  .blog-post-image {
    width: 100%;
  }

  .footer-container {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-wrapper {
    grid-template-columns: minmax(100%, 1fr);
  }

  .footer-right-col {
    grid-column-gap: 10px;
    padding: 20px;
  }

  .footer-column-heading {
    font-size: 20px;
  }

  .footer-text {
    font-size: 18px;
  }

  .footer-form-block {
    margin-bottom: 20px;
  }

  .footer-location-text {
    font-size: 18px;
  }

  .social-btn {
    font-size: 20px;
  }

  .talk-cta-button {
    background-image: none;
    height: 70px;
    padding: 25px;
    font-size: 22px;
  }

  .cta-lottie-icon {
    width: 50px;
    height: 50px;
  }

  .team-counter-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 35px;
  }

  .text-block-17 {
    font-size: 18px;
  }

  .hero-2 {
    padding-top: 150px;
    padding-bottom: 210px;
  }

  .hero-2-heading-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-hero-2 {
    font-size: 7vw;
  }

  .image-wrapper-hero-2 {
    order: -1;
  }

  .heading-wrapper-hero-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-items: start;
    display: flex;
  }

  .section.hero-2 {
    padding-bottom: 90px;
  }

  .image-14, .image-15 {
    width: 120px;
  }

  .synergy-wrapper {
    grid-row-gap: 50px;
  }

  .heading-synergy {
    font-size: 50px;
  }

  .heading-wrapper-synergy.color-black-light, .synergy-text {
    margin-bottom: 20px;
  }

  .synergy-grid {
    margin-bottom: 30px;
  }

  .hero {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .collection-item-works {
    border-radius: 30px;
  }

  .works-item-cta {
    height: 130px;
  }

  .works-cta-icon {
    width: 120px;
  }

  .works-category-title {
    margin-bottom: 10px;
  }

  .works-title {
    font-size: 24px;
  }

  .color-black-light {
    font-size: 20px;
  }

  .services-2-heading {
    margin-bottom: 40px;
    font-size: 45px;
  }

  .services-v2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .services-2-item.even, .services-2-item.odd {
    flex-direction: column;
    width: 100%;
  }

  .services-2-title {
    width: 100%;
    max-width: 450px;
    padding-left: 30px;
  }

  .services-2-lists {
    grid-row-gap: 15px;
    width: 100%;
    max-width: 450px;
    margin-left: 0;
  }

  .services-2-cta {
    width: 150px;
    height: 150px;
  }

  .services-2-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .image-21 {
    height: 90px;
  }

  .hero-background-left-bottom {
    width: 100px;
  }

  .our-squad-heading {
    margin-bottom: 70px;
    font-size: 36px;
  }

  .client-say-quote-mark {
    margin-bottom: 25px;
  }

  .client-say-comment {
    margin-bottom: 25px;
    font-size: 20px;
  }

  .posts-image {
    height: 280px;
  }

  .posts-content-details {
    position: static;
  }

  .blog-arrow {
    width: 60px;
    height: 60px;
    font-size: 22px;
    top: 7%;
    right: 120px;
  }

  .blog-arrow.blog-arrow-right {
    transform: translate(80px);
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
  }

  .collection-item-portfolio:nth-child(2n) {
    padding-top: 0;
  }

  .section-container-blog-news {
    margin-left: auto;
    margin-right: auto;
  }

  .container-cta-home-2 {
    grid-template-columns: 1fr .5fr;
  }

  .cta-section-heading {
    font-size: 40px;
  }

  .cta-button-column {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cta-section-button {
    transform: scale(.7);
  }

  .cta-mail-button {
    padding: 22px 26px;
    font-size: 16px;
  }

  .hero-background-left-top {
    width: 90px;
  }

  .image-24 {
    width: 50px;
  }

  .selected-work-item {
    grid-template-columns: 100%;
  }

  .selected-work-image {
    height: 450px;
  }

  .collection-list-selected-works {
    grid-row-gap: 50px;
  }

  .selected-item-label-wrapper {
    grid-row-gap: 10px;
  }

  .programs-column-content {
    grid-column-gap: 50px;
  }

  .our-programs-item {
    width: 80vw;
    max-width: 450px;
    padding: 50px 100px 50px 70px;
  }

  .card-quote-mark {
    font-size: 100px;
  }

  .our-blog-head {
    grid-row-gap: 40px;
  }

  .our-blog-main {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-image-container {
    height: 300px;
  }

  .our-blog-post-title {
    font-size: 36px;
  }

  .our-blog-body {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .our-blog-blog-text {
    font-size: 16px;
  }

  .about-hero-counter-container {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  .about-counter-head {
    font-size: 45px;
  }

  .ninja-cta-single {
    margin-top: 20px;
    position: static;
  }

  .button-icon {
    width: 22px;
  }

  .blog-cta-container {
    margin-top: 40px;
  }

  .services-feat-heading {
    font-size: 50px;
  }

  .services-feate-card-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .column {
    justify-items: center;
    padding-bottom: 0;
  }

  .column.padding-top {
    justify-items: center;
    padding-top: 0;
  }

  .plan-button-tap {
    font-size: 16px;
  }

  .button-box-outline, .button-box-outline-black, .button-box-secondary {
    font-size: 14px;
  }

  .ninja-main-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .ninja-full-heading {
    max-width: 500px;
    margin-bottom: 20px;
    font-size: 60px;
  }

  .ninja-main-text {
    font-size: 16px;
  }

  .collection-list-ninja {
    grid-column-gap: 40px;
    grid-row-gap: 120px;
  }

  .collection-list-ninja-full {
    grid-column-gap: 40px;
    grid-row-gap: 90px;
  }

  .team-details {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .team-details-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .image-27 {
    inset: 0% 0% auto auto;
  }

  .blog-post-main {
    padding-top: 70px;
    padding-bottom: 45px;
  }

  .blog-heading-text {
    margin-bottom: 45px;
  }

  .blog-post-wrapper {
    flex-direction: column;
    text-decoration: none;
  }

  .blog-post-details {
    flex-wrap: wrap;
    padding-bottom: 20px;
  }

  .blog-image-banner {
    height: 50vh;
  }

  .blog-authoring-text {
    white-space: nowrap;
  }

  .blog-details-column {
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .blog-details-row {
    margin-bottom: 20px;
  }

  .blog-image-grid, .blog-posts-area {
    padding-bottom: 40px;
  }

  .blog-posts-area-2 {
    padding-bottom: 60px;
  }

  .recent-blogs {
    padding-bottom: 70px;
  }

  .blog-posts {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-posts-heading {
    padding-bottom: 60px;
  }

  .blog-posts-section-heading {
    font-size: 70px;
  }

  .blog-post-image-element {
    width: 100px;
    display: none;
  }

  .blog-posts-feature {
    margin-bottom: 70px;
  }

  .collection-list-blog-posts {
    grid-row-gap: 60px;
  }

  .accordion-label {
    font-size: 18px;
  }

  .accordion-label-text {
    white-space: break-spaces;
  }

  .faq-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .faq-section-heading {
    font-size: 40px;
  }

  .faq-subtitle {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .cant-find {
    padding-top: 80px;
  }

  .cant-find-heading {
    font-size: 50px;
  }

  .cant-find-wrapper {
    padding-bottom: 80px;
  }

  .footer-logo-link {
    margin-bottom: 40px;
  }

  .blog-item-link {
    flex-direction: column;
    text-decoration: none;
  }

  .hero-text {
    font-size: 18px;
  }

  .navbar-home-3 {
    padding: 10px 20px;
  }

  .canvas-button-home-3 {
    width: 40px;
    height: 40px;
  }

  .search-bar-content {
    padding: 120px 40px;
  }

  .search-bar-close {
    top: 20px;
    right: 20px;
  }

  .overview-cta-button {
    transform: scale(.8);
  }

  .hero-cta-btn-2 {
    width: 90px;
    height: 90px;
  }

  .hero-cta-btn-2.hero-cta-btn-two {
    left: -23px;
  }

  .back-to-top {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .post-item-link {
    flex-direction: column;
    text-decoration: none;
  }

  .works-item-image {
    height: 40vh;
  }

  .text-span-2 {
    display: inline-block;
  }

  .copyright-text-mobile {
    margin-bottom: 30px;
  }

  .tabs-price-section {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  .text-xs {
    font-size: 12px;
  }

  .container {
    display: block;
  }

  .text-sm {
    font-size: 14px;
  }

  .style-typography-contant-block {
    grid-column-gap: 16px;
    grid-template-columns: 170px 1fr;
  }

  .style-color-grid-wrap {
    grid-template-columns: 1fr;
  }

  .style-buttons-grid-wrap {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .style-heading-buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .style-typography-grid-wrap {
    grid-row-gap: 16px;
  }

  .changelog-content {
    grid-template-columns: 1fr;
  }

  .items-text {
    display: block;
  }

  .items-text.w--current {
    width: 100%;
  }

  .licenses-box-wrap {
    padding-bottom: 300px;
  }

  .left-side-area {
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .unsflash-single-image {
    padding-bottom: 0;
  }

  .right-side-area {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .software-button-block {
    margin-top: 30px;
  }

  .licenses-content-area {
    display: block;
  }

  .photography-title {
    font-size: 36px;
  }

  .photography-content-area {
    padding-bottom: 20px;
  }

  .button-primary {
    font-size: 14px;
  }

  .button-box {
    padding: 20px 25px;
  }

  .button-box.padding-30-60 {
    padding: 17px 35px;
  }

  .site-logo {
    width: 140px;
  }

  .menu-button {
    padding: 10px;
    font-size: 30px;
  }

  .menu-button.w--open {
    background-color: #0e47c0;
  }

  .section-container {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .brand {
    padding-left: 10px;
  }

  .services-section-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    padding-top: 40px;
  }

  .works {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .heading-row {
    margin-bottom: 60px;
  }

  .work-section-heading {
    font-size: 55px;
  }

  .work-content {
    padding-top: 20px;
  }

  .team {
    padding-top: 60px;
  }

  .team-content {
    padding-bottom: 40px;
  }

  .team-member-counter {
    text-align: left;
    justify-content: center;
    align-items: stretch;
  }

  .team-content-wrapper {
    padding-bottom: 60px;
  }

  .counter-border {
    transform: rotate(-10deg);
  }

  .team-counter-heading {
    font-size: 26px;
  }

  .counter-slug {
    font-size: 16px;
  }

  .team-img-item {
    flex-basis: 100%;
  }

  .testimonial-section-heading {
    padding-bottom: 40px;
  }

  .award-section-heading {
    font-size: 40px;
  }

  .award-section-subheading {
    font-size: 14px;
  }

  .awards-content {
    margin-top: 50px;
  }

  .award-item {
    grid-row-gap: 0px;
    flex-wrap: wrap;
    align-content: center;
    height: 70px;
  }

  .award-bullet-point, .award-name {
    font-size: 18px;
  }

  .award-details {
    grid-column-gap: 5px;
    width: 100%;
    font-size: 16px;
  }

  .cta {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .talk-section-heading {
    white-space: nowrap;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 30px;
  }

  .sub-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .body {
    background-color: #fffef8;
  }

  .work-item-heading {
    font-size: 24px;
  }

  .team-section-heading {
    font-size: 30px;
  }

  .overview-heading {
    flex-direction: column;
    top: -157px;
  }

  .overview-content {
    padding-top: 220px;
    padding-bottom: 60px;
  }

  .overview-heading-item {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .overview-content-wrapper {
    grid-row-gap: 20px;
  }

  .overview-item, .overview-item.overview-item-6 {
    width: 100%;
    height: 15%;
  }

  .client-say {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cusotmers-heading {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .customers-flow-item {
    flex: none;
  }

  .customers-flow-image {
    height: 80px;
  }

  .our-squad {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .posts-wrapper {
    padding-left: 0;
  }

  .posts-slider-item {
    border-radius: 30px;
  }

  .collaborator-item-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .collaborator-item-sticky {
    flex: none;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .collaborator-item-image {
    width: auto;
    height: auto;
  }

  .collaborator-item {
    width: 70px;
    min-width: 70px;
  }

  .marquee-scroll-content {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .marquee-text, .marquee-text-dot {
    font-size: 40px;
  }

  .footer-area {
    padding-top: 40px;
  }

  .footer-row.footer-row-border {
    margin-bottom: 30px;
  }

  .footer-col {
    padding-bottom: 30px;
    padding-left: 40px;
  }

  .footer-col.footer-col-first-child {
    padding-bottom: 0;
    padding-left: 40px;
  }

  .footer-social-icon {
    font-size: 18px;
  }

  .our-works {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .works-heading-bg {
    font-size: 80px;
  }

  .works-heading-front {
    font-size: 18px;
  }

  .site-brand {
    width: 150px;
  }

  .site-nav-cta {
    display: none;
  }

  .site-hero {
    min-height: auto;
    padding: 40px 15px 90px 30px;
  }

  .site-hero-bg {
    display: none;
    top: 4%;
  }

  .site-hero-bg-two {
    display: none;
    top: 25px;
    left: 10px;
  }

  .site-hero-bg-three {
    display: none;
  }

  .site-hero-slug, .site-hero-slug-text {
    font-size: 14px;
  }

  .hero-heading-wrapper {
    grid-row-gap: 0px;
    justify-content: flex-start;
  }

  .site-hero-heading {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 42px;
  }

  .heading-image-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hero-cta-box {
    justify-content: center;
    margin-left: 0;
  }

  .hero-cta-btn {
    width: 90px;
    height: 90px;
  }

  .image-12 {
    order: 1;
  }

  .outline-bg-part-two {
    display: none;
  }

  .outline-wrapper {
    width: auto;
  }

  .outline-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .outline-col-content, .outline-col-media {
    min-width: 250px;
  }

  .outline-content-title {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .outline-content-text {
    font-size: 14px;
  }

  .outline-cta-btn {
    padding: 16px 24px;
  }

  .our-programs {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .our-programs-heading {
    margin-bottom: 50px;
  }

  .our-programs-heading-tag {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
  }

  .our-programs-content {
    grid-row-gap: 50px;
  }

  .our-programs-row {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
  }

  .our-programsitem-heading-text {
    font-size: 100px;
  }

  .our-programs-title-text {
    font-size: 24px;
  }

  .review-card-content {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .review-card-comment, .review-card-name {
    font-size: 14px;
  }

  .review-card-title {
    font-size: 12px;
  }

  .review-company-image {
    padding-right: 20px;
    transform: scale(.7);
  }

  .review {
    padding-top: 80px;
  }

  .review-card {
    border-radius: 20px;
  }

  .review-heading-text {
    padding-top: 0;
    font-size: 32px;
  }

  .our-blogs {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .blogs-heading {
    margin-bottom: 15px;
    font-size: 35px;
  }

  .works-area {
    min-height: 80vh;
  }

  .work-area-heading {
    margin-bottom: 60px;
    padding-left: 0;
    font-size: 45px;
  }

  .services-marquee {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .service-marquee-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .services-marquee-text {
    font-size: 30px;
  }

  .about-hero {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .about-hero-wrapper {
    grid-column-gap: 0px;
  }

  .about-hero-heading {
    padding-right: 0;
    font-size: 30px;
  }

  .about-hero-text {
    font-size: 14px;
  }

  .about-section-title {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 21px;
  }

  .story-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    flex: 100%;
    grid-template-rows: auto;
    padding: 20px 10px;
  }

  .story-heading {
    margin-bottom: 20px;
    font-size: 35px;
  }

  .story-wrapper {
    grid-template-rows: auto;
  }

  .story-title-wrapper, .story-text-wrapper {
    z-index: 1;
    position: relative;
  }

  .story-image-item {
    height: 100%;
    margin-left: 0;
  }

  .our-ninja {
    padding-top: 35px;
  }

  .ninja-section-heading {
    font-size: 40px;
  }

  .ninja-content {
    margin-top: 50px;
  }

  .services-hero-secion {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .services-hero-heading {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .services-hero-text {
    margin-bottom: 40px;
    font-size: 14px;
  }

  .services-feature {
    padding: 30px 0;
  }

  .services-feat-wrapper {
    grid-template-columns: 1fr;
  }

  .services-process {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .services-process-heading {
    margin-bottom: 30px;
    font-size: 35px;
  }

  .process-card-title {
    font-size: 25px;
  }

  .portfolio-features {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .portfolio-feat-heading {
    margin-bottom: 30px;
    font-size: 30px;
  }

  .btn-container {
    display: inline-block;
  }

  .services-details-main {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .service-main-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-bottom: 20px;
  }

  .services-main-heading {
    font-size: 40px;
  }

  .services-img-wrapper {
    flex-direction: column;
  }

  .services-details-item {
    min-width: 90%;
  }

  .services-item-text {
    line-height: 1.2;
  }

  .service-main-subtitle {
    padding-bottom: 30px;
    font-size: 24px;
  }

  .services-content-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pointer-item {
    width: 100%;
  }

  .error-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .error-content {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .error-text {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .error-heading {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 1.3em;
  }

  .pricing-main {
    padding-top: 50px;
  }

  .pricing-main-heading {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .pricing-customer, .pricing-customer-text {
    font-size: 14px;
  }

  .plan-session-container {
    margin-top: 90px;
  }

  .plan-session {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    white-space: nowrap;
    margin-bottom: 30px;
    display: flex;
  }

  .plan-option-item {
    min-width: 100%;
  }

  .plan-option-item.plan-alt-bg-pale {
    padding: 30px 15px;
  }

  .plan-buy-btn {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 16px;
  }

  .pricing-bottom-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .pricing-big-logo-img {
    margin-bottom: 60px;
  }

  .pricing-heading-text {
    font-size: 28px;
  }

  .contact-main {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contact-main-heading {
    margin-bottom: 40px;
    font-size: 30px;
  }

  .contact-form-container {
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }

  .contact-form-label {
    font-size: 18px;
  }

  .form {
    background-color: #ffffffbf;
    padding-left: 10px;
  }

  .portfolio-details-main {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .portfolio-details-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .portfolio-details-heading {
    font-size: 50px;
  }

  .portfolio-details-banner {
    height: 25vh;
  }

  .portfolio-details-bottom {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .portfolio-details-bottom-heading {
    font-size: 28px;
  }

  .blog-author-name {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    flex-direction: column;
    flex: 0 100%;
    display: flex;
  }

  .image-grid {
    grid-template-rows: auto minmax(150px, .25fr);
    grid-template-columns: 1fr 1fr;
  }

  .about-services-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .intro {
    padding-top: 170px;
  }

  .about-numbering {
    top: 20px;
    bottom: auto;
  }

  .our-works-indicator {
    bottom: -70px;
  }

  .about-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .services-card, .services-card.services-card-even.services-card-2 {
    min-height: auto;
  }

  .works-content {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
  }

  .team-text {
    flex-direction: column;
  }

  .color-white-light {
    width: 100%;
  }

  .team-section-container, .testimonial-section-container {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .testimonial-description {
    margin-top: 100px;
  }

  .testomonial-left-icon {
    top: 55%;
  }

  .testomonial-right-icon {
    bottom: 45%;
  }

  .testimonal-comment {
    font-size: 16px;
  }

  .award-section-container {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .blog {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .blog-heading {
    max-width: 180px;
    font-size: 26px;
  }

  .blog-content {
    padding: 20px 10px;
  }

  .blog-post-title {
    font-size: 24px;
  }

  .blog-post-text {
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
  }

  .footer-container {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .footer-wrapper {
    grid-template-columns: minmax(100%, 1fr);
  }

  .footer-left-col {
    padding-right: 0;
  }

  .footer-right-col {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .footer-column-heading {
    font-size: 18px;
  }

  .footer-column-heading.margin-bottom {
    margin-bottom: 10px;
  }

  .footer-column-heading.margin-vertical-footer {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-text {
    flex-wrap: wrap-reverse;
    font-size: 16px;
  }

  .footer-form-block {
    margin-bottom: 10px;
  }

  .footer-location-text {
    font-size: 16px;
  }

  .social-btn {
    font-size: 18px;
  }

  .talk-cta-button {
    white-space: nowrap;
    background-image: none;
    height: 50px;
    padding: 10px;
    font-size: 16px;
  }

  .cta-lottie-icon {
    width: 40px;
    height: 40px;
  }

  .team-counter-wrapper {
    height: 30px;
  }

  .text-block-17 {
    font-size: 16px;
  }

  .hero-2 {
    padding-top: 100px;
    padding-bottom: 150px;
  }

  .hero-2-heading-wrapper {
    grid-column-gap: 10px;
  }

  .image-14 {
    width: 80px;
    top: 20px;
  }

  .image-15 {
    width: 80px;
  }

  .synergy-wrapper {
    grid-row-gap: 40px;
  }

  .heading-synergy {
    font-size: 32px;
  }

  .heading-wrapper-synergy.color-black-light {
    margin-bottom: 15px;
  }

  .synergy-text {
    margin-bottom: 15px;
    font-size: 14px;
  }

  .synergy-grid {
    grid-template-columns: minmax(150px, 265px);
  }

  .hero {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .heading-hero {
    justify-content: flex-start;
    margin-bottom: 15px;
  }

  .hero-content {
    text-align: left;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-item-works {
    border-radius: 20px;
  }

  .works-item-cta {
    height: 110px;
  }

  .works-cta-icon {
    width: 90px;
  }

  .works-cta-text-wrapper {
    padding: 20px;
  }

  .works-category-title {
    margin-bottom: 5px;
  }

  .works-title {
    font-size: 18px;
  }

  .color-black-light {
    font-size: 16px;
  }

  .services-2-heading {
    font-size: 32px;
  }

  .services-v2 {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .services-2-container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .services-2-title, .services-2-lists {
    min-height: 160px;
  }

  .services-2-cta {
    width: 140px;
    height: 140px;
  }

  .image-21 {
    height: 60px;
  }

  .hero-background-left-bottom {
    width: 100px;
  }

  .squd-card-title {
    margin-bottom: 5px;
    font-size: 18px;
  }

  .squad-card-designation {
    font-size: 14px;
  }

  .our-squad-heading {
    margin-bottom: 40px;
    font-size: 20px;
  }

  .client-say-quote-mark {
    margin-bottom: 20px;
  }

  .client-say-comment {
    margin-bottom: 12px;
    font-size: 16px;
  }

  .posts-image {
    height: 170px;
  }

  .posts-content-details {
    padding: 20px 15px;
  }

  .post-details-head {
    margin-bottom: 10px;
  }

  .posts-title {
    font-size: 18px;
  }

  .blog-arrow {
    width: 50px;
    height: 50px;
    font-size: 18px;
    top: 10%;
    right: 90px;
  }

  .blog-arrow.blog-arrow-right {
    transform: translate(70px);
  }

  .section-container-blog-news {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-cta-home-2 {
    grid-template-columns: 1fr;
  }

  .cta-section-heading {
    font-size: 28px;
  }

  .cta-mail-column {
    padding-bottom: 20px;
  }

  .cta-button-column {
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .cta-mail-button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .hero-background-left-top {
    width: 80px;
  }

  .image-24 {
    width: 30px;
    top: -10px;
    right: -7vw;
  }

  .selected-work-image {
    height: 320px;
  }

  .programs-column-content {
    grid-column-gap: 30px;
  }

  .our-programs-item {
    width: 90vw;
    max-width: 300px;
    padding: 40px;
  }

  .card-quote-mark {
    font-size: 60px;
  }

  .our-blog-head {
    grid-row-gap: 30px;
  }

  .our-blog-heading-details {
    font-size: 16px;
  }

  .blog-image-container {
    border-radius: 20px;
    height: 220px;
  }

  .our-blog-post-title {
    font-size: 22px;
  }

  .about-counter-head {
    font-size: 40px;
  }

  .about-counter-body {
    font-size: 12px;
  }

  .button-icon {
    width: 20px;
  }

  .button-secondary, .button-outline {
    font-size: 14px;
  }

  .link-block {
    bottom: 0;
  }

  .blog-cta-container {
    margin-top: 30px;
  }

  .services-feat-heading {
    font-size: 30px;
  }

  .services-feat-text {
    font-size: 16px;
  }

  .services-feate-card-wrapper {
    grid-template-columns: 1fr;
  }

  .plan-button-tap {
    font-size: 14px;
  }

  .button-box-secondary {
    padding: 22px 27px;
  }

  .ninja-main-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .ninja-full-heading {
    font-size: 40px;
  }

  .collection-list-ninja {
    grid-row-gap: 120px;
    grid-template-columns: 1fr;
  }

  .collection-list-ninja-full {
    grid-template-columns: 1fr;
  }

  .team-details {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-details-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-post-main {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .blog-heading-text {
    margin-bottom: 30px;
  }

  .blog-post-details {
    flex-direction: column;
  }

  .blog-image-banner {
    height: 30vh;
  }

  .blog-details-column {
    flex-direction: column;
    width: 100%;
  }

  .blog-details-row {
    flex-wrap: wrap;
  }

  .blog-image-grid {
    padding-bottom: 20px;
  }

  .blog-posts-area {
    padding-bottom: 10px;
  }

  .blog-posts-area-2 {
    padding-bottom: 60px;
  }

  .collection-list-blog-tags {
    grid-column-gap: 10px;
  }

  .recent-blogs {
    padding-bottom: 40px;
  }

  .blog-posts {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-posts-heading {
    padding-bottom: 40px;
  }

  .blog-posts-section-heading {
    margin-right: 0;
    font-size: 50px;
  }

  .blog-post-image-element {
    width: 100px;
    display: none;
  }

  .blog-posts-feature {
    margin-bottom: 40px;
  }

  .collection-list-blog-posts {
    grid-row-gap: 40px;
  }

  .accordion-label {
    font-size: 16px;
  }

  .faq-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-wrapper {
    flex-direction: column;
  }

  .faq-section-heading {
    font-size: 30px;
  }

  .faq-subtitle {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .cant-find {
    padding-top: 60px;
  }

  .cant-find-heading {
    font-size: 36px;
  }

  .cant-find-wrapper {
    padding-bottom: 50px;
  }

  .footer-logo-link {
    margin-bottom: 30px;
  }

  .hero-text {
    font-size: 16px;
  }

  .canvas-button-home-3 {
    width: 40px;
    height: 40px;
  }

  .search-bar-content {
    width: 90%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-cta-btn-2 {
    width: 90px;
    height: 90px;
  }

  .hero-cta-btn-2.hero-cta-btn-two {
    left: -20px;
  }

  .back-to-top {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .works-item-image {
    height: 30vh;
  }

  .copyright-text-mobile {
    margin-bottom: 20px;
  }
}

#w-node-_39da87f2-baed-1849-3a5f-0755bb9ce337-fa7f71ea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4fe56325-0463-ca42-1218-e4eee6659106-fa7f71f2 {
  align-self: start;
}

#w-node-_345afe3d-ea03-3b63-7e4f-b86842417411-fa7f71f3, #w-node-_52af6da3-5f17-1cd4-b2a0-ffbf42224536-fa7f71f3, #w-node-c2394b01-b3fc-7ea4-22f5-7c301a8023de-fa7f71f6, #w-node-_617de786-4458-1b0b-93f1-fd8e7517e7b0-fa7f71f6, #w-node-e36bf35f-ecf2-608e-cec6-2b996dcc15e8-fa7f71f6, #w-node-_7250b960-df9c-7b0a-6998-e4d1500d999d-fa7f71f6, #w-node-ec991f87-c855-4f19-7e17-57d20901cda3-fa7f71f6, #w-node-_6e279e46-0f45-8c41-ad6c-32b042b67589-fa7f71f8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_13416c9d-17ce-7913-0942-8b28352ab1ff-fa7f71f8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_1d7dc2d2-5461-7ae8-7f71-2ed0f6bbfc26-fa7f71f8 {
  grid-area: 2 / 1 / 4 / 3;
}

#w-node-_6c8375f9-f2fd-694f-33ec-352f4f99a55f-fa7f71f8 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-d4a6578e-46ef-7c52-6c31-0e108747702b-fa7f71f9, #w-node-_27a682a3-ded0-30cb-4767-e1b921c5e52f-fa7f7201 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_27a682a3-ded0-30cb-4767-e1b921c5e531-fa7f7201 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_27a682a3-ded0-30cb-4767-e1b921c5e533-fa7f7201, #w-node-_27a682a3-ded0-30cb-4767-e1b921c5e535-fa7f7201, #w-node-_27a682a3-ded0-30cb-4767-e1b921c5e537-fa7f7201 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_9e899e1f-5899-fcb9-265c-664952d5df35-fa7f71f7, #w-node-ff38714b-829a-ab8f-2995-3806d05a7766-fa7f71f7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_13416c9d-17ce-7913-0942-8b28352ab1ff-fa7f71f8 {
    grid-area: span 3 / span 1 / span 3 / span 1;
  }

  #w-node-_1d7dc2d2-5461-7ae8-7f71-2ed0f6bbfc26-fa7f71f8 {
    grid-column: 2 / 2;
    grid-row-start: 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_20fd7d12-63f2-c9a3-ff52-7771529e3ddf-529e3ddb {
    order: 9999;
  }

  #w-node-_4fe56325-0463-ca42-1218-e4eee6659106-fa7f71f2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_193d721b-da50-d40b-c805-a655d3e132a7-fa7f71f6 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-fbfa5400-a2a6-c552-b122-ebdee11839d5-fa7f71f6 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-_617de786-4458-1b0b-93f1-fd8e7517e7b5-fa7f71f6 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_617de786-4458-1b0b-93f1-fd8e7517e7b8-fa7f71f6 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-e36bf35f-ecf2-608e-cec6-2b996dcc15ed-fa7f71f6 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-e36bf35f-ecf2-608e-cec6-2b996dcc15f0-fa7f71f6 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-_7250b960-df9c-7b0a-6998-e4d1500d99a2-fa7f71f6 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_7250b960-df9c-7b0a-6998-e4d1500d99a5-fa7f71f6 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-ec991f87-c855-4f19-7e17-57d20901cda8-fa7f71f6 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-ec991f87-c855-4f19-7e17-57d20901cdab-fa7f71f6 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-_08803bb6-daeb-01ba-55bf-c088e8eb332b-fa7f71f6 {
    order: 9999;
  }

  #w-node-fb8d49f0-53c9-7aa0-4b77-a9a0d61bf816-fa7f71f8, #w-node-_10a697ef-1be2-2f7f-c4ac-8beffad04692-fa7f71f8 {
    justify-self: center;
  }

  #w-node-_13416c9d-17ce-7913-0942-8b28352ab1ff-fa7f71f8 {
    grid-column: span 1 / span 1;
  }

  #w-node-_1d7dc2d2-5461-7ae8-7f71-2ed0f6bbfc26-fa7f71f8 {
    order: 9999;
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-_6c8375f9-f2fd-694f-33ec-352f4f99a55f-fa7f71f8 {
    order: 9999;
    grid-area: 1 / 2 / 4 / 3;
  }

  #w-node-_557b0033-386a-bab8-5b80-22c9f42c65ff-fa7f7200 {
    order: 9999;
  }

  #w-node-_27a682a3-ded0-30cb-4767-e1b921c5e535-fa7f7201 {
    order: 9999;
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_4fe56325-0463-ca42-1218-e4eee6659114-fa7f71f2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c252467f-1bd8-74f8-497e-cea825a5f061-fa7f71f5, #w-node-_193d721b-da50-d40b-c805-a655d3e132a7-fa7f71f6, #w-node-_617de786-4458-1b0b-93f1-fd8e7517e7b5-fa7f71f6, #w-node-e36bf35f-ecf2-608e-cec6-2b996dcc15ed-fa7f71f6, #w-node-_7250b960-df9c-7b0a-6998-e4d1500d99a2-fa7f71f6, #w-node-ec991f87-c855-4f19-7e17-57d20901cda8-fa7f71f6 {
    order: 9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_4fe56325-0463-ca42-1218-e4eee6659106-fa7f71f2 {
    justify-self: auto;
  }

  #w-node-c2394b01-b3fc-7ea4-22f5-7c301a8023de-fa7f71f6 {
    grid-column: span 2 / span 2;
  }

  #w-node-_193d721b-da50-d40b-c805-a655d3e132a7-fa7f71f6 {
    grid-column-end: 3;
  }

  #w-node-fbfa5400-a2a6-c552-b122-ebdee11839d5-fa7f71f6, #w-node-_617de786-4458-1b0b-93f1-fd8e7517e7b0-fa7f71f6 {
    grid-column: span 2 / span 2;
  }

  #w-node-_617de786-4458-1b0b-93f1-fd8e7517e7b5-fa7f71f6 {
    grid-column-end: 3;
  }

  #w-node-_617de786-4458-1b0b-93f1-fd8e7517e7b8-fa7f71f6, #w-node-e36bf35f-ecf2-608e-cec6-2b996dcc15e8-fa7f71f6 {
    grid-column: span 2 / span 2;
  }

  #w-node-e36bf35f-ecf2-608e-cec6-2b996dcc15ed-fa7f71f6 {
    grid-column-end: 3;
  }

  #w-node-e36bf35f-ecf2-608e-cec6-2b996dcc15f0-fa7f71f6, #w-node-_7250b960-df9c-7b0a-6998-e4d1500d999d-fa7f71f6 {
    grid-column: span 2 / span 2;
  }

  #w-node-_7250b960-df9c-7b0a-6998-e4d1500d99a2-fa7f71f6 {
    grid-column-end: 3;
  }

  #w-node-_7250b960-df9c-7b0a-6998-e4d1500d99a5-fa7f71f6, #w-node-ec991f87-c855-4f19-7e17-57d20901cda3-fa7f71f6 {
    grid-column: span 2 / span 2;
  }

  #w-node-ec991f87-c855-4f19-7e17-57d20901cda8-fa7f71f6 {
    grid-column-end: 3;
  }

  #w-node-ec991f87-c855-4f19-7e17-57d20901cdab-fa7f71f6 {
    grid-column: span 2 / span 2;
  }

  #w-node-_826e0e60-01c9-eb0f-92f7-998dc7d99c22-fa7f71f7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_13416c9d-17ce-7913-0942-8b28352ab1ff-fa7f71f8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_1d7dc2d2-5461-7ae8-7f71-2ed0f6bbfc26-fa7f71f8 {
    grid-area: 2 / 1 / 2 / 3;
  }

  #w-node-_6c8375f9-f2fd-694f-33ec-352f4f99a55f-fa7f71f8 {
    order: 9999;
    grid-row-start: 3;
    grid-column-start: 1;
  }

  #w-node-_27a682a3-ded0-30cb-4767-e1b921c5e531-fa7f7201 {
    grid-area: 1 / 2 / 3 / 3;
  }
}


@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/Urbanist-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/Urbanist-ExtraBold.ttf') format('truetype'), url('../fonts/Urbanist-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/Urbanist-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/Urbanist-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/Urbanist-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/Urbanist-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Urbanist Thin';
  src: url('../fonts/Urbanist-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans Bold';
  src: url('../fonts/DMSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans Medium';
  src: url('../fonts/DMSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans Regular';
  src: url('../fonts/DMSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Regular 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa V 4 Compatibility';
  src: url('../fonts/fa-v4compatibility.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/Urbanist-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
